<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="양도소득세 계산기 - 부동산 매매 시 양도소득세를 정확하게 계산. 1가구1주택 비과세, 다주택 중과세율 반영">
    <meta name="keywords" content="양도소득세, 양도세계산기, 부동산세금, 아파트양도세, 1가구1주택, 다주택세금, 2025양도세">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/capital-gains-tax-calculator.html">
    <title>양도소득세 계산기 - 2025년 부동산 세금 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/capital-gains-tax-calculator.html">
    <meta property="og:title" content="양도소득세 계산기 - 2025년 부동산 세금">
    <meta property="og:description" content="부동산 매매 시 양도소득세를 정확하게 계산. 1가구1주택 비과세, 다주택 중과세율 반영">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "양도소득세 계산기",
      "url": "https://moneylife.kr/capital-gains-tax-calculator.html",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "description": "부동산 매매 시 양도소득세를 정확하게 계산. 1가구1주택 비과세, 다주택 중과세율을 모두 반영한 2025년 최신 계산기입니다.",
      "featureList": ["양도소득세 계산", "1가구1주택 비과세", "다주택 중과세", "부동산세금", "2025년 최신 세율"]
    }
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
            
            body {
                padding-top: 0 !important;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="content/index.html">콘텐츠</a></li>
                    <li><a href="salary-calculator.html">급여</a></li>
                    <li><a href="loan-calculator.html">대출</a></li>
                    <li><a href="mortgage-calculator.html">주택담보대출</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1 class="page-title">🏠 양도소득세 계산기</h1>
            <p class="page-subtitle">
                2025년 최신 세율로 부동산 양도소득세를 정확하게 계산합니다.
            </p>
        </div>

        <div class="layout-grid">
            <div class="main-content">
                <div class="card">
                    <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">부동산 정보 입력</h2>
                    
                    <form id="cgtForm">
                        <div class="form-group">
                            <label class="form-label" for="propertyType">주택 유형</label>
                            <select id="propertyType" class="form-input">
                                <option value="1house">1가구 1주택 (비과세 요건 충족)</option>
                                <option value="1house-tax">1가구 1주택 (비과세 미충족)</option>
                                <option value="2house">2주택</option>
                                <option value="3house">3주택 이상 (조정대상지역)</option>
                                <option value="land">토지</option>
                                <option value="building">상가·오피스텔</option>
                            </select>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                조정대상지역: 서울, 과천, 성남 분당구 등
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="acquisitionPrice">취득가액 (매수가격)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="acquisitionPrice" class="form-input" 
                                       placeholder="예: 500,000,000" value="500,000,000" required>
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                부동산을 구입할 때의 가격
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="transferPrice">양도가액 (매도가격)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="transferPrice" class="form-input" 
                                       placeholder="예: 700,000,000" value="700,000,000" required>
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                부동산을 판매한 가격
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="expenses">필요경비</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="expenses" class="form-input" 
                                       placeholder="취득세, 중개수수료 등" value="15,000,000">
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                취득세, 중개수수료, 인테리어 등
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="holdingYears">보유기간 (년)</label>
                            <input type="number" id="holdingYears" class="form-input" 
                                   value="3" min="0" max="50" required>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                취득일부터 양도일까지의 기간
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="residenceYears">거주기간 (년)</label>
                            <input type="number" id="residenceYears" class="form-input" 
                                   value="2" min="0" max="50" required>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                실제 거주한 기간 (1가구1주택 비과세: 2년 이상)
                            </small>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">양도소득세 계산하기</button>
                    </form>
                </div>

                <div id="resultSection" class="hidden">
                    <div class="result-card">
                        <div id="mainResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">세금 계산 상세</h3>
                        <div id="detailResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">매도 금액 분석</h3>
                        <div style="height: 300px;">
                            <canvas id="cgtChart"></canvas>
                        </div>
                    </div>

                    <div id="taxSavingTip" class="card mt-4" style="background: #ecfdf5; border-left: 4px solid #10b981; display: none;">
                        <h3 style="margin-bottom: 1rem; font-size: 1.25rem; color: #065f46;">💡 절세 전략</h3>
                        <ul id="taxSavingList" style="color: #065f46; line-height: 1.8; padding-left: 1.2rem;">
                        </ul>
                    </div>

                    <div id="nonTaxableInfo" class="card mt-4" style="background: #d1fae5; border-left: 4px solid #10b981; display: none;">
                        <h3 style="margin-bottom: 1rem; font-size: 1.25rem; color: #065f46;">🎉 비과세 대상입니다!</h3>
                        <p style="color: #065f46; line-height: 1.8;">
                            1가구 1주택 비과세 요건을 충족하여 양도소득세가 면제됩니다.
                        </p>
                        <ul style="color: #065f46; line-height: 1.8; padding-left: 1.2rem;">
                            <li>보유기간 2년 이상 충족</li>
                            <li>거주기간 2년 이상 충족</li>
                            <li>실거래가 12억원 이하</li>
                        </ul>
                    </div>
                </div>
            </div>

            <aside class="sidebar">
                <div class="card">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">관련 계산기</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 0.75rem;">
                            <a href="income-tax-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                💼 종합소득세 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="mortgage-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🏠 주택담보대출 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="loan-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                💳 대출 계산기
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="card mt-3" style="background: #dbeafe;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem; color: #1e40af;">💡 양도세 팁</h3>
                    <ul style="color: #1e40af; font-size: 0.875rem; line-height: 1.8; padding-left: 1.2rem;">
                        <li>10년 이상 보유 시 최대 80% 공제</li>
                        <li>2년 이상 거주하면 비과세 가능</li>
                        <li>필요경비 영수증 보관 필수</li>
                        <li>양도일로부터 2개월 내 신고</li>
                    </ul>
                </div>
            </aside>
        </div>

        <section class="card mt-4">
            <h2 style="font-size: 1.75rem; margin-bottom: 1rem;">양도소득세 완전 가이드</h2>
            
            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">양도소득세란? <span style="font-size: 0.875rem; color: var(--text-secondary); font-weight: 400;">(2025년 기준)</span></h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                부동산, 주식 등 자산을 양도(판매)하여 발생한 이익(양도차익)에 대해 부과하는 세금입니다.
                <strong>양도일이 속하는 달의 말일로부터 2개월 이내</strong>에 신고 및 납부해야 합니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">2025년 양도소득세율표</h3>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="background: var(--bg-light);">
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: left;">과세표준</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">일반세율</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">2주택</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">3주택 이상</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">1,400만원 이하</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">6%</td>
                            <td rowspan="8" style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; vertical-align: middle;">기본세율<br>+20%p</td>
                            <td rowspan="8" style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; vertical-align: middle;">기본세율<br>+30%p</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">5,000만원 이하</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">15%</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">8,800만원 이하</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">24%</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">1.5억원 이하</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">35%</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">3억원 이하</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">38%</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">5억원 이하</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">40%</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">10억원 이하</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">42%</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">10억원 초과</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">45%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p style="margin-top: 0.5rem; font-size: 0.875rem; color: var(--text-secondary);">
                출처: 소득세법 제104조 (2025년 기준) | 국세청
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">1가구 1주택 비과세 요건</h3>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li><strong>보유기간:</strong> 2년 이상 보유</li>
                <li><strong>거주기간:</strong> 2년 이상 거주</li>
                <li><strong>양도가액:</strong> 실거래가 12억원 이하 (12억 초과분은 과세)</li>
                <li><strong>1가구 요건:</strong> 양도일 현재 1세대 1주택자</li>
            </ul>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">장기보유특별공제율 (1가구 1주택)</h3>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="background: var(--bg-light);">
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: left;">보유기간</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">일반</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">1가구 1주택<br>(거주 충족)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">3년 이상</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">6%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">24%</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">4년 이상</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">8%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">32%</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">5년 이상</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">10%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">40%</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">10년 이상</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">20%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #10b981;">80%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">유용한 링크</h3>
            <ul style="line-height: 1.8;">
                <li><a href="https://www.hometax.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">국세청 홈택스 - 양도소득세 신고</a></li>
                <li><a href="https://www.nts.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">국세청 - 양도소득세 안내</a></li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 금융계산기. 본 계산 결과는 참고용이며, 실제 세액과 다를 수 있습니다.</p>
            <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                <a href="privacy-policy.html" style="color: inherit; text-decoration: underline;">개인정보처리방침</a>
            </p>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="calculators.html" class="nav-item active" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script src="js/common.js"></script>
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            console.log('📍 현재 페이지:', pathname, '파일명:', filename);
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                    console.log('✅ 홈 활성화');
                }
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href === 'calculators.html') {
                    item.classList.add('active');
                    console.log('✅ 계산기 활성화');
                }
                else if (pathname.includes('/content/') && href.includes('content/index.html')) {
                    item.classList.add('active');
                    console.log('✅ 콘텐츠 활성화');
                }
            });
        })();
    </script>
    <script>
        // 페이지 로드 시 통계 기록
        document.addEventListener('DOMContentLoaded', function() {
            trackCalculatorUsage('capital-gains-tax');
        });

        let cgtChart = null;
        setupNumberInputs(['acquisitionPrice', 'transferPrice', 'expenses']);

        const taxBrackets = [
            { limit: 14000000, rate: 0.06, deduction: 0 },
            { limit: 50000000, rate: 0.15, deduction: 1260000 },
            { limit: 88000000, rate: 0.24, deduction: 5760000 },
            { limit: 150000000, rate: 0.35, deduction: 15440000 },
            { limit: 300000000, rate: 0.38, deduction: 19940000 },
            { limit: 500000000, rate: 0.40, deduction: 25940000 },
            { limit: 1000000000, rate: 0.42, deduction: 35940000 },
            { limit: Infinity, rate: 0.45, deduction: 65940000 }
        ];

        const longTermDeductionRates = {
            general: [
                { years: 3, rate: 0.06 }, { years: 4, rate: 0.08 }, { years: 5, rate: 0.10 },
                { years: 6, rate: 0.12 }, { years: 7, rate: 0.14 }, { years: 8, rate: 0.16 },
                { years: 9, rate: 0.18 }, { years: 10, rate: 0.20 }
            ],
            oneHouse: [
                { years: 3, rate: 0.24 }, { years: 4, rate: 0.32 }, { years: 5, rate: 0.40 },
                { years: 6, rate: 0.48 }, { years: 7, rate: 0.56 }, { years: 8, rate: 0.64 },
                { years: 9, rate: 0.72 }, { years: 10, rate: 0.80 }
            ]
        };

        function getLongTermDeductionRate(propertyType, holdingYears, residenceYears) {
            if (propertyType === '3house') return 0;
            const isQualified = propertyType === '1house' && holdingYears >= 2 && residenceYears >= 2;
            const rates = isQualified ? longTermDeductionRates.oneHouse : longTermDeductionRates.general;
            for (let i = rates.length - 1; i >= 0; i--) {
                if (holdingYears >= rates[i].years) return rates[i].rate;
            }
            return 0;
        }

        function getHeavyTaxRate(propertyType, basicRate) {
            if (propertyType === '2house') return Math.min(basicRate + 0.20, 0.75);
            if (propertyType === '3house') return Math.min(basicRate + 0.30, 0.75);
            return basicRate;
        }

        function calculateTax(taxableIncome, propertyType) {
            for (let i = 0; i < taxBrackets.length; i++) {
                if (taxableIncome <= taxBrackets[i].limit) {
                    let rate = getHeavyTaxRate(propertyType, taxBrackets[i].rate);
                    const tax = taxableIncome * rate - taxBrackets[i].deduction;
                    return { tax: Math.max(0, tax), rate: rate };
                }
            }
            return { tax: 0, rate: 0 };
        }

        function checkNonTaxable(propertyType, transferPrice, holdingYears, residenceYears) {
            return propertyType === '1house' && holdingYears >= 2 && residenceYears >= 2 && transferPrice <= 1200000000;
        }

        document.getElementById('cgtForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const propertyType = document.getElementById('propertyType').value;
            const acquisitionPrice = parseNumber(document.getElementById('acquisitionPrice').value);
            const transferPrice = parseNumber(document.getElementById('transferPrice').value);
            const expenses = parseNumber(document.getElementById('expenses').value);
            const holdingYears = parseNumber(document.getElementById('holdingYears').value);
            const residenceYears = parseNumber(document.getElementById('residenceYears').value);

            if (!validatePositiveNumber(acquisitionPrice, '취득가액')) return;
            if (!validatePositiveNumber(transferPrice, '양도가액')) return;

            if (transferPrice <= acquisitionPrice) {
                alert('양도차익이 없습니다. (양도가액이 취득가액보다 작거나 같음)');
                return;
            }

            // 비과세 검사
            if (checkNonTaxable(propertyType, transferPrice, holdingYears, residenceYears)) {
                displayNonTaxableResult(transferPrice, acquisitionPrice, expenses);
                document.getElementById('resultSection').classList.remove('hidden');
                trackCalculation('capital-gains-tax');
                return;
            }

            const capitalGain = transferPrice - acquisitionPrice - expenses;
            if (capitalGain <= 0) {
                alert('양도차익이 없습니다.');
                return;
            }

            const deductionRate = getLongTermDeductionRate(propertyType, holdingYears, residenceYears);
            const longTermDeduction = capitalGain * deductionRate;
            const capitalGainsIncome = capitalGain - longTermDeduction;
            const basicDeduction = 2500000;
            const taxBase = Math.max(0, capitalGainsIncome - basicDeduction);
            const taxResult = calculateTax(taxBase, propertyType);
            const calculatedTax = taxResult.tax;
            const localTax = calculatedTax * 0.1;
            const totalTax = calculatedTax + localTax;
            const netProceeds = transferPrice - totalTax;

            displayResults({
                transferPrice, acquisitionPrice, expenses, capitalGain,
                deductionRate, longTermDeduction, capitalGainsIncome,
                basicDeduction, taxBase, calculatedTax, localTax, totalTax, netProceeds,
                taxRate: (taxResult.rate * 100).toFixed(0) + '%',
                propertyType, holdingYears, residenceYears
            });

            showTaxSavingTips(propertyType, holdingYears, residenceYears, deductionRate);

            document.getElementById('resultSection').classList.remove('hidden');

            // 계산 완료 통계 기록
            trackCalculation('capital-gains-tax');
        });

        function displayNonTaxableResult(transferPrice, acquisitionPrice, expenses) {
            const netProceeds = transferPrice - expenses;
            const mainHTML = `
                <div class="result-title">최종 납부 세금</div>
                <div class="result-value" style="color: #10b981;">0원 (비과세)</div>
                <div class="result-subtitle">1가구 1주택 비과세 요건 충족</div>
                <div class="result-detail">
                    <div class="result-detail-item">
                        <span>양도가액</span>
                        <strong>${formatCurrency(transferPrice)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>실수령액</span>
                        <strong style="color: #10b981;">${formatCurrency(netProceeds)}</strong>
                    </div>
                </div>
            `;
            document.getElementById('mainResult').innerHTML = mainHTML;
            document.getElementById('detailResult').innerHTML = '<p style="text-align: center; padding: 2rem; color: #10b981; font-weight: 600;">비과세 대상으로 세금이 부과되지 않습니다.</p>';
            document.getElementById('nonTaxableInfo').style.display = 'block';
            document.getElementById('taxSavingTip').style.display = 'none';

            if (cgtChart) cgtChart.destroy();
            const ctx = document.getElementById('cgtChart');
            const profit = transferPrice - acquisitionPrice - expenses;
            cgtChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['순이익 (비과세)', '필요경비', '취득가액'],
                    datasets: [{
                        data: [profit, expenses, acquisitionPrice],
                        backgroundColor: ['#10b981', '#94a3b8', '#64748b']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + formatCurrency(context.parsed);
                                }
                            }
                        }
                    }
                }
            });
        }

        function displayResults(data) {
            const mainHTML = `
                <div class="result-title">최종 납부 세금</div>
                <div class="result-value">${formatCurrency(data.totalTax)}</div>
                <div class="result-subtitle">지방소득세 포함</div>
                <div class="result-detail">
                    <div class="result-detail-item">
                        <span>양도가액</span>
                        <strong>${formatCurrency(data.transferPrice)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>실수령액</span>
                        <strong style="color: #10b981;">${formatCurrency(data.netProceeds)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>적용 세율</span>
                        <strong style="color: var(--primary-color);">${data.taxRate}</strong>
                    </div>
                </div>
            `;
            document.getElementById('mainResult').innerHTML = mainHTML;

            const detailHTML = `
                <div style="border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden;">
                    <div style="background: var(--bg-light); padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        <strong>계산 과정</strong>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        양도가액
                        <span style="float: right;">${formatCurrency(data.transferPrice)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        취득가액 (-)
                        <span style="float: right; color: #ef4444;">${formatCurrency(data.acquisitionPrice)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        필요경비 (-)
                        <span style="float: right; color: #ef4444;">${formatCurrency(data.expenses)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); background: #fef3c7;">
                        <strong>양도차익</strong>
                        <span style="float: right;"><strong>${formatCurrency(data.capitalGain)}</strong></span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        장기보유특별공제 (${(data.deductionRate*100).toFixed(0)}%, -)
                        <span style="float: right; color: #10b981;">${formatCurrency(data.longTermDeduction)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        양도소득금액
                        <span style="float: right;">${formatCurrency(data.capitalGainsIncome)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        기본공제 (-)
                        <span style="float: right; color: #10b981;">${formatCurrency(data.basicDeduction)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); background: #fef3c7;">
                        <strong>과세표준</strong>
                        <span style="float: right;"><strong>${formatCurrency(data.taxBase)}</strong></span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        산출세액 (${data.taxRate})
                        <span style="float: right;">${formatCurrency(data.calculatedTax)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem;">
                        지방소득세 (10%)
                        <span style="float: right;">${formatCurrency(data.localTax)}</span>
                    </div>
                </div>
            `;
            document.getElementById('detailResult').innerHTML = detailHTML;
            document.getElementById('nonTaxableInfo').style.display = 'none';

            if (cgtChart) cgtChart.destroy();
            const ctx = document.getElementById('cgtChart');
            cgtChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['실수령액', '양도소득세', '지방소득세', '필요경비'],
                    datasets: [{
                        data: [data.netProceeds, data.calculatedTax, data.localTax, data.expenses],
                        backgroundColor: ['#10b981', '#ef4444', '#f59e0b', '#94a3b8']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const percent = ((context.parsed / data.transferPrice) * 100).toFixed(1);
                                    return context.label + ': ' + formatCurrency(context.parsed) + ' (' + percent + '%)';
                                }
                            }
                        }
                    }
                }
            });
        }

        function showTaxSavingTips(propertyType, holdingYears, residenceYears, currentDeductionRate) {
            const tips = [];
            if (propertyType === '1house' && holdingYears < 10) {
                tips.push(`${10 - holdingYears}년 더 보유하면 장기보유공제 최대 80% 적용 가능`);
            }
            if (propertyType === '1house' && residenceYears < 2) {
                tips.push('2년 이상 거주하면 높은 장기보유공제율 적용 (최대 80%)');
            }
            if (propertyType === '2house' || propertyType === '3house') {
                tips.push('다주택자는 조정대상지역 해제 후 양도 시 중과세율 회피 가능');
            }
            tips.push('예정신고(2개월 내) 시 산출세액의 10% 공제');
            tips.push('필요경비 영수증 철저히 보관 (취득세, 중개수수료, 인테리어 등)');

            if (tips.length > 0) {
                document.getElementById('taxSavingList').innerHTML = tips.map(tip => `<li>${tip}</li>`).join('');
                document.getElementById('taxSavingTip').style.display = 'block';
            }
        }
    </script>
</body>
</html>
