<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="금융계산기 - Smart Finance, Better Life. 대출, 주택담보대출, 급여, 종합소득세, 양도소득세, 벤처투자 등 모든 금융 계산을 무료로 제공합니다.">
    <meta name="keywords" content="금융계산기, 대출계산기, 주택담보대출, 급여계산기, 종합소득세계산기, 양도소득세계산기, 벤처투자소득공제, 연금계산기, 퇴직금계산기, 재무설계">
    <meta name="author" content="금융계산기">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/">
    <title>금융계산기 - Smart Finance, Better Life | 대출, 급여, 세금 계산</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/">
    <meta property="og:title" content="금융계산기 - Smart Finance, Better Life">
    <meta property="og:description" content="스마트한 금융, 더 나은 삶. 대출, 급여, 세금 등 모든 금융 계산을 무료로 이용하세요.">
    <meta property="og:site_name" content="금융계산기">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image" content="https://moneylife.kr/images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="금융계산기 - 대출, 급여, 세금 계산을 무료로">
    <meta property="og:image:type" content="image/jpeg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="금융계산기 - Smart Finance, Better Life">
    <meta name="twitter:description" content="스마트한 금융, 더 나은 삶. 대출, 급여, 세금 등 모든 금융 계산을 무료로 이용하세요.">
    <meta name="twitter:image" content="https://moneylife.kr/images/og-image.jpg">
    <meta name="twitter:image:alt" content="금융계산기 - 대출, 급여, 세금 계산을 무료로">
    
    <!-- 구조화된 데이터 (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "금융계산기",
      "alternateName": "MoneyLife",
      "url": "https://moneylife.kr/",
      "description": "대출, 급여, 세금 등 모든 금융 계산을 무료로 제공하는 금융계산기 서비스",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://moneylife.kr/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
        "@type": "Organization",
        "name": "금융계산기",
        "url": "https://moneylife.kr/"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "금융계산기",
      "url": "https://moneylife.kr/",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "description": "대출, 주택담보대출, 급여, 종합소득세, 양도소득세, 벤처투자 등 모든 금융 계산을 무료로 제공합니다."
    }
    </script>
    
    <!-- Google AdSense는 GTM에서 관리합니다 -->
    
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
        }
    </style>
    <style>
        /* 홈페이지 전용 스타일 */
        .hero {
            background: white;
            padding: 5rem 1.5rem 2rem;
            text-align: center;
            margin-bottom: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: #0f172a;
            letter-spacing: -0.04em;
            line-height: 1.1;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: #64748b;
            max-width: 650px;
            margin: 0 auto 2.5rem;
            line-height: 1.7;
            font-weight: 400;
        }
        
        .hero-features {
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
            margin-top: 2.5rem;
        }
        
        .hero-feature {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.95rem;
            color: #475569;
            font-weight: 500;
        }
        
        .hero-feature-icon {
            width: 24px;
            height: 24px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.7rem;
            font-weight: 700;
        }
        
        .calculators-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .calculator-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid #f1f5f9;
            position: relative;
        }
        

        
        .calculator-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            border-color: #e0e7ff;
        }
        
        .calculator-icon {
            width: 64px;
            height: 64px;
            background: #eff6ff;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            margin-bottom: 1.25rem;
            transition: all 0.3s;
        }
        
        .calculator-card:hover .calculator-icon {
            background: #dbeafe;
            transform: scale(1.05);
        }
        
        .calculator-title {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: #1e293b;
            letter-spacing: -0.01em;
        }
        
        .calculator-description {
            color: #64748b;
            line-height: 1.6;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        

        
        .features-section {
            background: #f8fafc;
            border-radius: 16px;
            padding: 4rem 2rem;
            margin-bottom: 3rem;
            border: 1px solid #e2e8f0;
        }
        
        .features-title {
            text-align: center;
            font-size: 1.875rem;
            font-weight: 600;
            margin-bottom: 3.5rem;
            color: var(--text-primary);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .feature-item {
            text-align: center;
        }
        
        .feature-icon {
            width: 64px;
            height: 64px;
            background: white;
            border: 2px solid #e0e7ff;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1.25rem;
            transition: all 0.3s;
        }
        
        .feature-item:hover .feature-icon {
            border-color: var(--primary-color);
            transform: translateY(-4px);
        }
        
        .feature-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.625rem;
            color: var(--text-primary);
        }
        
        .feature-description {
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        /* 모바일 드롭다운 메뉴 */
        .mobile-dropdown {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            animation: fadeIn 0.2s ease;
        }
        
        .mobile-dropdown.active {
            display: block;
        }
        
        .mobile-menu-header {
            background: white;
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .mobile-menu-header h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
        }
        
        .mobile-menu-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #6b7280;
            cursor: pointer;
            padding: 0.5rem;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: all 0.2s;
        }
        
        .mobile-menu-close:hover {
            background: #f3f4f6;
            color: var(--text-primary);
        }
        
        .mobile-menu-content {
            background: white;
            max-height: 85vh;
            overflow-y: auto;
            padding: 1.5rem;
            animation: slideDown 0.3s ease;
        }
        
        .mobile-menu-section {
            margin-bottom: 2rem;
        }
        
        .mobile-menu-section:last-child {
            margin-bottom: 0;
        }
        
        .mobile-menu-section h4 {
            font-size: 0.875rem;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.75rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #f3f4f6;
        }
        
        .mobile-menu-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .mobile-menu-section li {
            margin: 0;
        }
        
        .mobile-menu-section a {
            display: block;
            padding: 0.875rem 1rem;
            color: var(--text-primary);
            text-decoration: none;
            font-size: 0.9375rem;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.2s;
        }
        
        .mobile-menu-section a:hover {
            background: #f3f4f6;
            color: var(--primary-color);
            transform: translateX(4px);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 3rem 1.5rem 2.5rem;
                text-align: center;
            }
            
            .hero-title {
                font-size: 2rem;
                line-height: 1.2;
                margin-bottom: 0.75rem;
            }
            
            .hero-subtitle {
                font-size: 0.9375rem;
                margin-bottom: 2rem;
                line-height: 1.7;
                color: #64748b;
            }
            
            .hero-subtitle:first-of-type {
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
                color: #3b82f6;
            }
            
            .hero-features {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem 1.5rem;
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
            }
            
            .hero-feature {
                font-size: 0.8125rem;
                justify-content: flex-start;
                text-align: left;
            }
            
            .hero-feature-icon {
                width: 18px;
                height: 18px;
                font-size: 0.65rem;
                flex-shrink: 0;
            }
            
            .calculators-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.875rem;
            }
            
            .calculator-card {
                padding: 1.5rem 1rem;
                border-radius: 12px;
            }
            
            .calculator-icon {
                width: 52px;
                height: 52px;
                font-size: 1.5rem;
                margin-bottom: 0.875rem;
                border-radius: 12px;
            }
            
            .calculator-title {
                font-size: 0.9375rem;
                margin-bottom: 0;
                line-height: 1.4;
            }
            
            .calculator-description {
                display: none !important;
            }
            
            .features-section {
                padding: 2rem 1rem;
            }
            
            .features-title {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .feature-item {
                padding: 1.25rem 0.75rem;
            }
            
            .feature-icon {
                width: 48px;
                height: 48px;
                font-size: 1.5rem;
                margin-bottom: 0.75rem;
            }
            
            .feature-title {
                font-size: 1rem;
                margin-bottom: 0.5rem;
            }
            
            .feature-description {
                font-size: 0.8125rem;
                line-height: 1.5;
            }
        }
        
        @media (max-width: 480px) {
            .hero {
                padding: 1.5rem 0.75rem;
            }
            
            .hero-title {
                font-size: 1.75rem;
            }
            
            .hero-subtitle {
                font-size: 0.875rem;
            }
            
            .hero-feature {
                font-size: 0.85rem;
            }
            
            .calculators-grid {
                gap: 1rem;
            }
            
            .calculator-card {
                padding: 1rem;
            }
            
            .calculator-title {
                font-size: 1rem;
            }
            
            .calculator-description {
                font-size: 0.8rem;
            }
            
            .features-section {
                padding: 1.5rem 0.75rem;
            }
            
            .features-title {
                font-size: 1.25rem;
            }
            
            .feature-item {
                padding: 1rem;
            }
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- 헤더 -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <!-- Updated: 2025-01-08 - Added Content Menu -->
                <ul class="nav-menu">
                    <li><a href="#calculators">계산기</a></li>
                    <li><a href="content/index.html">콘텐츠</a></li>
                </ul>
                <button class="mobile-menu-btn" aria-label="메뉴">☰</button>
            </nav>
            <!-- 모바일 드롭다운 메뉴 -->
            <div class="mobile-dropdown">
                <div class="mobile-menu-header">
                    <h3>메뉴</h3>
                    <button class="mobile-menu-close" aria-label="닫기">✕</button>
                </div>
                <div class="mobile-menu-content">
                    <div class="mobile-menu-section">
                        <h4>금융 계산기</h4>
                        <ul>
                            <li><a href="salary-calculator.html">💰 급여 계산기</a></li>
                            <li><a href="loan-calculator.html">🏦 대출 계산기</a></li>
                            <li><a href="mortgage-calculator.html">🏠 주택담보대출</a></li>
                            <li><a href="compound-interest-calculator.html">📈 복리이자 계산기</a></li>
                            <li><a href="pension-calculator.html">👴 연금 계산기</a></li>
                            <li><a href="severance-calculator.html">💼 퇴직금 계산기</a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu-section">
                        <h4>세금 계산기</h4>
                        <ul>
                            <li><a href="income-tax-calculator.html">📊 종합소득세</a></li>
                            <li><a href="capital-gains-tax-calculator.html">💹 양도소득세</a></li>
                            <li><a href="venture-investment-calculator.html">🚀 벤처투자 세제혜택</a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu-section">
                        <h4>정보</h4>
                        <ul>
                            <li><a href="content/index.html">📚 금융 콘텐츠</a></li>
                            <li><a href="privacy-policy.html">🔒 개인정보처리방침</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 메인 컨텐츠 -->
    <main class="container">
        <!-- 히어로 섹션 -->
        <section class="hero">
            <h1 class="hero-title">금융계산기</h1>
            <p class="hero-subtitle" style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.75rem; color: #3b82f6;">
                Smart Finance, Better Life
            </p>
            <p class="hero-subtitle" style="font-size: 1.0625rem; line-height: 1.8; margin-bottom: 2.5rem; color: #64748b;">
                대출, 급여, 연금까지 모든 금융 계산을 한 곳에서<br>
                2025년 최신 법령을 반영한 정확한 계산 결과를 제공합니다
            </p>
            <div class="hero-features">
                <div class="hero-feature">
                    <span class="hero-feature-icon">✓</span>
                    <span>2025년 최신 법령 반영</span>
                </div>
                <div class="hero-feature">
                    <span class="hero-feature-icon">✓</span>
                    <span>공식 기관 자료 기반</span>
                </div>
                <div class="hero-feature">
                    <span class="hero-feature-icon">✓</span>
                    <span>무료 무제한 이용</span>
                </div>
                <div class="hero-feature">
                    <span class="hero-feature-icon">✓</span>
                    <span>개인정보 보호</span>
                </div>
            </div>
        </section>

        <!-- 연봉 랭킹 테스트 섹션 (NEW - 바이럴용) -->
        <section class="rank-test-section" style="padding: 0.5rem 0; margin-bottom: 3rem;">
            <div style="background: white; border: 2px solid #e5e7eb; border-radius: 16px; padding: 2.5rem; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);">
                <div class="rank-test-header" style="text-align: center; margin-bottom: 2.5rem;">
                    <div style="display: inline-block; background: #eff6ff; padding: 0.5rem 1rem; border-radius: 20px; margin-bottom: 1rem;">
                        <span style="font-size: 0.875rem; font-weight: 600; color: #2563eb;">🔥 인기 급상승</span>
                    </div>
                    <h2 class="rank-test-title" style="font-size: 2rem; font-weight: 800; margin-bottom: 1rem; color: #1f2937; line-height: 1.3;">내 연봉<br class="mobile-break">상위 몇 %일까?</h2>
                    <p style="font-size: 1rem; color: #6b7280; margin-bottom: 0.5rem;">1초만에 확인하는 소득 순위</p>
                    <p style="font-size: 0.875rem; color: #9ca3af;">📊 통계청 데이터 기반 정확한 계산</p>
                </div>

                <div style="max-width: 600px; margin: 0 auto;">
                    <form id="quickRankForm" style="display: flex; flex-direction: column; gap: 1.5rem;">
                        <div>
                            <label style="display: block; font-weight: 600; margin-bottom: 0.75rem; color: #374151; font-size: 0.95rem;">
                                급여 유형
                            </label>
                            <div style="display: flex; gap: 0.5rem; padding: 0.25rem; background: #f3f4f6; border-radius: 10px; margin-bottom: 1rem;">
                                <label style="flex: 1; cursor: pointer;">
                                    <input type="radio" name="quickSalaryType" value="after" checked style="display: none;">
                                    <div id="quickAfterBtn" style="padding: 0.625rem 0.75rem; background: white; color: #1f2937; border-radius: 8px; text-align: center; font-weight: 600; font-size: 0.9rem; transition: all 0.2s; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
                                        세후
                                    </div>
                                </label>
                                <label style="flex: 1; cursor: pointer;">
                                    <input type="radio" name="quickSalaryType" value="before" style="display: none;">
                                    <div id="quickBeforeBtn" style="padding: 0.625rem 0.75rem; background: transparent; color: #6b7280; border-radius: 8px; text-align: center; font-weight: 600; font-size: 0.9rem; transition: all 0.2s;">
                                        세전
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div>
                            <label style="display: block; font-weight: 600; margin-bottom: 0.75rem; color: #374151; font-size: 1rem;">
                                💰 <span id="quickSalaryLabel">월 실수령액 (세후)</span>
                            </label>
                            <div style="position: relative;">
                                <input 
                                    type="number" 
                                    id="quickSalary" 
                                    placeholder="예: 2500000" 
                                    min="0" 
                                    step="10000"
                                    required
                                    style="width: 100%; padding: 1rem 4rem 1rem 1rem; border: 2px solid #e5e7eb; border-radius: 12px; font-size: 1.1rem; color: #1f2937; transition: all 0.3s;"
                                    onfocus="this.style.borderColor='#2563eb'; this.style.boxShadow='0 0 0 3px rgba(37, 99, 235, 0.1)'"
                                    onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none'"
                                >
                                <span style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); color: #9ca3af; font-weight: 600;">원</span>
                            </div>
                            <small id="quickSalaryHelp" style="display: block; margin-top: 0.5rem; color: #9ca3af; font-size: 0.875rem;">실제 통장에 들어오는 금액을 입력하세요</small>
                        </div>

                        <button 
                            type="submit" 
                            style="width: 100%; padding: 1.125rem; background: #1f2937; color: white; border: none; border-radius: 10px; font-size: 1rem; font-weight: 600; cursor: pointer; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transition: all 0.2s;"
                            onmouseover="this.style.background='#111827'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(0, 0, 0, 0.15)'"
                            onmouseout="this.style.background='#1f2937'; this.style.transform=''; this.style.boxShadow='0 1px 3px rgba(0, 0, 0, 0.1)'"
                        >
                            내 순위 확인하기 →
                        </button>
                    </form>

                    <div style="display: flex; justify-content: center; gap: 2.5rem; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #e5e7eb; flex-wrap: wrap;">
                        <div style="text-align: center;">
                            <div style="width: 48px; height: 48px; background: #eff6ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem; font-size: 1.5rem;">🇰🇷</div>
                            <div style="font-size: 0.875rem; font-weight: 600; color: #374151;">대한민국</div>
                            <div style="font-size: 0.75rem; color: #9ca3af;">국내 순위</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 48px; height: 48px; background: #fef3c7; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem; font-size: 1.5rem;">🌏</div>
                            <div style="font-size: 0.875rem; font-weight: 600; color: #374151;">전세계</div>
                            <div style="font-size: 0.75rem; color: #9ca3af;">글로벌 비교</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 48px; height: 48px; background: #f3e8ff; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.5rem; font-size: 1.5rem;">👥</div>
                            <div style="font-size: 0.875rem; font-weight: 600; color: #374151;">또래 평균</div>
                            <div style="font-size: 0.75rem; color: #9ca3af;">연령대별</div>
                        </div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 2rem;">
                    <p style="font-size: 0.875rem; color: #9ca3af;">
                        ✨ 이미 <strong style="color: #1f2937;" id="totalChecks">50명+</strong>이 자신의 순위를 확인했어요
                    </p>
                </div>
            </div>
        </section>

        <script>
        // 세전 급여를 세후 실수령액으로 변환
        function convertBeforeToAfter(beforeTaxSalary) {
            // 4대보험 요율 (2025년 기준)
            const nationalPension = Math.min(beforeTaxSalary * 0.045, 265500);
            const healthInsurance = beforeTaxSalary * 0.03545;
            const longTermCare = healthInsurance * 0.1295;
            const employmentInsurance = beforeTaxSalary * 0.009;
            
            const totalInsurance = nationalPension + healthInsurance + longTermCare + employmentInsurance;
            
            // 과세표준
            const taxableIncome = Math.max(0, beforeTaxSalary - 100000);
            
            // 간이세액 계산
            let incomeTax = 0;
            if (taxableIncome <= 1060000) {
                incomeTax = 0;
            } else if (taxableIncome <= 5000000) {
                incomeTax = (taxableIncome - 1060000) * 0.06;
            } else if (taxableIncome <= 8800000) {
                incomeTax = (5000000 - 1060000) * 0.06 + (taxableIncome - 5000000) * 0.15;
            } else {
                incomeTax = (5000000 - 1060000) * 0.06 + (8800000 - 5000000) * 0.15 + (taxableIncome - 8800000) * 0.24;
            }
            
            const localTax = incomeTax * 0.1;
            const afterTaxSalary = Math.round(beforeTaxSalary - totalInsurance - incomeTax - localTax);
            
            return afterTaxSalary;
        }

        // 급여 유형 선택 시 UI 업데이트
        const quickAfterBtn = document.getElementById('quickAfterBtn');
        const quickBeforeBtn = document.getElementById('quickBeforeBtn');
        const quickSalaryLabel = document.getElementById('quickSalaryLabel');
        const quickSalaryHelp = document.getElementById('quickSalaryHelp');
        const quickSalaryInput = document.getElementById('quickSalary');
        
        document.querySelectorAll('input[name="quickSalaryType"]').forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'before') {
                    // 세전 선택
                    quickBeforeBtn.style.background = 'white';
                    quickBeforeBtn.style.color = '#1f2937';
                    quickBeforeBtn.style.boxShadow = '0 1px 3px rgba(0, 0, 0, 0.1)';
                    quickAfterBtn.style.background = 'transparent';
                    quickAfterBtn.style.color = '#6b7280';
                    quickAfterBtn.style.boxShadow = 'none';
                    
                    quickSalaryLabel.textContent = '월 총급여 (세전)';
                    quickSalaryHelp.textContent = '급여명세서의 총 지급액을 입력하세요';
                    quickSalaryInput.placeholder = '예: 3000000';
                } else {
                    // 세후 선택
                    quickAfterBtn.style.background = 'white';
                    quickAfterBtn.style.color = '#1f2937';
                    quickAfterBtn.style.boxShadow = '0 1px 3px rgba(0, 0, 0, 0.1)';
                    quickBeforeBtn.style.background = 'transparent';
                    quickBeforeBtn.style.color = '#6b7280';
                    quickBeforeBtn.style.boxShadow = 'none';
                    
                    quickSalaryLabel.textContent = '월 실수령액 (세후)';
                    quickSalaryHelp.textContent = '실제 통장에 들어오는 금액을 입력하세요';
                    quickSalaryInput.placeholder = '예: 2500000';
                }
            });
        });
        
        // 버튼 클릭으로도 라디오 선택 가능
        quickAfterBtn.addEventListener('click', function() {
            document.querySelector('input[name="quickSalaryType"][value="after"]').checked = true;
            document.querySelector('input[name="quickSalaryType"][value="after"]').dispatchEvent(new Event('change'));
        });
        
        quickBeforeBtn.addEventListener('click', function() {
            document.querySelector('input[name="quickSalaryType"][value="before"]').checked = true;
            document.querySelector('input[name="quickSalaryType"][value="before"]').dispatchEvent(new Event('change'));
        });

        // 조회수를 마일스톤으로 변환
        function formatMilestone(count) {
            if (count >= 10000) return '10,000명+';
            if (count >= 5000) return '5,000명+';
            if (count >= 2000) return '2,000명+';
            if (count >= 1000) return '1,000명+';
            if (count >= 500) return '500명+';
            if (count >= 100) return '100명+';
            if (count >= 50) return '50명+';
            return '50명+'; // 최소 50명으로 시작
        }

        // 조회수 불러오기
        async function loadTotalChecks() {
            try {
                const response = await fetch('tables/salary_rank_stats?limit=1');
                const data = await response.json();
                
                if (data.data && data.data.length > 0) {
                    const count = data.data[0].total_checks || 0;
                    const milestone = formatMilestone(count);
                    document.getElementById('totalChecks').textContent = milestone;
                }
            } catch (error) {
                console.log('조회수 로드 실패:', error);
                // 실패 시 기본값 유지
            }
        }

        // 조회수 증가
        async function incrementChecks() {
            try {
                const response = await fetch('tables/salary_rank_stats?limit=1');
                const data = await response.json();
                
                if (data.data && data.data.length > 0) {
                    const record = data.data[0];
                    const newCount = (record.total_checks || 0) + 1;
                    
                    await fetch(`tables/salary_rank_stats/${record.id}`, {
                        method: 'PATCH',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            total_checks: newCount,
                            last_updated: new Date().toISOString()
                        })
                    });
                }
            } catch (error) {
                console.log('조회수 증가 실패:', error);
            }
        }

        // 페이지 로드 시 조회수 표시
        loadTotalChecks();

        // 메인 페이지 빠른 연봉 랭킹 계산
        document.getElementById('quickRankForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            let salary = parseInt(document.getElementById('quickSalary').value);
            const salaryType = document.querySelector('input[name="quickSalaryType"]:checked').value;
            
            if (!salary || salary <= 0) {
                alert('월 급여를 입력해주세요.');
                return;
            }
            
            // 세전인 경우 세후로 변환
            if (salaryType === 'before') {
                salary = convertBeforeToAfter(salary);
            }
            
            // 조회수 증가
            incrementChecks();
            
            // 연봉 랭킹 페이지로 이동 (URL 파라미터 전달)
            window.location.href = 'salary-rank.html?salary=' + salary;
        });
        </script>

        <!-- 계산기 그리드 -->
        <section id="calculators">
            <div class="calculators-grid">
                <!-- 1. 급여 계산기 (최고 인기 - 모든 직장인) -->
                <a href="salary-calculator.html" class="calculator-card">
                    <div class="calculator-icon">💵</div>
                    <h3 class="calculator-title">급여 계산기</h3>
                    <p class="calculator-description">
                        세전 급여에서 4대보험과 세금을 제외한 실수령액을 정확히 계산합니다. 연봉 협상에 활용하세요.
                    </p>
                </a>

                <!-- 2. 대출 계산기 (매우 높음 - 대출 고려자) -->
                <a href="loan-calculator.html" class="calculator-card">
                    <div class="calculator-icon">💳</div>
                    <h3 class="calculator-title">대출 계산기</h3>
                    <p class="calculator-description">
                        월별 상환금액과 총 이자를 계산하세요. 원리금균등상환, 원금균등상환 방식을 모두 지원합니다.
                    </p>
                </a>

                <!-- 3. 주택담보대출 계산기 (높음 - 내집마련) -->
                <a href="mortgage-calculator.html" class="calculator-card">
                    <div class="calculator-icon">🏠</div>
                    <h3 class="calculator-title">주택담보대출</h3>
                    <p class="calculator-description">
                        내 집 마련을 위한 주택담보대출 상환 계획을 세우세요. LTV, DTI 비율도 확인 가능합니다.
                    </p>
                </a>

                <!-- 4. 퇴직금 계산기 (중상 - 퇴직 예정자) -->
                <a href="severance-calculator.html" class="calculator-card">
                    <div class="calculator-icon">🎁</div>
                    <h3 class="calculator-title">퇴직금 계산기</h3>
                    <p class="calculator-description">
                        근속연수와 평균임금을 기준으로 퇴직금과 퇴직소득세를 정확히 계산합니다.
                    </p>
                </a>

                <!-- 5. 복리 이자 계산기 (중 - 투자자) -->
                <a href="compound-interest-calculator.html" class="calculator-card">
                    <div class="calculator-icon">📈</div>
                    <h3 class="calculator-title">복리 이자</h3>
                    <p class="calculator-description">
                        투자 수익을 시뮬레이션하세요. 복리 효과를 한눈에 확인하고 장기 투자 계획을 수립하세요.
                    </p>
                </a>

                <!-- 6. 연금 계산기 (중하 - 은퇴 준비자) -->
                <a href="pension-calculator.html" class="calculator-card">
                    <div class="calculator-icon">🎯</div>
                    <h3 class="calculator-title">연금 계산기</h3>
                    <p class="calculator-description">
                        은퇴 후 필요한 연금액을 계산하고, 국민연금과 개인연금을 합리적으로 설계하세요.
                    </p>
                </a>

                <!-- 7. 종합소득세 계산기 (NEW - 5월 신고 필수) -->
                <a href="income-tax-calculator.html" class="calculator-card">
                    <div class="calculator-icon">💼</div>
                    <h3 class="calculator-title">종합소득세</h3>
                    <p class="calculator-description">
                        프리랜서, 자영업자의 종합소득세를 계산합니다. 2025년 최신 세율과 공제 항목을 모두 반영합니다.
                    </p>
                </a>

                <!-- 8. 양도소득세 계산기 (NEW - 부동산 거래) -->
                <a href="capital-gains-tax-calculator.html" class="calculator-card">
                    <div class="calculator-icon">🏡</div>
                    <h3 class="calculator-title">양도소득세</h3>
                    <p class="calculator-description">
                        부동산 매매 시 양도소득세를 계산합니다. 1가구1주택 비과세, 다주택 중과세율을 정확히 반영합니다.
                    </p>
                </a>

                <!-- 9. 벤처투자 세제혜택 계산기 (NEW - 절세 투자) -->
                <a href="venture-investment-calculator.html" class="calculator-card">
                    <div class="calculator-icon">🚀</div>
                    <h3 class="calculator-title">벤처투자 세제혜택</h3>
                    <p class="calculator-description">
                        벤처투자 시 소득공제·세액공제 혜택을 계산합니다. 개인투자조합 최대 100% 공제, 벤처펀드 10% 세액공제!
                    </p>
                </a>
            </div>
        </section>

        <!-- 콘텐츠 섹션 -->
        <section class="content-section" style="padding: 4rem 0; background: #f8fafc; margin-top: 3rem; border-radius: 16px;">
            <div class="container">
                <h2 style="font-size: 1.75rem; font-weight: 700; margin-bottom: 0.5rem; text-align: center;">💡 알아두면 좋은 금융 정보</h2>
                <p style="text-align: center; color: var(--text-secondary); margin-bottom: 2.5rem;">실생활에 유용한 금융 지식을 쉽게 정리했어요</p>
                
                <div class="content-grid" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; max-width: 1100px; margin: 0 auto;">
                    
                    <!-- 콘텐츠 카드 1: 연봉 1억 실수령액 -->
                    <a href="content/annual-salary-100m.html" class="content-card" style="display: block; background: white; border-radius: 12px; padding: 2rem; text-decoration: none; color: inherit; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #e5e7eb; transition: all 0.2s;">
                        <div style="font-size: 2.5rem; margin-bottom: 1rem;">💰</div>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem; color: var(--text-primary);">연봉 1억 실수령액은?</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6; margin-bottom: 1rem;">4대보험, 세금 빼고 실제로 받는 금액 공개</p>
                        <span style="font-size: 0.75rem; color: var(--primary-color); font-weight: 600;">자세히 보기 →</span>
                    </a>
                    
                    <!-- 콘텐츠 카드 2: 연봉별 실수령표 -->
                    <a href="content/salary-table-2025.html" class="content-card" style="display: block; background: white; border-radius: 12px; padding: 2rem; text-decoration: none; color: inherit; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #e5e7eb; transition: all 0.2s;">
                        <div style="font-size: 2.5rem; margin-bottom: 1rem;">📋</div>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem; color: var(--text-primary);">연봉별 실수령액 표</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6; margin-bottom: 1rem;">3천~3억까지 한눈에 비교</p>
                        <span style="font-size: 0.75rem; color: var(--primary-color); font-weight: 600;">자세히 보기 →</span>
                    </a>
                    
                    <!-- 콘텐츠 카드 3: 연봉 상위% 표 -->
                    <a href="content/salary-ranking.html" class="content-card" style="display: block; background: white; border-radius: 12px; padding: 2rem; text-decoration: none; color: inherit; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #e5e7eb; transition: all 0.2s;">
                        <div style="font-size: 2.5rem; margin-bottom: 1rem;">📊</div>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem; color: var(--text-primary);">내 연봉, 상위 몇 %?</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6; margin-bottom: 1rem;">2025년 연봉 상위 10%, 1% 기준 확인</p>
                        <span style="font-size: 0.75rem; color: var(--primary-color); font-weight: 600;">자세히 보기 →</span>
                    </a>
                    
                </div>
            </div>
        </section>

        <style>
            /* 연봉 랭킹 테스트 모바일 최적화 */
            .rank-test-title {
                word-break: keep-all;
            }
            
            .mobile-break {
                display: none;
            }
            
            @media (max-width: 768px) {
                .rank-test-section {
                    padding: 0.5rem 1rem !important;
                }
                
                .rank-test-section > div {
                    padding: 2rem 1.5rem !important;
                }
                
                .rank-test-header {
                    margin-bottom: 2rem !important;
                }
                
                .rank-test-title {
                    font-size: 1.625rem !important;
                    line-height: 1.35 !important;
                    padding: 0 0.5rem;
                }
                
                .mobile-break {
                    display: inline;
                }
            }
            
            @media (max-width: 480px) {
                .rank-test-section > div {
                    padding: 1.75rem 1.25rem !important;
                }
                
                .rank-test-title {
                    font-size: 1.5rem !important;
                }
            }
            
            /* 모바일 하단 네비게이션 바 (앱 스타일) */
            .mobile-bottom-nav {
                display: none;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: white;
                border-top: 1px solid #e5e7eb;
                padding: 0.5rem 0 calc(0.5rem + env(safe-area-inset-bottom));
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
                z-index: 1000;
            }
            
            @media (max-width: 768px) {
                .mobile-bottom-nav {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
                
                /* 모바일에서 상단 헤더 완전히 숨김 */
                .header,
                header {
                    display: none !important;
                }
                
                /* 모바일에서 body 패딩 조정 */
                body {
                    padding-bottom: calc(70px + env(safe-area-inset-bottom)) !important;
                    padding-top: 0 !important;
                }
                
                .hero {
                    padding-top: 2rem !important;
                }
                
                .footer {
                    margin-bottom: 0 !important;
                }
            }
            
            .mobile-bottom-nav .nav-item {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #9ca3af;
                transition: all 0.2s ease;
                padding: 0.5rem;
                border-radius: 12px;
                position: relative;
            }
            
            .mobile-bottom-nav .nav-item:active {
                transform: scale(0.95);
            }
            
            .mobile-bottom-nav .nav-item.active {
                color: #2563eb;
            }
            
            .mobile-bottom-nav .nav-item.active::before {
                content: '';
                position: absolute;
                top: -0.5rem;
                left: 50%;
                transform: translateX(-50%);
                width: 32px;
                height: 3px;
                background: #2563eb;
                border-radius: 0 0 3px 3px;
            }
            
            .mobile-bottom-nav .nav-icon {
                width: 24px;
                height: 24px;
                margin-bottom: 0.25rem;
                transition: transform 0.2s ease;
                stroke-width: 2;
            }
            
            .mobile-bottom-nav .nav-item.active .nav-icon {
                transform: scale(1.05);
                stroke-width: 2.5;
            }
            
            .mobile-bottom-nav .nav-label {
                font-size: 0.75rem;
                font-weight: 600;
                letter-spacing: -0.01em;
            }
        
        .content-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12) !important;
            border-color: var(--primary-color) !important;
        }

        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }
        
        @media (max-width: 768px) {
            .content-section {
                padding: 2.5rem 0 !important;
                margin-top: 2rem !important;
            }
            
            .content-grid {
                grid-template-columns: 1fr !important;
                gap: 1rem !important;
            }
            
            .content-card {
                padding: 1.25rem !important;
            }
            
            .content-card div[style*="font-size: 2.5rem"] {
                margin-bottom: 0.75rem !important;
            }
            
            .content-card h3 {
                margin-bottom: 0.5rem !important;
            }
            
            .content-card p {
                margin-bottom: 0.75rem !important;
            }
        }
        </style>

        <!-- 서비스 특징 -->
        <section id="features" class="features-section">
            <h2 class="features-title">신뢰할 수 있는 금융 계산 서비스</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">🎯</div>
                    <h3 class="feature-title">정확한 계산</h3>
                    <p class="feature-description">
                        최신 금융 법규와 세율을 반영한 정확한 계산 결과를 제공합니다.
                    </p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">빠른 속도</h3>
                    <p class="feature-description">
                        복잡한 금융 계산을 실시간으로 처리하여 즉시 결과를 확인할 수 있습니다.
                    </p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📱</div>
                    <h3 class="feature-title">모바일 최적화</h3>
                    <p class="feature-description">
                        PC, 태블릿, 스마트폰 등 모든 기기에서 편리하게 사용 가능합니다.
                    </p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">개인정보 보호</h3>
                    <p class="feature-description">
                        입력하신 정보는 서버에 저장되지 않으며, 안전하게 보호됩니다.
                    </p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title">시각화</h3>
                    <p class="feature-description">
                        그래프와 차트로 계산 결과를 직관적으로 이해할 수 있습니다.
                    </p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💯</div>
                    <h3 class="feature-title">무료 이용</h3>
                    <p class="feature-description">
                        모든 계산기를 회원가입 없이 무료로 무제한 이용 가능합니다.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>금융계산기</h3>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 0.5rem; font-weight: 500;">
                        Smart Finance, Better Life
                    </p>
                    <p style="color: rgba(255,255,255,0.7); margin-top: 0.25rem; font-size: 0.9rem;">
                        스마트한 금융, 더 나은 삶
                    </p>
                </div>

                <div class="footer-section">
                    <h3>정보</h3>
                    <ul class="footer-links">
                        <li><a href="privacy-policy.html">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 금융계산기. All rights reserved.</p>
                <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                    본 계산 결과는 참고용이며, 실제 금융 상품 가입 시 조건은 다를 수 있습니다.
                </p>
            </div>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item active" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="calculators.html" class="nav-item" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>

    <script src="js/common.js"></script>
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            console.log('📍 현재 페이지:', pathname, '파일명:', filename);
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            console.log('📱 네비게이션 아이템 개수:', navItems.length);
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                console.log('🔗 링크:', href);
                
                // 홈 페이지
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                    console.log('✅ 홈 활성화');
                }
                // 계산기 목록 페이지 또는 개별 계산기 페이지
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href === 'calculators.html') {
                    item.classList.add('active');
                    console.log('✅ 계산기 활성화');
                }
                // 콘텐츠 페이지
                else if (pathname.includes('/content/') && href.includes('content/index.html')) {
                    item.classList.add('active');
                    console.log('✅ 콘텐츠 활성화');
                }
            });
        })();
    </script>
</body>
</html>
