<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="대출 계산기 - 월별 상환금액, 총 이자, 총 상환금을 정확하게 계산하세요. 원리금균등상환, 원금균등상환 방식 지원">
    <meta name="keywords" content="대출계산기, 대출이자계산, 월상환금, 원리금균등상환, 원금균등상환, 대출시뮬레이션">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/loan-calculator.html">
    <title>대출 계산기 - 월별 상환금 및 이자 계산 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/loan-calculator.html">
    <meta property="og:title" content="대출 계산기 - 월별 상환금 및 이자 계산">
    <meta property="og:description" content="월별 상환금액, 총 이자, 총 상환금을 정확하게 계산하세요. 원리금균등상환, 원금균등상환 방식 지원">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "대출 계산기",
      "url": "https://moneylife.kr/loan-calculator.html",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "description": "대출 월별 상환금액, 총 이자, 총 상환금을 정확하게 계산. 원리금균등상환, 원금균등상환 방식을 모두 지원합니다.",
      "featureList": ["월상환금 계산", "총이자 계산", "원리금균등상환", "원금균등상환"]
    }
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- 헤더 -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="content/index.html">콘텐츠</a></li>
                    <li><a href="mortgage-calculator.html">주택담보대출</a></li>
                    <li><a href="compound-interest-calculator.html">복리이자</a></li>
                    <li><a href="salary-calculator.html">급여</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <!-- 메인 컨텐츠 -->
    <main class="container">
        <!-- 페이지 헤더 -->
        <div class="page-header">
            <h1 class="page-title">💳 대출 계산기</h1>
            <p class="page-subtitle">
                대출금액, 금리, 대출기간을 입력하면 월별 상환금액과 총 이자를 즉시 계산합니다.
            </p>
        </div>

        <!-- 레이아웃 그리드 -->
        <div class="layout-grid">
            <!-- 메인 컨텐츠 -->
            <div class="main-content">
                <!-- 계산 입력 카드 -->
                <div class="card">
                    <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">대출 정보 입력</h2>
                    
                    <form id="loanForm">
                        <div class="form-group">
                            <label class="form-label" for="loanAmount">대출 금액</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="loanAmount" class="form-input" 
                                       placeholder="예: 100,000,000" value="100,000,000" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="interestRate">연 이자율 (%)</label>
                            <input type="number" id="interestRate" class="form-input" 
                                   placeholder="예: 3.5" value="3.5" step="0.01" min="0" max="30" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="loanPeriod">대출 기간 (년)</label>
                            <input type="number" id="loanPeriod" class="form-input" 
                                   placeholder="예: 20" value="20" min="1" max="50" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="repaymentType">상환 방식</label>
                            <select id="repaymentType" class="form-select">
                                <option value="equal-payment">원리금균등상환 (매월 동일 금액)</option>
                                <option value="equal-principal">원금균등상환 (매월 원금 동일)</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">계산하기</button>
                    </form>
                </div>

                <!-- 결과 표시 영역 -->
                <div id="resultSection" class="hidden">
                    <!-- 주요 결과 -->
                    <div class="result-card">
                        <div id="mainResult"></div>
                    </div>

                    <!-- 상세 결과 -->
                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">상환 계획 상세</h3>
                        <div id="detailResult"></div>
                    </div>

                    <!-- 차트 -->
                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">월별 상환액 추이</h3>
                        <div style="height: 400px;">
                            <canvas id="loanChart"></canvas>
                        </div>
                    </div>

                    <!-- 원금/이자 비율 차트 -->
                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">원금 vs 이자 비율</h3>
                        <div style="height: 300px;">
                            <canvas id="pieChart"></canvas>
                        </div>
                    </div>

                    <!-- 상환 스케줄 테이블 -->
                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">월별 상환 스케줄</h3>
                        <div style="overflow-x: auto;">
                            <table id="scheduleTable" style="width: 100%; border-collapse: collapse;">
                                <!-- 테이블 내용이 JavaScript로 채워집니다 -->
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 사이드바 -->
            <aside class="sidebar">
                <!-- 관련 계산기 -->
                <div class="card">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">관련 계산기</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 0.75rem;">
                            <a href="mortgage-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🏠 주택담보대출
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="compound-interest-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                📈 복리이자
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="salary-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                💵 급여계산기
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- 팁 카드 -->
                <div class="card mt-3" style="background: #fef3c7;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem; color: #92400e;">💡 대출 팁</h3>
                    <ul style="color: #92400e; font-size: 0.875rem; line-height: 1.8; padding-left: 1.2rem;">
                        <li>금리가 낮을수록 총 이자가 줄어듭니다</li>
                        <li>기간이 짧을수록 총 이자가 적습니다</li>
                        <li>중도상환으로 이자를 절감할 수 있습니다</li>
                        <li>여러 금융기관의 상품을 비교하세요</li>
                    </ul>
                </div>
            </aside>
        </div>

        <!-- SEO 콘텐츠 -->
        <section class="card mt-4">
            <h2 style="font-size: 1.75rem; margin-bottom: 1rem;">대출 계산기 사용 가이드</h2>
            
            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">대출 계산기란?</h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                대출 계산기는 대출금액, 금리, 상환기간을 입력하면 월별 상환금액과 총 이자를 자동으로 계산해주는 도구입니다. 
                대출을 받기 전에 상환 계획을 세우고, 본인의 상환 능력을 파악하는 데 필수적인 계산기입니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">원리금균등상환 vs 원금균등상환</h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                <strong>원리금균등상환:</strong> 매월 상환하는 금액(원금+이자)이 동일합니다. 초기 부담이 적고 계획을 세우기 쉽지만, 총 이자는 상대적으로 많습니다.<br><br>
                <strong>원금균등상환:</strong> 매월 갚는 원금이 동일하고 이자가 줄어듭니다. 초기 상환액이 높지만, 시간이 지날수록 부담이 줄고 총 이자도 적습니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">대출 계산 시 주의사항</h3>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li>본 계산기의 결과는 참고용이며, 실제 대출 조건과 다를 수 있습니다.</li>
                <li>금융기관마다 수수료, 보증료 등 추가 비용이 발생할 수 있습니다.</li>
                <li>변동금리의 경우 금리 변동에 따라 월 상환액이 달라질 수 있습니다.</li>
                <li>본인의 소득과 지출을 고려하여 무리 없는 대출을 받으시길 권장합니다.</li>
            </ul>

            <div style="margin-top: 2rem; padding: 1rem; background: var(--bg-light); border-left: 4px solid var(--primary-color); border-radius: 4px;">
                <h4 style="font-size: 1rem; margin-bottom: 0.5rem; color: var(--text-primary);">📚 참고자료</h4>
                <ul style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6; padding-left: 1.2rem;">
                    <li>금융감독원 - <a href="https://www.fss.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">금융소비자정보포털</a></li>
                    <li>한국은행 - <a href="https://www.bok.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">경제금융용어 700선</a></li>
                    <li>서민금융진흥원 - <a href="https://www.sgf.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">대출 가이드</a></li>
                </ul>
                <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.75rem; font-style: italic;">
                    * 본 계산기는 2025년 기준 금융법규를 반영하였습니다. 실제 대출 조건은 금융기관 및 개인 신용도에 따라 다를 수 있습니다.
                </p>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>금융 계산기</h3>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 0.5rem;">
                        스마트한 재무 설계를 위한<br>
                        무료 금융 계산 서비스
                    </p>
                </div>
                <div class="footer-section">
                    <h3>계산기</h3>
                    <ul class="footer-links">
                        <li><a href="loan-calculator.html">대출 계산기</a></li>
                        <li><a href="mortgage-calculator.html">주택담보대출</a></li>
                        <li><a href="compound-interest-calculator.html">복리 이자</a></li>
                        <li><a href="salary-calculator.html">급여 계산기</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 금융계산기. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/common.js"></script>
    <script>
        // 페이지 로드 시 통계 기록
        document.addEventListener('DOMContentLoaded', function() {
            trackCalculatorUsage('loan');
        });

        // 대출 계산 로직
        let loanChart = null;
        let pieChart = null;

        // 숫자 입력 필드 포맷팅
        setupNumberInput('loanAmount');

        // 폼 제출 이벤트
        document.getElementById('loanForm').addEventListener('submit', function(e) {
            e.preventDefault();
            calculateLoan();
        });

        function calculateLoan() {
            // 입력값 가져오기
            const loanAmount = parseNumber(document.getElementById('loanAmount').value);
            const interestRate = parseFloat(document.getElementById('interestRate').value);
            const loanPeriod = parseInt(document.getElementById('loanPeriod').value);
            const repaymentType = document.getElementById('repaymentType').value;

            // 유효성 검사
            if (!validatePositiveNumber(loanAmount, '대출 금액')) return;
            if (!validatePositiveNumber(interestRate, '이자율')) return;
            if (!validatePositiveNumber(loanPeriod, '대출 기간')) return;

            // 계산
            const monthlyRate = interestRate / 100 / 12;
            const totalMonths = loanPeriod * 12;
            let result;

            if (repaymentType === 'equal-payment') {
                result = calculateEqualPayment(loanAmount, monthlyRate, totalMonths);
            } else {
                result = calculateEqualPrincipal(loanAmount, monthlyRate, totalMonths);
            }

            // 결과 표시
            displayResults(result, repaymentType);
            
            // 결과 영역 표시
            document.getElementById('resultSection').classList.remove('hidden');

            // 계산 완료 통계 기록
            trackCalculation('loan');
        }

        // 원리금균등상환 계산
        function calculateEqualPayment(principal, monthlyRate, months) {
            const monthlyPayment = principal * (monthlyRate * Math.pow(1 + monthlyRate, months)) / 
                                   (Math.pow(1 + monthlyRate, months) - 1);
            const totalPayment = monthlyPayment * months;
            const totalInterest = totalPayment - principal;

            // 월별 스케줄
            const schedule = [];
            let remainingPrincipal = principal;

            for (let i = 1; i <= months; i++) {
                const interestPayment = remainingPrincipal * monthlyRate;
                const principalPayment = monthlyPayment - interestPayment;
                remainingPrincipal -= principalPayment;

                schedule.push({
                    month: i,
                    payment: monthlyPayment,
                    principal: principalPayment,
                    interest: interestPayment,
                    remaining: Math.max(0, remainingPrincipal)
                });
            }

            return {
                monthlyPayment,
                totalPayment,
                totalInterest,
                principal,
                schedule
            };
        }

        // 원금균등상환 계산
        function calculateEqualPrincipal(principal, monthlyRate, months) {
            const principalPayment = principal / months;
            let totalPayment = 0;
            let totalInterest = 0;
            const schedule = [];
            let remainingPrincipal = principal;

            for (let i = 1; i <= months; i++) {
                const interestPayment = remainingPrincipal * monthlyRate;
                const monthlyPayment = principalPayment + interestPayment;
                totalPayment += monthlyPayment;
                totalInterest += interestPayment;
                remainingPrincipal -= principalPayment;

                schedule.push({
                    month: i,
                    payment: monthlyPayment,
                    principal: principalPayment,
                    interest: interestPayment,
                    remaining: Math.max(0, remainingPrincipal)
                });
            }

            return {
                monthlyPayment: schedule[0].payment, // 첫 달 상환액
                totalPayment,
                totalInterest,
                principal,
                schedule
            };
        }

        // 결과 표시
        function displayResults(result, repaymentType) {
            const typeName = repaymentType === 'equal-payment' ? '원리금균등상환' : '원금균등상환';
            
            // 주요 결과
            const mainResultHTML = `
                <div class="result-title">월 상환액 ${repaymentType === 'equal-principal' ? '(첫 달 기준)' : ''}</div>
                <div class="result-value">${formatCurrency(result.monthlyPayment)}</div>
                <div class="result-detail">
                    <div class="result-detail-item">
                        <span>대출 원금</span>
                        <strong>${formatCurrency(result.principal)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>총 이자</span>
                        <strong>${formatCurrency(result.totalInterest)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>총 상환액</span>
                        <strong>${formatCurrency(result.totalPayment)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>상환 방식</span>
                        <strong>${typeName}</strong>
                    </div>
                </div>
            `;
            document.getElementById('mainResult').innerHTML = mainResultHTML;

            // 상세 결과
            const interestRatio = (result.totalInterest / result.principal * 100).toFixed(2);
            const detailHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">원금 대비 이자</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">${interestRatio}%</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">마지막 달 상환액</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">
                            ${formatCurrency(result.schedule[result.schedule.length - 1].payment)}
                        </div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">총 상환 기간</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">
                            ${result.schedule.length}개월
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('detailResult').innerHTML = detailHTML;

            // 차트 그리기
            drawCharts(result);

            // 스케줄 테이블 생성
            createScheduleTable(result.schedule);
        }

        // 차트 그리기
        function drawCharts(result) {
            // 기존 차트 삭제
            if (loanChart) loanChart.destroy();
            if (pieChart) pieChart.destroy();

            // 라인 차트 (월별 상환액)
            const labels = [];
            const paymentData = [];
            const remainingData = [];

            // 최대 60개월까지만 표시
            const displayMonths = Math.min(result.schedule.length, 60);
            for (let i = 0; i < displayMonths; i++) {
                const item = result.schedule[i];
                labels.push(`${item.month}개월`);
                paymentData.push(item.payment);
                remainingData.push(item.remaining);
            }

            const ctx1 = document.getElementById('loanChart');
            loanChart = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: '월 상환액',
                            data: paymentData,
                            borderColor: '#2563eb',
                            backgroundColor: 'rgba(37, 99, 235, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            yAxisID: 'y'
                        },
                        {
                            label: '잔여 원금',
                            data: remainingData,
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + formatCurrency(context.parsed.y);
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: '월 상환액'
                            },
                            ticks: {
                                callback: function(value) {
                                    return formatNumber(value);
                                }
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: '잔여 원금'
                            },
                            grid: {
                                drawOnChartArea: false
                            },
                            ticks: {
                                callback: function(value) {
                                    return formatNumber(value);
                                }
                            }
                        }
                    }
                }
            });

            // 파이 차트 (원금 vs 이자)
            const ctx2 = document.getElementById('pieChart');
            pieChart = createPieChart('pieChart', 
                ['원금', '총 이자'], 
                [result.principal, result.totalInterest],
                ['#2563eb', '#f59e0b']
            );
        }

        // 스케줄 테이블 생성
        function createScheduleTable(schedule) {
            let tableHTML = `
                <thead style="background: var(--bg-light); position: sticky; top: 0;">
                    <tr>
                        <th style="padding: 1rem; text-align: center; border-bottom: 2px solid var(--border-color);">회차</th>
                        <th style="padding: 1rem; text-align: right; border-bottom: 2px solid var(--border-color);">월 상환액</th>
                        <th style="padding: 1rem; text-align: right; border-bottom: 2px solid var(--border-color);">원금</th>
                        <th style="padding: 1rem; text-align: right; border-bottom: 2px solid var(--border-color);">이자</th>
                        <th style="padding: 1rem; text-align: right; border-bottom: 2px solid var(--border-color);">잔여 원금</th>
                    </tr>
                </thead>
                <tbody>
            `;

            // 최대 12개월씩만 표시 (첫 12개월, 그 다음은 연단위)
            const displaySchedule = [];
            for (let i = 0; i < Math.min(12, schedule.length); i++) {
                displaySchedule.push(schedule[i]);
            }
            
            // 그 이후는 12개월마다
            for (let i = 12; i < schedule.length; i += 12) {
                displaySchedule.push(schedule[i]);
            }
            
            // 마지막 달 추가
            if (schedule.length > 12 && schedule.length % 12 !== 0) {
                displaySchedule.push(schedule[schedule.length - 1]);
            }

            displaySchedule.forEach(item => {
                tableHTML += `
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 0.75rem; text-align: center;">${item.month}개월</td>
                        <td style="padding: 0.75rem; text-align: right; font-weight: 600;">${formatCurrency(item.payment)}</td>
                        <td style="padding: 0.75rem; text-align: right;">${formatCurrency(item.principal)}</td>
                        <td style="padding: 0.75rem; text-align: right; color: #ef4444;">${formatCurrency(item.interest)}</td>
                        <td style="padding: 0.75rem; text-align: right; color: var(--text-secondary);">${formatCurrency(item.remaining)}</td>
                    </tr>
                `;
            });

            tableHTML += '</tbody>';
            document.getElementById('scheduleTable').innerHTML = tableHTML;
        }

        // 페이지 로드 시 자동 계산
        window.addEventListener('load', function() {
            calculateLoan();
        });
    </script>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="salary-calculator.html" class="nav-item active" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            // 모든 active 제거
            navItems.forEach(item => item.classList.remove('active'));
            
            // 현재 페이지 타입 판단
            let pageType = 'calculator'; // 계산기 페이지가 기본
            
            if (currentPath.includes('/content/')) {
                pageType = 'content';
            } else if (currentPath === '/' || currentPath.endsWith('/index.html') || currentPath === '') {
                pageType = 'home';
            }
            
            // 해당 메뉴 활성화
            navItems.forEach(item => {
                const href = item.getAttribute('href');
                
                if (pageType === 'home' && (href === 'index.html' || href === '/')) {
                    item.classList.add('active');
                } else if (pageType === 'calculator' && href.includes('calculator.html')) {
                    item.classList.add('active');
                } else if (pageType === 'content' && href.includes('content/index.html')) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
