<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="금융계산기 개인정보처리방침 - 개인정보 수집 및 이용에 관한 안내">
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="https://moneylife.kr/privacy-policy.html">
    <title>개인정보처리방침 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/privacy-policy.html">
    <meta property="og:title" content="개인정보처리방침 | 금융계산기">
    <meta property="og:description" content="금융계산기 개인정보처리방침 - 개인정보 수집 및 이용에 관한 안내">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/common.css">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="salary-calculator.html">급여</a></li>
                    <li><a href="loan-calculator.html">대출</a></li>
                    <li><a href="mortgage-calculator.html">주택담보대출</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1 class="page-title">📋 개인정보처리방침</h1>
            <p class="page-subtitle">
                금융계산기는 사용자의 개인정보를 소중히 여기며, 최소한의 데이터만 수집합니다.
            </p>
        </div>

        <div class="card" style="max-width: 900px; margin: 2rem auto;">
            <div style="background: #ecfdf5; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #10b981; margin-bottom: 2rem;">
                <h3 style="margin: 0 0 0.75rem 0; color: #065f46; font-size: 1.25rem;">✅ 핵심 요약</h3>
                <ul style="margin: 0; padding-left: 1.5rem; color: #065f46; line-height: 1.8;">
                    <li><strong>개인정보 수집 없음:</strong> 이름, 이메일, 전화번호 등 일체 수집하지 않음</li>
                    <li><strong>계산 데이터 미저장:</strong> 입력한 급여, 대출액 등은 서버에 전송되지 않음</li>
                    <li><strong>익명 통계만 수집:</strong> 어떤 계산기가 인기 있는지 파악용</li>
                    <li><strong>쿠키 미사용:</strong> 개인 식별 추적 없음</li>
                </ul>
            </div>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">1. 개인정보의 수집 및 이용 목적</h2>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                금융계산기는 <strong>개인정보를 수집하지 않습니다.</strong> 다만, 서비스 개선을 위해 다음과 같은 <strong>익명 통계 데이터</strong>를 수집합니다.
            </p>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">2. 수집하는 정보</h2>
            
            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem; color: var(--primary-color);">✅ 수집하는 익명 통계</h3>
            <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                <thead>
                    <tr style="background: var(--bg-light);">
                        <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: left;">수집 항목</th>
                        <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: left;">수집 목적</th>
                        <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">개인식별 가능 여부</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">사용한 계산기 종류</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">인기 계산기 파악</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; color: #10b981; font-weight: 600;">불가능</td>
                    </tr>
                    <tr style="background: var(--bg-light);">
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">방문 시간</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">트래픽 패턴 분석</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; color: #10b981; font-weight: 600;">불가능</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">브라우저 종류 (User-Agent)</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">브라우저 호환성 개선</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; color: #10b981; font-weight: 600;">불가능</td>
                    </tr>
                    <tr style="background: var(--bg-light);">
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">화면 크기</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">반응형 디자인 최적화</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; color: #10b981; font-weight: 600;">불가능</td>
                    </tr>
                </tbody>
            </table>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem; color: #ef4444;">❌ 수집하지 않는 정보</h3>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li>이름, 이메일, 전화번호 등 <strong>개인식별정보</strong></li>
                <li>IP 주소</li>
                <li>쿠키를 통한 개인 식별 추적</li>
                <li>계산기에 입력한 <strong>실제 데이터</strong> (급여액, 대출액, 자산액 등)</li>
                <li>위치 정보</li>
            </ul>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">3. 개인정보의 보유 및 이용 기간</h2>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                수집된 익명 통계 데이터는 <strong>서비스 운영 기간 동안</strong> 보관되며, 서비스 개선 및 통계 분석 목적으로만 사용됩니다.
            </p>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">4. 계산 데이터의 처리</h2>
            <div style="background: #dbeafe; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #3b82f6;">
                <p style="margin: 0; line-height: 1.8; color: #1e40af;">
                    <strong>모든 계산은 귀하의 브라우저(클라이언트)에서 처리됩니다.</strong><br>
                    급여액, 대출액, 투자금액 등 계산기에 입력하신 데이터는:
                </p>
                <ul style="margin: 0.5rem 0 0 0; padding-left: 1.5rem; color: #1e40af; line-height: 1.8;">
                    <li>서버로 전송되지 않습니다</li>
                    <li>저장되지 않습니다</li>
                    <li>제3자와 공유되지 않습니다</li>
                    <li>페이지를 새로고침하면 완전히 삭제됩니다</li>
                </ul>
            </div>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">5. 개인정보의 제3자 제공</h2>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                금융계산기는 <strong>어떠한 개인정보도 제3자에게 제공하지 않습니다.</strong>
            </p>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">6. 쿠키(Cookie) 사용</h2>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                금융계산기는 <strong>개인 식별을 위한 쿠키를 사용하지 않습니다.</strong><br>
                향후 Google Analytics 등 분석 도구 도입 시 쿠키 사용 정책을 별도로 안내하겠습니다.
            </p>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">7. 이용자의 권리</h2>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                금융계산기는 개인정보를 수집하지 않으므로, 별도의 열람·정정·삭제 요청 절차가 필요하지 않습니다.<br>
                다만, 서비스 이용에 대한 문의사항이 있으시면 언제든지 연락 주시기 바랍니다.
            </p>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">8. 개인정보 보호책임자</h2>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                개인정보 처리에 관한 문의사항이나 불만처리가 필요하신 경우, 아래 연락처로 문의해 주시기 바랍니다.
            </p>
            <div style="background: var(--bg-light); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                <p style="margin: 0; line-height: 1.8; color: var(--text-secondary);">
                    <strong>개인정보 보호책임자</strong><br>
                    담당자: 금융계산기 운영팀<br>
                    연락처: (이메일 주소 입력 필요 시 추가)
                </p>
            </div>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">9. 개인정보처리방침의 변경</h2>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                본 개인정보처리방침은 법령·정책 또는 보안기술의 변경에 따라 내용이 추가·삭제 및 수정될 수 있습니다.<br>
                개인정보처리방침이 변경되는 경우 웹사이트 공지사항을 통해 고지하겠습니다.
            </p>

            <h2 style="font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color);">10. 광고 서비스</h2>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                본 사이트는 Google AdSense 등 제3자 광고 서비스를 사용할 수 있습니다.<br>
                광고 서비스 제공자는 쿠키를 사용하여 광고를 게재할 수 있으며, 이에 대한 자세한 내용은 해당 서비스의 개인정보처리방침을 참고하시기 바랍니다.
            </p>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li><a href="https://policies.google.com/privacy" target="_blank" rel="noopener" style="color: var(--primary-color);">Google 개인정보처리방침</a></li>
            </ul>

            <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--border-color); text-align: center; color: var(--text-secondary);">
                <p style="margin: 0; font-size: 0.875rem;">
                    <strong>시행일자:</strong> 2025년 1월 1일<br>
                    <strong>최종 수정일:</strong> 2025년 1월 1일
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 금융계산기. 모든 계산 결과는 참고용이며, 실제 금액과 다를 수 있습니다.</p>
            <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                <a href="privacy-policy.html" style="color: inherit; text-decoration: underline;">개인정보처리방침</a>
            </p>
        </div>
    </footer>

    <script src="js/common.js"></script>
</body>
</html>