<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="벤처투자 소득공제·세액공제 계산기 - 2025년 최신 공제율 적용. 개인투자조합, 벤처투자조합, 벤처펀드 등 투자 유형별 정확한 세제혜택 계산">
    <meta name="keywords" content="벤처투자, 소득공제, 세액공제, 개인투자조합, 벤처투자조합, 벤처펀드, 세금공제, 2025소득공제">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/venture-investment-calculator.html">
    <title>벤처투자 소득공제·세액공제 계산기 - 2025년 최신 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/venture-investment-calculator.html">
    <meta property="og:title" content="벤처투자 소득공제·세액공제 계산기 - 2025년 최신">
    <meta property="og:description" content="2025년 최신 공제율 적용. 개인투자조합, 벤처투자조합, 벤처펀드 등 투자 유형별 정확한 세제혜택 계산">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "벤처투자 소득공제·세액공제 계산기",
      "url": "https://moneylife.kr/venture-investment-calculator.html",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "description": "2025년 최신 공제율 적용 벤처투자 계산기. 개인투자조합, 벤처투자조합, 벤처펀드 등 투자 유형별 정확한 세제혜택을 계산합니다.",
      "featureList": ["벤처투자 소득공제", "세액공제 계산", "개인투자조합", "벤처투자조합", "2025년 최신 공제율"]
    }
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
            
            body {
                padding-top: 0 !important;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="content/index.html">콘텐츠</a></li>
                    <li><a href="salary-calculator.html">급여</a></li>
                    <li><a href="loan-calculator.html">대출</a></li>
                    <li><a href="mortgage-calculator.html">주택담보대출</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1 class="page-title">🚀 벤처투자 세제혜택 계산기</h1>
            <p class="page-subtitle">
                2025년 최신 기준으로 벤처투자 시 소득공제·세액공제 혜택을 정확하게 계산합니다.
            </p>
        </div>

        <div class="layout-grid">
            <div class="main-content">
                <div class="card">
                    <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">투자 정보 입력</h2>
                    
                    <form id="ventureForm">
                        <div class="form-group">
                            <label class="form-label" for="investmentType">투자 유형</label>
                            <select id="investmentType" class="form-input">
                                <optgroup label="소득공제형 (100%/70%/30% 차등)">
                                    <option value="angel">개인투자조합 출자</option>
                                    <option value="direct">벤처기업 직접투자</option>
                                    <option value="crowdfunding">크라우드펀딩 방식 투자</option>
                                </optgroup>
                                <optgroup label="세액공제형 (투자금의 10%)">
                                    <option value="startup-fund">벤처투자조합</option>
                                    <option value="venture-trust">벤처기업투자신탁 (벤처투자펀드)</option>
                                    <option value="pef">창업·벤처 전문 PEF</option>
                                </optgroup>
                            </select>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.5rem;">
                                💡 <strong>소득공제</strong>는 과세표준 차감, <strong>세액공제</strong>는 세금 직접 차감
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="investmentAmount">투자 금액 (연간)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="investmentAmount" class="form-input" 
                                       placeholder="예: 10,000,000" value="10,000,000" required>
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                1과세연도 동안 투자한 총 금액
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="annualIncome">연간 종합소득금액</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="annualIncome" class="form-input" 
                                       placeholder="예: 50,000,000" value="50,000,000" required>
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                근로소득, 사업소득 등 합계 (총급여가 아닌 소득금액)
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="taxRate">예상 소득세율 (%)</label>
                            <select id="taxRate" class="form-input">
                                <option value="6">6% (1,400만원 이하)</option>
                                <option value="15">15% (1,400만원 ~ 5,000만원)</option>
                                <option value="24" selected>24% (5,000만원 ~ 8,800만원)</option>
                                <option value="35">35% (8,800만원 ~ 1.5억원)</option>
                                <option value="38">38% (1.5억원 ~ 3억원)</option>
                                <option value="40">40% (3억원 ~ 5억원)</option>
                                <option value="42">42% (5억원 ~ 10억원)</option>
                                <option value="45">45% (10억원 초과)</option>
                            </select>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                소득공제형의 절세 효과 계산에 사용 (종합소득금액 기준)
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="holdingPeriod">보유 예정기간 (년) <span style="color: #ef4444;">*필수</span></label>
                            <select id="holdingPeriod" class="form-input">
                                <option value="3">3년 이상 (공제 가능)</option>
                                <option value="2">2년 이상 3년 미만 (공제 불가)</option>
                                <option value="1">1년 이상 2년 미만 (공제 불가)</option>
                            </select>
                            <small id="holdingWarning" style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                ⚠️ <strong>3년 이상 보유해야만 소득공제/세액공제 적용 가능</strong>
                            </small>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">세제혜택 계산하기</button>
                    </form>
                </div>

                <div id="resultSection" class="hidden">
                    <div class="result-card">
                        <div id="mainResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">공제 계산 상세</h3>
                        <div id="detailResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">절세 효과 분석</h3>
                        <div style="height: 300px;">
                            <canvas id="ventureChart"></canvas>
                        </div>
                    </div>

                    <div class="card mt-4" style="background: #ecfdf5; border-left: 4px solid #10b981;">
                        <h3 style="margin-bottom: 1rem; font-size: 1.25rem; color: #065f46;">💡 벤처투자 절세 팁</h3>
                        <ul style="color: #065f46; line-height: 1.8; padding-left: 1.2rem;">
                            <li><strong>개인투자조합</strong>이 가장 높은 공제율 (최대 100%)</li>
                            <li>연말 투자 시 당해연도 공제 적용 가능</li>
                            <li>3년 이상 보유 시 양도소득세 비과세 (일부 유형)</li>
                            <li>여러 유형에 분산 투자로 세제혜택 극대화</li>
                        </ul>
                    </div>

                    <div class="card mt-4" style="background: #fef2f2; border-left: 4px solid #ef4444;">
                        <h3 style="margin-bottom: 1rem; font-size: 1.25rem; color: #991b1b;">🚨 반드시 확인하세요</h3>
                        <ul style="color: #991b1b; line-height: 1.8; padding-left: 1.2rem;">
                            <li><strong>의무보유기간 3년:</strong> 3년 미만 매각 시 공제 적용 불가 또는 전액 추징 + 이자(연 1.2%)</li>
                            <li><strong>투자대상 확인:</strong> 적격 벤처기업 여부 반드시 확인</li>
                            <li><strong>서류 보관:</strong> 출자증명서, 투자계약서 등 필수 보관</li>
                            <li><strong>신고 필수:</strong> 연말정산/종합소득세 신고 시 반드시 신청</li>
                        </ul>
                    </div>
                </div>
            </div>

            <aside class="sidebar">
                <div class="card">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">관련 계산기</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 0.75rem;">
                            <a href="income-tax-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                💼 종합소득세 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="salary-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                💵 급여 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="capital-gains-tax-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🏡 양도소득세 계산기
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="card mt-3" style="background: #dbeafe;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem; color: #1e40af;">📊 공제 방식 요약</h3>
                    <div style="color: #1e40af; font-size: 0.875rem; line-height: 1.8;">
                        <strong>소득공제형 (A그룹)</strong>
                        <ul style="padding-left: 1.2rem; margin-top: 0.25rem;">
                            <li>3천만원↓: 100%</li>
                            <li>3~5천만원: 70%</li>
                            <li>5천만원↑: 30%</li>
                        </ul>
                        <strong style="display: block; margin-top: 0.75rem;">세액공제형 (B그룹)</strong>
                        <ul style="padding-left: 1.2rem; margin-top: 0.25rem;">
                            <li>투자금의 10% 직접 차감</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>

        <section class="card mt-4">
            <h2 style="font-size: 1.75rem; margin-bottom: 1rem;">벤처투자 세제혜택 완전 가이드</h2>
            
            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">벤처투자 세제혜택이란? <span style="font-size: 0.875rem; color: var(--text-secondary); font-weight: 400;">(2025년 기준)</span></h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                개인이 벤처기업, 창업기업 등에 투자할 경우 <strong>소득공제</strong> 또는 <strong>세액공제</strong> 혜택을 제공하는 제도입니다.
                투자 유형에 따라 공제 방식이 다르며, <strong>창업 생태계 활성화</strong>와 <strong>개인투자자 세제지원</strong>을 동시에 달성하기 위한 정책입니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">💡 소득공제 vs 세액공제</h3>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="background: var(--bg-light);">
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: left;">구분</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">소득공제</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">세액공제</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">공제 방식</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">과세표준(소득)에서 차감</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">세금에서 직접 차감</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">절세 효과</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">소득세율에 따라 다름<br>(고소득자 유리)</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">투자금의 10% 확정<br>(소득 무관)</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">해당 유형</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">개인투자조합, 직접투자,<br>크라우드펀딩</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">벤처투자조합, 벤처펀드,<br>PEF</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">2025년 투자 유형별 공제율</h3>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="background: var(--bg-light);">
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: left;">투자 유형</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">공제 방식</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">3천만원 이하</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">3천~5천만원</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">5천만원 초과</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">공제한도</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: #ecfdf5;">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">개인투자조합 출자</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">소득공제</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #10b981;">100%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #f59e0b;">70%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #ef4444;">30%</td>
                            <td rowspan="3" style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; vertical-align: middle;">종합소득금액의<br>50%</td>
                        </tr>
                        <tr style="background: #ecfdf5;">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">벤처기업 직접투자</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">소득공제</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #10b981;">100%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #f59e0b;">70%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #ef4444;">30%</td>
                        </tr>
                        <tr style="background: #ecfdf5;">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">크라우드펀딩 투자</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">소득공제</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #10b981;">100%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #f59e0b;">70%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #ef4444;">30%</td>
                        </tr>
                        <tr style="background: #dbeafe;">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">벤처투자조합</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">세액공제</td>
                            <td colspan="3" style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #3b82f6;">투자금의 10%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">-</td>
                        </tr>
                        <tr style="background: #dbeafe;">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">벤처기업투자신탁<br>(벤처투자펀드)</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">세액공제</td>
                            <td colspan="3" style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #3b82f6;">투자금의 10%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #ef4444;">연간 300만원</td>
                        </tr>
                        <tr style="background: #dbeafe;">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); font-weight: 600;">창업·벤처 전문 PEF</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">세액공제</td>
                            <td colspan="3" style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center; font-weight: 600; color: #3b82f6;">투자금의 10%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p style="margin-top: 0.5rem; font-size: 0.875rem; color: var(--text-secondary);">
                출처: 조세특례제한법 제16조, 제16조의2, 제16조의3 / 벤처투자 촉진에 관한 법률 제2조 (2025년 기준) | 국세청
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">공제액 계산 예시</h3>
            
            <div style="background: #ecfdf5; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #10b981; margin-bottom: 1.5rem;">
                <h4 style="margin: 0 0 1rem 0; font-weight: 600; color: #065f46;">📌 소득공제형: 개인투자조합에 4천만원 투자</h4>
                <ul style="line-height: 1.8; color: #065f46; padding-left: 1.5rem; margin: 0;">
                    <li>투자금액: 4,000만원</li>
                    <li>3천만원 이하 부분: 3,000만원 × 100% = 3,000만원</li>
                    <li>3천만원 초과 부분: 1,000만원 × 70% = 700만원</li>
                    <li><strong>총 소득공제액: 3,700만원</strong></li>
                    <li><strong>예상 절세액 (세율 24% 가정): 3,700만원 × 24% = 888만원</strong></li>
                </ul>
            </div>

            <div style="background: #dbeafe; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #3b82f6;">
                <h4 style="margin: 0 0 1rem 0; font-weight: 600; color: #1e40af;">📌 세액공제형: 벤처투자조합에 4천만원 투자</h4>
                <ul style="line-height: 1.8; color: #1e40af; padding-left: 1.5rem; margin: 0;">
                    <li>투자금액: 4,000만원</li>
                    <li>세액공제율: 10%</li>
                    <li><strong>세액공제액: 4,000만원 × 10% = 400만원</strong></li>
                    <li><strong>예상 절세액: 400만원 (소득 무관)</strong></li>
                </ul>
            </div>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">투자 유형별 특징</h3>
            
            <h4 style="font-size: 1rem; margin-top: 1.5rem; margin-bottom: 0.5rem; color: var(--primary-color);">1. 개인투자조합 출자 (소득공제형)</h4>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li>5인 이상 개인이 결성한 조합 (벤처투자 촉진에 관한 법률 제2조)</li>
                <li>창업 초기 벤처기업에 투자</li>
                <li><strong>가장 높은 공제율</strong> (최대 100%)</li>
                <li>소액으로 분산투자 가능</li>
            </ul>

            <h4 style="font-size: 1rem; margin-top: 1.5rem; margin-bottom: 0.5rem; color: var(--primary-color);">2. 벤처기업 직접투자 (소득공제형)</h4>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li>벤처기업에 직접 출자</li>
                <li>높은 수익률 기대 가능</li>
                <li>리스크 관리 필요</li>
                <li>경영 참여 기회</li>
            </ul>

            <h4 style="font-size: 1rem; margin-top: 1.5rem; margin-bottom: 0.5rem; color: var(--primary-color);">3. 크라우드펀딩 투자 (소득공제형)</h4>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li>온라인 플랫폼을 통한 소액 투자</li>
                <li>진입장벽 낮음</li>
                <li>다양한 기업 선택 가능</li>
                <li>개인투자조합과 동일한 공제율 적용</li>
            </ul>

            <h4 style="font-size: 1rem; margin-top: 1.5rem; margin-bottom: 0.5rem; color: #3b82f6;">4. 중소기업창업투자조합 / 벤처투자조합 (세액공제형)</h4>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li>벤처투자회사가 운용하는 펀드</li>
                <li>전문성 높은 운용 및 관리</li>
                <li>투자금의 <strong>10% 세액공제</strong></li>
                <li>소득 수준 무관하게 일정한 절세 효과</li>
            </ul>

            <h4 style="font-size: 1rem; margin-top: 1.5rem; margin-bottom: 0.5rem; color: #3b82f6;">5. 벤처기업투자신탁 / 벤처투자펀드 (세액공제형)</h4>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li>증권사 등에서 판매하는 펀드 상품</li>
                <li>투자금의 <strong>10% 세액공제</strong></li>
                <li><strong>연간 한도: 300만원</strong> (3,000만원 투자 시 최대 공제)</li>
                <li>접근성이 가장 높음</li>
            </ul>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">⚠️ 의무보유기간 (매우 중요)</h3>
            <div style="background: #fef2f2; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #ef4444; margin-bottom: 1rem;">
                <p style="margin: 0 0 1rem 0; font-weight: 600; color: #991b1b; font-size: 1.1rem;">
                    🚨 3년 이상 보유해야만 소득공제/세액공제 적용 가능
                </p>
                <ul style="line-height: 1.8; color: #991b1b; padding-left: 1.5rem; margin: 0;">
                    <li><strong>3년 미만 보유 시:</strong> 공제 적용 불가 또는 전액 추징</li>
                    <li><strong>추징 시:</strong> 공제받은 세액 전액 + 이자(연 1.2%) 납부</li>
                    <li><strong>예외 사유:</strong> 투자기업 파산, 청산 등 불가피한 경우만 인정</li>
                    <li><strong>투자 전 필수 확인:</strong> 3년 이상 여유자금으로만 투자</li>
                </ul>
            </div>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">신청 방법</h3>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li><strong>근로소득자:</strong> 연말정산 시 '벤처기업투자 소득공제' 또는 '벤처기업투자 세액공제' 항목 작성</li>
                <li><strong>사업자/프리랜서:</strong> 5월 종합소득세 신고 시 신청</li>
                <li><strong>필요 서류:</strong> 출자증명서, 벤처기업확인서, 투자계약서 등</li>
                <li><strong>온라인 신청:</strong> 홈택스에서 전자신고 가능</li>
            </ul>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">유용한 링크</h3>
            <ul style="line-height: 1.8;">
                <li><a href="https://www.hometax.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">국세청 홈택스</a></li>
                <li><a href="https://www.vcs.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">벤처투자종합포털</a></li>
                <li><a href="https://www.kvca.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">한국벤처캐피탈협회</a></li>
                <li><a href="https://www.venture.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">벤처기업협회</a></li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 금융계산기. 본 계산 결과는 참고용이며, 실제 공제액과 다를 수 있습니다.</p>
            <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                <a href="privacy-policy.html" style="color: inherit; text-decoration: underline;">개인정보처리방침</a>
            </p>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="calculators.html" class="nav-item active" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script src="js/common.js"></script>
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            console.log('📍 현재 페이지:', pathname, '파일명:', filename);
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                    console.log('✅ 홈 활성화');
                }
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href === 'calculators.html') {
                    item.classList.add('active');
                    console.log('✅ 계산기 활성화');
                }
                else if (pathname.includes('/content/') && href.includes('content/index.html')) {
                    item.classList.add('active');
                    console.log('✅ 콘텐츠 활성화');
                }
            });
        })();
    </script>
    <script>
        // 페이지 로드 시 통계 기록
        document.addEventListener('DOMContentLoaded', function() {
            trackCalculatorUsage('venture-investment');
        });

        let ventureChart = null;
        setupNumberInputs(['investmentAmount', 'annualIncome']);

        // 투자 유형 변경 시 설명 업데이트
        document.getElementById('investmentType').addEventListener('change', function() {
            const type = this.value;
            const isIncomeDeduction = ['angel', 'direct', 'crowdfunding'].includes(type);
            const taxRateGroup = document.getElementById('taxRate').closest('.form-group');
            
            if (isIncomeDeduction) {
                taxRateGroup.style.display = 'block';
            } else {
                taxRateGroup.style.display = 'none';
            }
        });

        // 소득공제형: 금액별 공제율 계산
        function calculateIncomeDeduction(investmentAmount) {
            let deduction = 0;
            
            if (investmentAmount <= 30000000) {
                // 3천만원 이하: 전액 100%
                deduction = investmentAmount * 1.0;
            } else if (investmentAmount <= 50000000) {
                // 3천~5천만원: 3천만원은 100%, 초과분은 70%
                deduction = 30000000 + (investmentAmount - 30000000) * 0.7;
            } else {
                // 5천만원 초과: 3천만원은 100%, 2천만원은 70%, 초과분은 30%
                deduction = 30000000 + 20000000 * 0.7 + (investmentAmount - 50000000) * 0.3;
            }
            
            return deduction;
        }

        // 세액공제형: 투자금의 10%
        function calculateTaxCredit(investmentAmount, type) {
            const creditRate = 0.1; // 10%
            let credit = investmentAmount * creditRate;
            
            // 벤처기업투자신탁은 연간 한도 300만원
            if (type === 'venture-trust') {
                credit = Math.min(credit, 3000000);
            }
            
            return credit;
        }

        // 공제율 텍스트 생성
        function getDeductionRateText(investmentAmount, type) {
            const isIncomeDeduction = ['angel', 'direct', 'crowdfunding'].includes(type);
            
            if (isIncomeDeduction) {
                if (investmentAmount <= 30000000) {
                    return '100% (3천만원 이하)';
                } else if (investmentAmount <= 50000000) {
                    return '100% + 70% (3천만원 + 초과분)';
                } else {
                    return '100% + 70% + 30% (3천만원 + 2천만원 + 초과분)';
                }
            } else {
                return '투자금의 10%';
            }
        }

        // 보유기간 변경 시 경고 메시지 업데이트
        document.getElementById('holdingPeriod').addEventListener('change', function() {
            const holdingPeriod = this.value;
            const warningElement = document.getElementById('holdingWarning');
            
            if (holdingPeriod !== '3') {
                warningElement.innerHTML = '<strong style="color: #ef4444;">❌ 3년 미만 보유 시 소득공제/세액공제 적용 불가</strong><br>공제 혜택을 받으려면 반드시 3년 이상 보유해야 합니다.';
                warningElement.style.color = '#ef4444';
            } else {
                warningElement.innerHTML = '⚠️ <strong>3년 이상 보유해야만 소득공제/세액공제 적용 가능</strong>';
                warningElement.style.color = 'var(--text-secondary)';
            }
        });

        document.getElementById('ventureForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const investmentType = document.getElementById('investmentType').value;
            const investmentAmount = parseNumber(document.getElementById('investmentAmount').value);
            const annualIncome = parseNumber(document.getElementById('annualIncome').value);
            const taxRate = parseFloat(document.getElementById('taxRate').value) / 100;
            const holdingPeriod = document.getElementById('holdingPeriod').value;

            if (!validatePositiveNumber(investmentAmount, '투자 금액')) return;
            if (!validatePositiveNumber(annualIncome, '연간 종합소득금액')) return;

            // 3년 미만 보유 시 계산 차단
            if (holdingPeriod !== '3') {
                alert('⚠️ 경고\n\n벤처투자 소득공제/세액공제는 3년 이상 보유해야만 적용됩니다.\n\n3년 미만으로 매각하면:\n• 처음부터 공제를 받을 수 없거나\n• 공제받은 세액 전액 추징 + 이자(연 1.2%) 부과\n\n반드시 3년 이상 보유를 선택하셔야 계산이 가능합니다.');
                return;
            }

            const isIncomeDeduction = ['angel', 'direct', 'crowdfunding'].includes(investmentType);
            
            let deductionAmount = 0;
            let taxSaving = 0;
            let calculationType = '';
            let deductionLimit = 0;
            let actualDeduction = 0;

            if (isIncomeDeduction) {
                // 소득공제형
                calculationType = '소득공제';
                const calculatedDeduction = calculateIncomeDeduction(investmentAmount);
                
                // 공제한도: 종합소득금액의 50%
                deductionLimit = annualIncome * 0.5;
                actualDeduction = Math.min(calculatedDeduction, deductionLimit);
                
                // 예상 절세액 = 소득공제액 × 소득세율
                taxSaving = actualDeduction * taxRate;
                deductionAmount = actualDeduction;
            } else {
                // 세액공제형
                calculationType = '세액공제';
                const calculatedCredit = calculateTaxCredit(investmentAmount, investmentType);
                
                // 세액공제는 세금에서 직접 차감
                taxSaving = calculatedCredit;
                deductionAmount = calculatedCredit;
                actualDeduction = calculatedCredit;
            }

            // 지방소득세
            const localTaxSaving = taxSaving * 0.1;
            const totalTaxSaving = taxSaving + localTaxSaving;

            // 실질 투자비용
            const netInvestmentCost = investmentAmount - totalTaxSaving;

            // 투자 유형명
            const investmentTypeName = {
                'angel': '개인투자조합 출자',
                'direct': '벤처기업 직접투자',
                'crowdfunding': '크라우드펀딩 방식 투자',
                'startup-fund': '벤처투자조합',
                'venture-trust': '벤처기업투자신탁 (벤처투자펀드)',
                'pef': '창업·벤처 전문 PEF'
            }[investmentType];

            displayResults({
                investmentTypeName,
                investmentAmount,
                annualIncome,
                calculationType,
                isIncomeDeduction,
                deductionRateText: getDeductionRateText(investmentAmount, investmentType),
                deductionAmount,
                deductionLimit,
                actualDeduction,
                taxRate: taxRate * 100,
                taxSaving,
                localTaxSaving,
                totalTaxSaving,
                netInvestmentCost,
                holdingPeriod,
                investmentType
            });

            document.getElementById('resultSection').classList.remove('hidden');

            // 계산 완료 통계 기록
            trackCalculation('venture-investment');
        });

        function displayResults(data) {
            const savingRate = ((data.totalTaxSaving / data.investmentAmount) * 100).toFixed(1);
            const effectiveRate = ((data.deductionAmount / data.investmentAmount) * 100).toFixed(1);

            const mainHTML = `
                <div class="result-title">예상 절세액</div>
                <div class="result-value">${formatCurrency(data.totalTaxSaving)}</div>
                <div class="result-subtitle">지방소득세 포함 (투자금액 대비 ${savingRate}% 절세)</div>
                <div class="result-detail">
                    <div class="result-detail-item">
                        <span>투자 금액</span>
                        <strong>${formatCurrency(data.investmentAmount)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>${data.calculationType}액</span>
                        <strong style="color: #10b981;">${formatCurrency(data.deductionAmount)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>실질 투자비용</span>
                        <strong style="color: var(--primary-color);">${formatCurrency(data.netInvestmentCost)}</strong>
                    </div>
                </div>
            `;
            document.getElementById('mainResult').innerHTML = mainHTML;

            let detailHTML = `
                <div style="border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden;">
                    <div style="background: var(--bg-light); padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        <strong>${data.calculationType} 계산 과정</strong>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        투자 유형
                        <span style="float: right; font-weight: 600;">${data.investmentTypeName}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        공제 방식
                        <span style="float: right; font-weight: 600; color: ${data.isIncomeDeduction ? '#10b981' : '#3b82f6'};">${data.calculationType}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        투자 금액
                        <span style="float: right;">${formatCurrency(data.investmentAmount)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        적용 공제율
                        <span style="float: right; font-weight: 600; color: #1e40af;">${data.deductionRateText}</span>
                    </div>
            `;

            if (data.isIncomeDeduction) {
                detailHTML += `
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        공제한도 (종합소득의 50%)
                        <span style="float: right;">${formatCurrency(data.deductionLimit)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); background: #fef3c7;">
                        <strong>실제 소득공제액</strong>
                        <span style="float: right;"><strong>${formatCurrency(data.actualDeduction)}</strong></span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        실효 공제율
                        <span style="float: right; font-weight: 600; color: #10b981;">${effectiveRate}%</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        적용 소득세율
                        <span style="float: right;">${data.taxRate}%</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); background: #ecfdf5;">
                        <strong>예상 소득세 절감</strong>
                        <span style="float: right;"><strong style="color: #10b981;">${formatCurrency(data.taxSaving)}</strong></span>
                    </div>
                `;
            } else {
                const limitNote = data.investmentType === 'venture-trust' ? 
                    '<span style="color: #ef4444; font-size: 0.875rem;"> (연간 한도: 300만원)</span>' : '';
                detailHTML += `
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); background: #dbeafe;">
                        <strong>세액공제액${limitNote}</strong>
                        <span style="float: right;"><strong style="color: #3b82f6;">${formatCurrency(data.actualDeduction)}</strong></span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); background: #ecfdf5;">
                        <strong>예상 소득세 절감</strong>
                        <span style="float: right;"><strong style="color: #10b981;">${formatCurrency(data.taxSaving)}</strong></span>
                    </div>
                `;
            }

            detailHTML += `
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        지방소득세 절감 (10%)
                        <span style="float: right; color: #10b981;">${formatCurrency(data.localTaxSaving)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; background: #ecfdf5;">
                        <strong>총 절세액</strong>
                        <span style="float: right;"><strong style="color: #10b981; font-size: 1.1rem;">${formatCurrency(data.totalTaxSaving)}</strong></span>
                    </div>
                </div>

                <div style="margin-top: 1.5rem; padding: 1rem; background: #dbeafe; border-radius: 8px;">
                    <p style="margin: 0; color: #1e40af; font-weight: 600;">
                        💰 실질 투자비용: ${formatCurrency(data.netInvestmentCost)} (${formatCurrency(data.investmentAmount)} - ${formatCurrency(data.totalTaxSaving)})
                    </p>
                    <p style="margin: 0.5rem 0 0 0; color: #1e40af; font-size: 0.875rem;">
                        ⚠️ 의무보유기간 ${data.holdingPeriod}년 미충족 시 공제받은 세액 추징
                    </p>
                </div>
            `;
            document.getElementById('detailResult').innerHTML = detailHTML;

            // 차트
            if (ventureChart) ventureChart.destroy();
            const ctx = document.getElementById('ventureChart');
            ventureChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['투자 전', '투자 후 (절세)'],
                    datasets: [
                        {
                            label: '절세액',
                            data: [0, data.totalTaxSaving],
                            backgroundColor: '#10b981'
                        },
                        {
                            label: '실질 부담',
                            data: [data.investmentAmount, data.netInvestmentCost],
                            backgroundColor: '#3b82f6'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { stacked: false },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return (value / 10000).toLocaleString('ko-KR') + '만원';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: { position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + formatCurrency(context.parsed.y);
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>