<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2025년 기준 연봉 1억원의 실수령액은 약 7,200만원입니다. 4대보험과 세금을 제외한 월급과 연봉을 계산해드립니다.">
    <meta name="keywords" content="연봉 1억, 실수령액, 연봉 계산, 2025년 연봉, 세후 급여, 연봉 1억 세금">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/content/annual-salary-100m.html">
    <title>연봉 1억 실수령액은 얼마? (2025년 최신) | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://moneylife.kr/content/annual-salary-100m.html">
    <meta property="og:title" content="연봉 1억 실수령액은 얼마? (2025년 최신)">
    <meta property="og:description" content="4대보험, 세금 빼고 실제로 받는 금액 공개. 월급으로 환산하면?">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../css/common.css">
    
    <style>
        .content-article {
            padding: 2rem 0 4rem;
            background: white;
        }
        
        .article-header {
            margin-bottom: 2.5rem;
            text-align: center;
        }
        
        .article-category {
            display: inline-block;
            padding: 6px 14px;
            background: #ecfdf5;
            color: #10b981;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .article-title {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1.3;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .article-meta {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        .summary-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 3rem;
        }
        
        .summary-box h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        
        .summary-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .summary-box li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
            line-height: 1.6;
        }
        
        .summary-box li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .article-content {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--text-primary);
        }
        
        .article-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 3rem 0 1.5rem;
            color: var(--text-primary);
        }
        
        .article-content p {
            margin-bottom: 1.5rem;
        }
        
        .highlight-box {
            background: #f0f9ff;
            border-left: 4px solid var(--primary-color);
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
            margin: 2rem 0;
        }
        
        .simple-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            font-size: 1rem;
        }
        
        .simple-table td {
            padding: 1rem;
            border: 1px solid #e5e7eb;
        }
        
        .mini-calculator {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 12px;
            margin: 2.5rem 0;
        }
        
        .mini-calculator h3 {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .cta-section {
            margin: 3rem 0;
            padding: 2.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            text-align: center;
            color: white;
        }
        
        .cta-section h3 {
            margin: 0 0 1rem 0;
            font-size: 1.75rem;
        }
        
        .cta-section p {
            margin: 0 0 1.5rem 0;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            padding: 14px 32px;
            background: white;
            color: #667eea;
            border-radius: 24px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.2s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .related-content {
            margin-top: 4rem;
            padding-top: 3rem;
            border-top: 2px solid #e5e7eb;
        }
        
        .related-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .related-card-simple {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 12px;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s;
        }
        
        .related-card-simple:hover {
            background: #e5e7eb;
            transform: translateX(4px);
        }
        
        .related-emoji {
            font-size: 2rem;
        }
        
        .related-title {
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .article-title {
                font-size: 2rem;
            }
            
            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="../index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html#calculators">계산기</a></li>
                    <li><a href="index.html" class="active">콘텐츠</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="content-article">
        <div class="container" style="max-width: 720px;">
            
            <!-- 카테고리 & 제목 -->
            <div class="article-header">
                <span class="article-category">💰 연봉</span>
                <h1 class="article-title">연봉 1억 실수령액은<br>얼마일까요?</h1>
                <p class="article-meta">2025년 1월 5일 · 3분 읽기</p>
            </div>

            <!-- 요약 박스 -->
            <div class="summary-box">
                <h3>✨ 3줄 요약</h3>
                <ul>
                    <li>연봉 1억원의 실수령액은 <strong>약 7,238만원</strong></li>
                    <li>월 실수령액은 <strong>약 603만원</strong></li>
                    <li>4대보험 1,089만원 + 세금 1,673만원 차감</li>
                </ul>
            </div>

            <!-- 본문 콘텐츠 -->
            <div class="article-content">
                <h2>💸 결론부터 말하면</h2>
                <p>2025년 기준, 연봉 1억원을 받으면 <strong>실제로 손에 쥐는 금액은 약 7,238만원</strong>입니다.</p>
                
                <div class="highlight-box">
                    <p style="font-size: 2.5rem; font-weight: 700; color: var(--primary-color); margin: 0;">72,380,000원</p>
                    <p style="margin: 0.5rem 0 0 0; color: var(--text-secondary); font-size: 1rem;">연 실수령액 (세후)</p>
                </div>

                <p>생각보다 적게 느껴지시나요? 그럼 어디로 얼마나 빠져나가는지 자세히 알아볼까요?</p>

                <h2>🧮 어떻게 계산했나요?</h2>
                
                <table class="simple-table">
                    <tr>
                        <td style="font-weight: 600;">연봉 (세전)</td>
                        <td style="text-align: right; font-weight: 700; font-size: 1.125rem;">100,000,000원</td>
                    </tr>
                    <tr style="background: #fef2f2;">
                        <td>국민연금 (4.5%)</td>
                        <td style="text-align: right; color: #ef4444;">-2,655,000원</td>
                    </tr>
                    <tr style="background: #fef2f2;">
                        <td>건강보험 (3.545%)</td>
                        <td style="text-align: right; color: #ef4444;">-3,545,000원</td>
                    </tr>
                    <tr style="background: #fef2f2;">
                        <td>장기요양보험 (0.9182%)</td>
                        <td style="text-align: right; color: #ef4444;">-325,522원</td>
                    </tr>
                    <tr style="background: #fef2f2;">
                        <td>고용보험 (0.9%)</td>
                        <td style="text-align: right; color: #ef4444;">-900,000원</td>
                    </tr>
                    <tr style="background: #fef2f2; font-weight: 600;">
                        <td>4대보험 소계</td>
                        <td style="text-align: right; color: #ef4444;">-10,894,478원</td>
                    </tr>
                    <tr style="background: #fff7ed;">
                        <td>소득세</td>
                        <td style="text-align: right; color: #f59e0b;">-15,209,820원</td>
                    </tr>
                    <tr style="background: #fff7ed;">
                        <td>지방소득세 (소득세의 10%)</td>
                        <td style="text-align: right; color: #f59e0b;">-1,520,982원</td>
                    </tr>
                    <tr style="background: #fff7ed; font-weight: 600;">
                        <td>세금 소계</td>
                        <td style="text-align: right; color: #f59e0b;">-16,730,802원</td>
                    </tr>
                    <tr style="background: #ecfdf5; font-weight: 700; font-size: 1.0625rem;">
                        <td>실수령액 (세후)</td>
                        <td style="text-align: right; color: #10b981;">72,374,720원</td>
                    </tr>
                </table>

                <p style="font-size: 0.9375rem; color: var(--text-secondary); margin-top: -1rem;">※ 부양가족 1명 기준 (본인 포함)</p>

                <h2>📅 월급으로 환산하면?</h2>
                <p>연봉 1억을 12개월로 나누면, <strong>월 실수령액은 약 603만원</strong>입니다.</p>

                <div style="background: #f0f9ff; padding: 1.5rem; border-radius: 12px; margin: 2rem 0;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <p style="margin: 0; font-size: 0.875rem; color: var(--text-secondary);">월 세전 급여</p>
                            <p style="margin: 0.5rem 0 0 0; font-size: 1.75rem; font-weight: 700; color: var(--text-primary);">8,333,333원</p>
                        </div>
                        <div style="font-size: 2rem;">→</div>
                        <div>
                            <p style="margin: 0; font-size: 0.875rem; color: var(--text-secondary);">월 실수령액</p>
                            <p style="margin: 0.5rem 0 0 0; font-size: 1.75rem; font-weight: 700; color: #10b981;">6,031,227원</p>
                        </div>
                    </div>
                </div>

                <h2>📊 다른 연봉과 비교해볼까요?</h2>
                
                <table class="simple-table">
                    <thead>
                        <tr style="background: var(--bg-light);">
                            <th style="padding: 1rem; text-align: left; border: 1px solid #e5e7eb;">연봉</th>
                            <th style="padding: 1rem; text-align: right; border: 1px solid #e5e7eb;">실수령액 (연)</th>
                            <th style="padding: 1rem; text-align: right; border: 1px solid #e5e7eb;">실수령액 (월)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5천만원</td>
                            <td style="text-align: right;">약 4,044만원</td>
                            <td style="text-align: right;">약 337만원</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td>7천만원</td>
                            <td style="text-align: right;">약 5,499만원</td>
                            <td style="text-align: right;">약 458만원</td>
                        </tr>
                        <tr style="background: #f0f9ff; font-weight: 600;">
                            <td>1억원 ⭐</td>
                            <td style="text-align: right;">약 7,238만원</td>
                            <td style="text-align: right;">약 603만원</td>
                        </tr>
                        <tr>
                            <td>1억 5천만원</td>
                            <td style="text-align: right;">약 1억 515만원</td>
                            <td style="text-align: right;">약 876만원</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td>2억원</td>
                            <td style="text-align: right;">약 1억 3,406만원</td>
                            <td style="text-align: right;">약 1,117만원</td>
                        </tr>
                    </tbody>
                </table>

                <h2>💡 알아두면 좋은 팁</h2>
                
                <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 1.5rem; border-radius: 8px; margin: 2rem 0;">
                    <p style="margin: 0; font-weight: 600; margin-bottom: 0.75rem;">📌 실수령액을 늘리는 방법</p>
                    <ul style="margin: 0; padding-left: 1.5rem;">
                        <li>부양가족 수를 정확히 신고 (1명당 월 12만원 정도 차이)</li>
                        <li>연금저축, IRP 등 소득공제 상품 활용</li>
                        <li>비과세 식대, 차량유지비 등 활용</li>
                    </ul>
                </div>

                <h2>🧮 내 연봉으로 계산해보고 싶다면?</h2>
                <p>부양가족 수, 비과세액 등 개인 상황을 반영한 정확한 계산은 급여 계산기를 이용하세요.</p>

            </div>

            <!-- CTA 섹션 -->
            <div class="cta-section">
                <h3>🧮 정확한 실수령액을 계산하고 싶으신가요?</h3>
                <p>부양가족, 비과세액 등을 반영한 정확한 계산</p>
                <a href="../salary-calculator.html" class="cta-button">급여 계산기 사용하기 →</a>
            </div>

            <!-- 관련 콘텐츠 -->
            <div class="related-content">
                <h3>📚 이런 글은 어때요?</h3>
                <div class="related-grid">
                    <a href="salary-table-2025.html" class="related-card-simple">
                        <span class="related-emoji">📋</span>
                        <span class="related-title">연봉별 실수령액 표</span>
                    </a>
                    <a href="salary-ranking.html" class="related-card-simple">
                        <span class="related-emoji">📊</span>
                        <span class="related-title">내 연봉, 상위 몇 %?</span>
                    </a>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 금융계산기. 모든 계산 결과는 참고용이며, 실제 금액과 다를 수 있습니다.</p>
            <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                <a href="../privacy-policy.html" style="color: inherit; text-decoration: underline;">개인정보처리방침</a>
            </p>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
