<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="금융 정보 콘텐츠 - 연봉 실수령액, 연봉 순위, 2025년 연봉별 실수령액표 등 유용한 금융 정보를 제공합니다.">
    <meta name="keywords" content="연봉 실수령액, 연봉 순위, 2025 연봉표, 금융 정보, 급여 계산">
    <meta name="author" content="금융계산기">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/content/">
    <title>금융 정보 콘텐츠 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/content/">
    <meta property="og:title" content="금융 정보 콘텐츠 | 금융계산기">
    <meta property="og:description" content="연봉 실수령액, 연봉 순위 등 알아두면 유용한 금융 정보를 제공합니다.">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
            
            body {
                padding-top: 0 !important;
            }
        }
        
        /* 콘텐츠 페이지 전용 스타일 */
        .content-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 4rem 1.5rem 3rem;
            text-align: center;
            margin-bottom: 4rem;
            border-radius: 0 0 24px 24px;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
        }
        
        .content-hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: white;
            letter-spacing: -0.02em;
        }
        
        .content-hero-subtitle {
            font-size: 1.125rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .content-section {
            margin-bottom: 4rem;
        }
        
        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .section-title-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
            max-width: 1200px;
        }
        
        .content-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            border: 1px solid #e2e8f0;
            position: relative;
            overflow: hidden;
            height: 100%;
        }
        
        .content-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s;
        }
        
        .content-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
            border-color: #667eea;
        }
        
        .content-card:hover::before {
            transform: scaleX(1);
        }
        
        .content-card-badge {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
            border-radius: 20px;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .content-card-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.875rem;
            color: var(--text-primary);
            line-height: 1.3;
        }
        
        .content-card-description {
            font-size: 0.95rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }
        
        .content-card-meta {
            display: flex;
            gap: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
            font-size: 0.875rem;
        }
        
        .content-card-meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
        }
        
        .content-card-meta-icon {
            font-size: 1rem;
        }
        
        .content-card-cta {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #667eea;
            font-weight: 600;
            font-size: 0.95rem;
            margin-top: 1rem;
        }
        
        .content-card-cta::after {
            content: '→';
            transition: transform 0.3s;
        }
        
        .content-card:hover .content-card-cta::after {
            transform: translateX(4px);
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: #f8fafc;
            border-radius: 16px;
        }
        
        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.3;
        }
        
        .empty-state-text {
            font-size: 1.125rem;
            color: var(--text-secondary);
        }
        
        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .content-hero {
                padding: 2.5rem 1rem 2rem;
                border-radius: 0 0 16px 16px;
            }
            
            .content-hero-title {
                font-size: 1.75rem;
            }
            
            .content-hero-subtitle {
                font-size: 0.95rem;
            }
            
            .section-title {
                font-size: 1.375rem;
            }
            
            .section-title-icon {
                width: 36px;
                height: 36px;
                font-size: 1.125rem;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .content-card {
                padding: 1.5rem;
            }
            
            .content-card-title {
                font-size: 1.25rem;
            }
            
            .content-card-description {
                font-size: 0.875rem;
            }
            
            .content-card-meta {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
        
        /* 모바일 하단 네비게이션 바 (앱 스타일) */
        .mobile-bottom-nav {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #e5e7eb;
            padding: 0.5rem 0 calc(0.5rem + env(safe-area-inset-bottom));
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
            z-index: 1000;
        }
        
        @media (max-width: 768px) {
            .mobile-bottom-nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            
            /* 모바일에서 상단 헤더 메뉴 숨김 */
            .header nav {
                display: none !important;
            }
            
            .header .mobile-menu-btn {
                display: none !important;
            }
            
            /* 모바일에서 footer에 하단 네비게이션 바 높이만큼 패딩 추가 */
            body {
                padding-bottom: calc(70px + env(safe-area-inset-bottom));
            }
            
            .footer {
                margin-bottom: 0 !important;
            }
        }
        
        .mobile-bottom-nav .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #9ca3af;
            transition: all 0.2s ease;
            padding: 0.5rem;
            border-radius: 12px;
            position: relative;
        }
        
        .mobile-bottom-nav .nav-item:active {
            transform: scale(0.95);
        }
        
        .mobile-bottom-nav .nav-item.active {
            color: #2563eb;
        }
        
        .mobile-bottom-nav .nav-item.active::before {
            content: '';
            position: absolute;
            top: -0.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 32px;
            height: 3px;
            background: #2563eb;
            border-radius: 0 0 3px 3px;
        }
        
        .mobile-bottom-nav .nav-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 0.25rem;
            transition: transform 0.2s ease;
            stroke-width: 2;
        }
        
        .mobile-bottom-nav .nav-item.active .nav-icon {
            transform: scale(1.05);
            stroke-width: 2.5;
        }
        
        .mobile-bottom-nav .nav-label {
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: -0.01em;
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- 헤더 -->
    <header class="header">
        <div class="header-container">
            <a href="../index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html#calculators">계산기</a></li>
                    <li><a href="index.html" class="active">콘텐츠</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <!-- 메인 컨텐츠 -->
    <main class="container">
        <!-- 히어로 섹션 -->
        <section class="content-hero">
            <h1 class="content-hero-title">💡 알아두면 유용한 금융 정보</h1>
            <p class="content-hero-subtitle">
                실생활에 도움되는 연봉, 세금, 금융 관련 정보를<br>
                쉽고 명확하게 정리했습니다.
            </p>
        </section>

        <!-- 연봉 관련 콘텐츠 -->
        <section class="content-section">
            <h2 class="section-title">
                <span class="section-title-icon">💰</span>
                연봉·급여 정보
            </h2>
            <div class="content-grid">
                <!-- NEW: 월급 300만원 실수령액 -->
                <a href="salary-3million.html" class="content-card">
                    <span class="content-card-badge">🔥 NEW</span>
                    <h3 class="content-card-title">월급 300만원 실수령액은?</h3>
                    <p class="content-card-description">
                        세전 300만원 받으면 실제로 통장에 얼마가 들어올까? 4대보험과 세금 공제 후 실수령액을 상세하게 알려드립니다.
                    </p>
                    <div class="content-card-meta">
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">⏱️</span>
                            <span>5분 읽기</span>
                        </div>
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">📊</span>
                            <span>상세 공제표</span>
                        </div>
                    </div>
                    <span class="content-card-cta">자세히 보기</span>
                </a>

                <!-- 연봉 1억 실수령액 -->
                <a href="annual-salary-100m.html" class="content-card">
                    <span class="content-card-badge">인기</span>
                    <h3 class="content-card-title">연봉 1억 실수령액은 얼마?</h3>
                    <p class="content-card-description">
                        연봉 1억 원의 월 실수령액을 4대보험, 소득세, 지방소득세까지 모두 계산해 드립니다. 2025년 최신 세율 적용.
                    </p>
                    <div class="content-card-meta">
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">📅</span>
                            <span>2025년 기준</span>
                        </div>
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">📊</span>
                            <span>상세 계산표 포함</span>
                        </div>
                    </div>
                    <span class="content-card-cta">자세히 보기</span>
                </a>

                <!-- 연봉 순위 -->
                <a href="salary-ranking.html" class="content-card">
                    <span class="content-card-badge">필독</span>
                    <h3 class="content-card-title">내 연봉 순위는?</h3>
                    <p class="content-card-description">
                        대한민국 직장인 연봉 분포와 백분위를 확인하세요. 연령대별, 학력별, 직종별 상세 통계 제공.
                    </p>
                    <div class="content-card-meta">
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">📈</span>
                            <span>통계 기반</span>
                        </div>
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">🎯</span>
                            <span>백분위 확인</span>
                        </div>
                    </div>
                    <span class="content-card-cta">자세히 보기</span>
                </a>

                <!-- 2025 연봉표 -->
                <a href="salary-table-2025.html" class="content-card">
                    <span class="content-card-badge">최신</span>
                    <h3 class="content-card-title">2025년 연봉별 실수령액표</h3>
                    <p class="content-card-description">
                        연봉 2천만 원부터 2억 원까지, 각 연봉대별 월 실수령액을 한눈에 확인할 수 있는 완벽 가이드.
                    </p>
                    <div class="content-card-meta">
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">📋</span>
                            <span>완벽한 표</span>
                        </div>
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">✨</span>
                            <span>2025년 최신</span>
                        </div>
                    </div>
                    <span class="content-card-cta">자세히 보기</span>
                </a>
            </div>
        </section>

        <!-- 절세·재테크 콘텐츠 (NEW) -->
        <section class="content-section">
            <h2 class="section-title">
                <span class="section-title-icon">💎</span>
                절세·재테크 필수 정보
            </h2>
            <div class="content-grid">
                <!-- NEW: ISA 계좌 가이드 -->
                <a href="isa-account-guide-2025.html" class="content-card">
                    <span class="content-card-badge">🔥 HOT</span>
                    <h3 class="content-card-title">ISA 계좌 완벽 가이드 2025</h3>
                    <p class="content-card-description">
                        연 200~400만원 비과세 혜택! 절세의 기본인 ISA 계좌의 모든 것을 5분 안에 이해하세요.
                    </p>
                    <div class="content-card-meta">
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">💰</span>
                            <span>비과세 혜택</span>
                        </div>
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">⏱️</span>
                            <span>7분 읽기</span>
                        </div>
                    </div>
                    <span class="content-card-cta">자세히 보기</span>
                </a>

                <!-- NEW: 연금저축 vs IRP -->
                <a href="pension-vs-irp-2025.html" class="content-card">
                    <span class="content-card-badge">🔥 HOT</span>
                    <h3 class="content-card-title">연금저축 vs IRP 완벽 비교</h3>
                    <p class="content-card-description">
                        연 최대 900만원 세액공제! 연금저축과 IRP 중 뭘 선택해야 할까? 2025년 최신 비교 가이드.
                    </p>
                    <div class="content-card-meta">
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">💸</span>
                            <span>세액공제</span>
                        </div>
                        <div class="content-card-meta-item">
                            <span class="content-card-meta-icon">⏱️</span>
                            <span>8분 읽기</span>
                        </div>
                    </div>
                    <span class="content-card-cta">자세히 보기</span>
                </a>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-logo">
                    <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                        <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                        <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                        <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                        <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                        <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                        <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                        <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                        <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                        <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                        <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                    </svg>
                    <span>금융계산기</span>
                </div>
                <p class="footer-description">
                    스마트한 금융, 더 나은 삶<br>
                    정확한 계산으로 현명한 재무 결정을 도와드립니다.
                </p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 금융계산기. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="../index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="../calculators.html" class="nav-item" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="index.html" class="nav-item active" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>

    <script>
        // 모바일 메뉴 토글
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navMenu = document.querySelector('.nav-menu');
        
        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                mobileMenuBtn.textContent = navMenu.classList.contains('active') ? '✕' : '☰';
            });
        }
    </script>
    
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                // 홈 페이지
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                }
                // 계산기 목록 페이지 또는 개별 계산기 페이지
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href.includes('calculators.html')) {
                    item.classList.add('active');
                }
                // 콘텐츠 페이지
                else if (pathname.includes('/content/') && 
                         (href.includes('content/index.html') || (href === 'index.html' && pathname.includes('/content/')))) {
                    item.classList.add('active');
                }
            });
        })();
    </script>
</body>
</html>
