<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2025년 연봉 3천만원부터 3억원까지 실수령액 한눈에 비교. 4대보험, 세금 제외한 월급과 연봉을 500만원 단위로 정리했습니다.">
    <meta name="keywords" content="연봉 실수령액 표, 연봉별 실수령표, 2025년 실수령액, 세후 연봉, 월급 실수령액">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/content/salary-table-2025.html">
    <title>2025년 연봉별 실수령액 표 (3천~3억) | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://moneylife.kr/content/salary-table-2025.html">
    <meta property="og:title" content="2025년 연봉별 실수령액 표 (3천~3억)">
    <meta property="og:description" content="연봉 3천만원부터 3억원까지 실수령액 한눈에 비교">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../css/common.css">
    
    <style>
        .content-article {
            padding: 2rem 0 4rem;
            background: white;
        }
        
        .article-header {
            margin-bottom: 2.5rem;
            text-align: center;
        }
        
        .article-category {
            display: inline-block;
            padding: 6px 14px;
            background: #fef3c7;
            color: #f59e0b;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .article-title {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1.3;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .article-meta {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        .summary-box {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 3rem;
        }
        
        .summary-box h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        
        .summary-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .summary-box li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
            line-height: 1.6;
        }
        
        .summary-box li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .article-content {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--text-primary);
        }
        
        .article-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 3rem 0 1.5rem;
            color: var(--text-primary);
        }
        
        .article-content p {
            margin-bottom: 1.5rem;
        }
        
        .salary-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            font-size: 0.9375rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .salary-table thead tr {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .salary-table th {
            padding: 1rem;
            text-align: center;
            font-weight: 700;
            border: none;
        }
        
        .salary-table td {
            padding: 1rem;
            text-align: center;
            border: 1px solid #e5e7eb;
        }
        
        .salary-table tbody tr:nth-child(even) {
            background: #f8fafc;
        }
        
        .salary-table tbody tr:hover {
            background: #e0f2fe;
            cursor: pointer;
        }
        
        .salary-table .highlight {
            background: #dbeafe !important;
            font-weight: 600;
        }
        
        .salary-table .annual-col {
            font-weight: 600;
            color: var(--primary-color);
            text-align: left;
        }
        
        .salary-table .take-home-col {
            font-weight: 700;
            color: #10b981;
            text-align: right;
        }
        
        .salary-table .monthly-col {
            font-weight: 700;
            color: #059669;
            text-align: right;
        }
        
        .salary-table td {
            text-align: right;
        }
        
        .filter-box {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
            text-align: center;
        }
        
        .filter-box input {
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }
        
        .filter-box input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .legend-box {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin: 1rem 0 2rem;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .cta-section {
            margin: 3rem 0;
            padding: 2.5rem;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-radius: 16px;
            text-align: center;
            color: white;
        }
        
        .cta-section h3 {
            margin: 0 0 1rem 0;
            font-size: 1.75rem;
        }
        
        .cta-section p {
            margin: 0 0 1.5rem 0;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            padding: 14px 32px;
            background: white;
            color: #10b981;
            border-radius: 24px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.2s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .related-content {
            margin-top: 4rem;
            padding-top: 3rem;
            border-top: 2px solid #e5e7eb;
        }
        
        .related-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .related-card-simple {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 12px;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s;
        }
        
        .related-card-simple:hover {
            background: #e5e7eb;
            transform: translateX(4px);
        }
        
        .related-emoji {
            font-size: 2rem;
        }
        
        .related-title {
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .article-title {
                font-size: 2rem;
            }
            
            .salary-table {
                font-size: 0.8125rem;
            }
            
            .salary-table th,
            .salary-table td {
                padding: 0.75rem 0.5rem;
            }
            
            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="../index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html#calculators">계산기</a></li>
                    <li><a href="index.html" class="active">콘텐츠</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="content-article">
        <div class="container" style="max-width: 920px;">
            
            <!-- 카테고리 & 제목 -->
            <div class="article-header">
                <span class="article-category">📋 연봉</span>
                <h1 class="article-title">2025년 연봉별<br>실수령액 표</h1>
                <p class="article-meta">2025년 1월 5일 · 5분 읽기</p>
            </div>

            <!-- 요약 박스 -->
            <div class="summary-box">
                <h3>✨ 3줄 요약</h3>
                <ul>
                    <li>3천만원부터 3억원까지 <strong>21개 연봉대 정리</strong></li>
                    <li>4대보험, 소득세, 지방소득세 <strong>모두 반영</strong></li>
                    <li>월 실수령액까지 <strong>한눈에 비교</strong></li>
                </ul>
            </div>

            <!-- 본문 콘텐츠 -->
            <div class="article-content">
                <h2>📊 2025년 연봉별 실수령액 표</h2>
                <p>연봉 협상이나 이직을 고민하시나요? 아래 표에서 <strong>3천만원부터 3억원까지 연봉별 실수령액</strong>을 바로 확인하세요.</p>

                <div class="filter-box">
                    <p style="margin: 0 0 1rem 0; font-weight: 600;">💡 내 연봉 찾기</p>
                    <input type="number" id="salaryFilter" placeholder="연봉 입력 (만원)" min="0" step="500">
                    <p style="margin: 1rem 0 0 0; font-size: 0.875rem; color: var(--text-secondary);">입력하면 가장 가까운 행이 하이라이트됩니다</p>
                </div>

                <div class="legend-box">
                    <div class="legend-item">
                        <div class="legend-dot" style="background: #3b82f6;"></div>
                        <span>중위 연봉 (3,600만원)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot" style="background: #10b981;"></div>
                        <span>평균 연봉 (4,200만원)</span>
                    </div>
                </div>

                <table class="salary-table" id="salaryTable">
                    <thead>
                        <tr>
                            <th>연봉<br>(세전)</th>
                            <th>4대보험</th>
                            <th>소득세<br>+지방세</th>
                            <th>실수령액<br>(연)</th>
                            <th>실수령액<br>(월)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="annual-col">3,000만원</td>
                            <td>330만원</td>
                            <td>94만원</td>
                            <td class="take-home-col">2,576만원</td>
                            <td class="monthly-col">215만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">3,500만원</td>
                            <td>385만원</td>
                            <td>145만원</td>
                            <td class="take-home-col">2,970만원</td>
                            <td class="monthly-col">248만원</td>
                        </tr>
                        <tr style="background: #dbeafe !important;">
                            <td class="annual-col">3,600만원 ⭐</td>
                            <td>396만원</td>
                            <td>161만원</td>
                            <td class="take-home-col">3,043만원</td>
                            <td class="monthly-col">254만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">4,000만원</td>
                            <td>440만원</td>
                            <td>238만원</td>
                            <td class="take-home-col">3,322만원</td>
                            <td class="monthly-col">277만원</td>
                        </tr>
                        <tr style="background: #d1fae5 !important;">
                            <td class="annual-col">4,200만원 ⭐</td>
                            <td>462만원</td>
                            <td>284만원</td>
                            <td class="take-home-col">3,454만원</td>
                            <td class="monthly-col">288만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">4,500만원</td>
                            <td>495만원</td>
                            <td>352만원</td>
                            <td class="take-home-col">3,653만원</td>
                            <td class="monthly-col">304만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">5,000만원</td>
                            <td>550만원</td>
                            <td>456만원</td>
                            <td class="take-home-col">3,994만원</td>
                            <td class="monthly-col">333만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">5,500만원</td>
                            <td>605만원</td>
                            <td>600만원</td>
                            <td class="take-home-col">4,295만원</td>
                            <td class="monthly-col">358만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">6,000만원</td>
                            <td>660만원</td>
                            <td>764만원</td>
                            <td class="take-home-col">4,576만원</td>
                            <td class="monthly-col">381만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">6,500만원</td>
                            <td>715만원</td>
                            <td>949만원</td>
                            <td class="take-home-col">4,836만원</td>
                            <td class="monthly-col">403만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">7,000만원</td>
                            <td>770만원</td>
                            <td>1,141만원</td>
                            <td class="take-home-col">5,089만원</td>
                            <td class="monthly-col">424만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">7,500만원</td>
                            <td>825만원</td>
                            <td>1,338만원</td>
                            <td class="take-home-col">5,337만원</td>
                            <td class="monthly-col">445만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">8,000만원</td>
                            <td>880만원</td>
                            <td>1,540만원</td>
                            <td class="take-home-col">5,580만원</td>
                            <td class="monthly-col">465만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">8,500만원</td>
                            <td>935만원</td>
                            <td>1,747만원</td>
                            <td class="take-home-col">5,818만원</td>
                            <td class="monthly-col">485만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">9,000만원</td>
                            <td>990만원</td>
                            <td>1,959만원</td>
                            <td class="take-home-col">6,051만원</td>
                            <td class="monthly-col">504만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">9,500만원</td>
                            <td>1,045만원</td>
                            <td>2,176만원</td>
                            <td class="take-home-col">6,279만원</td>
                            <td class="monthly-col">523만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">1억원</td>
                            <td>1,089만원</td>
                            <td>1,673만원</td>
                            <td class="take-home-col">7,238만원</td>
                            <td class="monthly-col">603만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">1.2억원</td>
                            <td>1,307만원</td>
                            <td>2,614만원</td>
                            <td class="take-home-col">8,079만원</td>
                            <td class="monthly-col">673만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">1.5억원</td>
                            <td>1,634만원</td>
                            <td>3,851만원</td>
                            <td class="take-home-col">1억 515만원</td>
                            <td class="monthly-col">876만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">2억원</td>
                            <td>2,178만원</td>
                            <td>5,416만원</td>
                            <td class="take-home-col">1억 3,406만원</td>
                            <td class="monthly-col">1,117만원</td>
                        </tr>
                        <tr>
                            <td class="annual-col">3억원</td>
                            <td>3,267만원</td>
                            <td>9,166만원</td>
                            <td class="take-home-col">1억 7,567만원</td>
                            <td class="monthly-col">1,464만원</td>
                        </tr>
                    </tbody>
                </table>

                <p style="font-size: 0.9375rem; color: var(--text-secondary);">
                    ※ 부양가족 1명 기준 (본인 포함)<br>
                    ※ 2025년 4대보험 요율 및 세율 반영<br>
                    ※ 비과세액 미포함, 실제 금액은 개인별로 차이가 있을 수 있습니다
                </p>

                <script>
                document.getElementById('salaryFilter').addEventListener('input', function() {
                    const input = parseInt(this.value);
                    if (!input) return;
                    
                    const table = document.getElementById('salaryTable');
                    const rows = table.querySelectorAll('tbody tr');
                    
                    // 모든 하이라이트 제거
                    rows.forEach(row => row.classList.remove('highlight'));
                    
                    // 연봉 데이터 (만원)
                    const salaries = [3000, 3500, 3600, 4000, 4200, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 12000, 15000, 20000, 30000];
                    
                    // 가장 가까운 연봉 찾기
                    let closestIndex = 0;
                    let minDiff = Math.abs(salaries[0] - input);
                    
                    for (let i = 1; i < salaries.length; i++) {
                        const diff = Math.abs(salaries[i] - input);
                        if (diff < minDiff) {
                            minDiff = diff;
                            closestIndex = i;
                        }
                    }
                    
                    // 하이라이트 및 스크롤
                    rows[closestIndex].classList.add('highlight');
                    rows[closestIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
                });
                </script>

                <h2>💡 표 보는 방법</h2>
                
                <div style="background: #f0f9ff; border-left: 4px solid #3b82f6; padding: 1.5rem; border-radius: 8px; margin: 2rem 0;">
                    <p style="margin: 0; font-weight: 600; margin-bottom: 0.75rem;">📌 표 해석 가이드</p>
                    <ul style="margin: 0; padding-left: 1.5rem; line-height: 1.8;">
                        <li><strong>4대보험</strong>: 국민연금 + 건강보험 + 장기요양 + 고용보험</li>
                        <li><strong>소득세+지방세</strong>: 근로소득세 + 지방소득세 (소득세의 10%)</li>
                        <li><strong>실수령액(연)</strong>: 1년간 실제로 손에 쥐는 금액</li>
                        <li><strong>실수령액(월)</strong>: 월평균 실수령액 (연÷12)</li>
                    </ul>
                </div>

                <h2>🎯 연봉별 특징</h2>
                
                <table class="salary-table">
                    <thead>
                        <tr style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                            <th>연봉대</th>
                            <th>실수령률</th>
                            <th>특징</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="annual-col">3천~4천</td>
                            <td>약 83~85%</td>
                            <td style="text-align: left;">사회초년생, 세금 부담 낮음</td>
                        </tr>
                        <tr>
                            <td class="annual-col">4천~5천</td>
                            <td>약 82~80%</td>
                            <td style="text-align: left;">중산층 진입, 평균 연봉대</td>
                        </tr>
                        <tr>
                            <td class="annual-col">5천~7천</td>
                            <td>약 80~73%</td>
                            <td style="text-align: left;">중상위권, 누진세 본격화</td>
                        </tr>
                        <tr>
                            <td class="annual-col">7천~1억</td>
                            <td>약 73~72%</td>
                            <td style="text-align: left;">상위권, 세금 부담 증가</td>
                        </tr>
                        <tr>
                            <td class="annual-col">1억 이상</td>
                            <td>약 72~67%</td>
                            <td style="text-align: left;">고소득층, 최고 세율 구간</td>
                        </tr>
                    </tbody>
                </table>

                <h2>💰 실수령액 늘리는 방법</h2>
                
                <div style="background: #ecfdf5; border-left: 4px solid #10b981; padding: 1.5rem; border-radius: 8px; margin: 2rem 0;">
                    <p style="margin: 0; font-weight: 600; margin-bottom: 0.75rem;">✅ 절세 팁</p>
                    <ul style="margin: 0; padding-left: 1.5rem; line-height: 1.8;">
                        <li><strong>연금저축</strong>: 최대 700만원 소득공제 (16.5% 환급)</li>
                        <li><strong>IRP</strong>: 추가 700만원 소득공제</li>
                        <li><strong>부양가족 공제</strong>: 1명당 연 150만원 공제</li>
                        <li><strong>비과세 식대</strong>: 월 20만원까지 비과세</li>
                        <li><strong>자녀 세액공제</strong>: 자녀 1인당 15~30만원</li>
                    </ul>
                </div>

            </div>

            <!-- CTA 섹션 -->
            <div class="cta-section">
                <h3>🧮 내 정확한 실수령액이 궁금하다면?</h3>
                <p>부양가족, 비과세액, 각종 공제를 반영한 정밀 계산</p>
                <a href="../salary-calculator.html" class="cta-button">급여 계산기 사용하기 →</a>
            </div>

            <!-- 관련 콘텐츠 -->
            <div class="related-content">
                <h3>📚 이런 글은 어때요?</h3>
                <div class="related-grid">
                    <a href="annual-salary-100m.html" class="related-card-simple">
                        <span class="related-emoji">💰</span>
                        <span class="related-title">연봉 1억 실수령액은?</span>
                    </a>
                    <a href="salary-ranking.html" class="related-card-simple">
                        <span class="related-emoji">📊</span>
                        <span class="related-title">내 연봉, 상위 몇 %?</span>
                    </a>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 금융계산기. 모든 계산 결과는 참고용이며, 실제 금액과 다를 수 있습니다.</p>
            <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                <a href="../privacy-policy.html" style="color: inherit; text-decoration: underline;">개인정보처리방침</a>
            </p>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
