<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="모든 금융 계산기를 한 곳에서 - 급여, 대출, 주택담보, 퇴직금, 연금, 세금 계산기">
    <meta name="keywords" content="금융계산기, 급여계산기, 대출계산기, 세금계산기">
    <link rel="canonical" href="https://moneylife.kr/calculators.html">
    <title>금융 계산기 모음 - 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/calculators.html">
    <meta property="og:title" content="금융 계산기 모음">
    <meta property="og:description" content="급여, 대출, 세금 등 모든 금융 계산을 한 곳에서">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            background: #f9fafb;
            padding-bottom: calc(80px + env(safe-area-inset-bottom));
        }
        
        .calculators-page {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        .page-header {
            text-align: center;
            padding: 2rem 1rem;
            background: white;
            border-radius: 16px;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .page-header h1 {
            font-size: 2rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        
        .page-header p {
            color: #6b7280;
            font-size: 1rem;
        }
        
        .calculator-category {
            margin-bottom: 2.5rem;
        }
        
        .category-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1rem;
            padding-left: 0.5rem;
            border-left: 4px solid #2563eb;
        }
        
        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 1rem;
        }
        
        .calculator-item {
            background: white;
            border-radius: 12px;
            padding: 1.5rem 1rem;
            text-align: center;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s ease;
            border: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .calculator-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: #2563eb;
        }
        
        .calculator-item:active {
            transform: translateY(0);
        }
        
        .calculator-icon {
            width: 56px;
            height: 56px;
            background: #f3f4f6;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }
        
        .calculator-name {
            font-size: 0.9rem;
            font-weight: 600;
            color: #1f2937;
        }
        
        @media (max-width: 768px) {
            /* 모바일에서 상단 헤더 숨김 */
            .header,
            header {
                display: none !important;
            }
            
            body {
                padding-top: 0 !important;
            }
            
            .calculators-page {
                padding-top: 1rem;
            }
            
            .page-header h1 {
                font-size: 1.5rem;
            }
            
            .calculator-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .calculator-item {
                padding: 1.25rem 0.75rem;
            }
            
            .calculator-icon {
                width: 48px;
                height: 48px;
                font-size: 1.75rem;
            }
            
            .calculator-name {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>금융계산기</span>
            </a>
        </div>
    </header>
    
    <div class="calculators-page">
        <div class="page-header">
            <h1>🔢 금융 계산기</h1>
            <p>필요한 계산기를 선택하세요</p>
        </div>
        
        <!-- 인기 계산기 -->
        <div class="calculator-category">
            <h2 class="category-title">⭐ 인기 계산기</h2>
            <div class="calculator-grid">
                <a href="salary-calculator.html" class="calculator-item">
                    <div class="calculator-icon">💵</div>
                    <div class="calculator-name">급여 계산기</div>
                </a>
                <a href="salary-rank.html" class="calculator-item">
                    <div class="calculator-icon">📊</div>
                    <div class="calculator-name">연봉 순위</div>
                </a>
                <a href="loan-calculator.html" class="calculator-item">
                    <div class="calculator-icon">💳</div>
                    <div class="calculator-name">대출 계산기</div>
                </a>
                <a href="mortgage-calculator.html" class="calculator-item">
                    <div class="calculator-icon">🏠</div>
                    <div class="calculator-name">주택담보대출</div>
                </a>
            </div>
        </div>
        
        <!-- 재무 설계 -->
        <div class="calculator-category">
            <h2 class="category-title">💰 재무 설계</h2>
            <div class="calculator-grid">
                <a href="severance-calculator.html" class="calculator-item">
                    <div class="calculator-icon">🎁</div>
                    <div class="calculator-name">퇴직금 계산기</div>
                </a>
                <a href="pension-calculator.html" class="calculator-item">
                    <div class="calculator-icon">🎯</div>
                    <div class="calculator-name">연금 계산기</div>
                </a>
                <a href="compound-interest-calculator.html" class="calculator-item">
                    <div class="calculator-icon">📈</div>
                    <div class="calculator-name">복리 이자</div>
                </a>
            </div>
        </div>
        
        <!-- 세금 계산 -->
        <div class="calculator-category">
            <h2 class="category-title">💼 세금 계산</h2>
            <div class="calculator-grid">
                <a href="income-tax-calculator.html" class="calculator-item">
                    <div class="calculator-icon">💼</div>
                    <div class="calculator-name">종합소득세</div>
                </a>
                <a href="capital-gains-tax-calculator.html" class="calculator-item">
                    <div class="calculator-icon">🏢</div>
                    <div class="calculator-name">양도소득세</div>
                </a>
                <a href="venture-investment-calculator.html" class="calculator-item">
                    <div class="calculator-icon">🚀</div>
                    <div class="calculator-name">벤처투자</div>
                </a>
            </div>
        </div>
    </div>
    
    <!-- 모바일 하단 네비게이션 바 -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="calculators.html" class="nav-item active" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script src="js/common.js"></script>
</body>
</html>
