<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="급여 계산기 - 4대보험과 세금을 제외한 실수령액을 정확하게 계산하세요. 연봉 협상과 재무 계획에 필수">
    <meta name="keywords" content="급여계산기, 실수령액, 연봉계산, 세후소득, 4대보험, 소득세, 월급계산">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/salary-calculator.html">
    <title>급여 계산기 - 실수령액 계산 (4대보험, 세금) | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/salary-calculator.html">
    <meta property="og:title" content="급여 계산기 - 실수령액 계산 (4대보험, 세금)">
    <meta property="og:description" content="4대보험과 세금을 제외한 실수령액을 정확하게 계산하세요. 연봉 협상과 재무 계획에 필수">
    <meta property="og:site_name" content="금융계산기">
    <meta property="og:image" content="https://moneylife.kr/images/og-salary-calculator.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="급여 계산기 - 정확한 실수령액 계산">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="급여 계산기 - 실수령액 계산">
    <meta name="twitter:description" content="4대보험과 세금을 제외한 실수령액을 정확하게 계산하세요.">
    <meta name="twitter:image" content="https://moneylife.kr/images/og-salary-calculator.png">
    <meta name="twitter:image:alt" content="급여 계산기 - 정확한 실수령액 계산">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "급여 계산기",
      "url": "https://moneylife.kr/salary-calculator.html",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "description": "4대보험과 세금을 제외한 실수령액을 정확하게 계산. 연봉 협상과 재무 계획에 필수적인 도구입니다.",
      "featureList": ["실수령액 계산", "4대보험 계산", "소득세 계산", "월급 계산"]
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "홈",
          "item": "https://moneylife.kr/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "급여 계산기",
          "item": "https://moneylife.kr/salary-calculator.html"
        }
      ]
    }
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="content/index.html">콘텐츠</a></li>
                    <li><a href="loan-calculator.html">대출</a></li>
                    <li><a href="mortgage-calculator.html">주택담보대출</a></li>
                    <li><a href="compound-interest-calculator.html">복리이자</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1 class="page-title">💵 급여 계산기</h1>
            <p class="page-subtitle">
                연봉이나 월급을 입력하면 4대보험과 세금을 제외한 실수령액을 계산합니다.
            </p>
        </div>

        <div class="layout-grid">
            <div class="main-content">
                <div class="card">
                    <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">급여 정보 입력</h2>
                    
                    <form id="salaryForm">
                        <div class="form-group">
                            <label class="form-label">입력 방식</label>
                            <div style="display: flex; gap: 1rem;">
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="radio" name="inputType" value="annual" checked style="margin-right: 0.5rem;">
                                    연봉
                                </label>
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="radio" name="inputType" value="monthly" style="margin-right: 0.5rem;">
                                    월급
                                </label>
                            </div>
                        </div>

                        <div class="form-group" id="annualSalaryGroup">
                            <label class="form-label" for="annualSalary">연봉 (세전)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="annualSalary" class="form-input" 
                                       placeholder="예: 50,000,000" value="50,000,000" required>
                            </div>
                        </div>

                        <div class="form-group hidden" id="monthlySalaryGroup">
                            <label class="form-label" for="monthlySalary">월급 (세전)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="monthlySalary" class="form-input" 
                                       placeholder="예: 4,000,000" value="4,000,000">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="dependents">부양가족 수 (본인 포함)</label>
                            <input type="number" id="dependents" class="form-input" 
                                   value="1" min="1" max="20" required>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                부양가족이 많을수록 세금이 줄어듭니다
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="children">20세 이하 자녀 수</label>
                            <input type="number" id="children" class="form-input" 
                                   value="0" min="0" max="10" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">비과세액 (월)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="nonTaxable" class="form-input" 
                                       placeholder="식대, 교통비 등" value="200,000">
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                식대 최대 20만원, 교통비 등
                            </small>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">계산하기</button>
                    </form>
                </div>

                <div id="resultSection" class="hidden">
                    <div class="result-card">
                        <div id="mainResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">공제 내역 상세</h3>
                        <div id="detailResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">급여 구성 비율</h3>
                        <div style="height: 300px;">
                            <canvas id="salaryChart"></canvas>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">연간 급여 요약</h3>
                        <div id="annualSummary"></div>
                    </div>
                </div>
            </div>

            <aside class="sidebar">
                <div class="card">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">관련 계산기</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 0.75rem;">
                            <a href="pension-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🎯 연금 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="severance-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🎁 퇴직금 계산기
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="card mt-3" style="background: #ecfdf5;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem; color: #065f46;">💡 급여 팁</h3>
                    <ul style="color: #065f46; font-size: 0.875rem; line-height: 1.8; padding-left: 1.2rem;">
                        <li>비과세 항목을 최대한 활용하세요</li>
                        <li>연봉 협상 시 실수령액을 고려하세요</li>
                        <li>공제 항목을 정확히 이해하세요</li>
                        <li>연말정산으로 세금을 환급받을 수 있습니다</li>
                    </ul>
                </div>
            </aside>
        </div>

        <section class="card mt-4">
            <h2 style="font-size: 1.75rem; margin-bottom: 1rem;">급여 계산기 가이드</h2>
            
            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">4대보험이란? <span style="font-size: 0.875rem; color: var(--text-secondary); font-weight: 400;">(2025년 기준)</span></h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                4대보험은 국민연금, 건강보험, 고용보험, 산재보험을 말합니다. 
                <strong>국민연금(4.5%)</strong>, <strong>건강보험(3.545%)</strong>, <strong>장기요양보험(건강보험료의 12.81%)</strong>, <strong>고용보험(0.9%)</strong>이 급여에서 공제됩니다.
                산재보험은 회사가 전액 부담하므로 근로자 급여에서는 공제되지 않습니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">소득세와 지방소득세 <span style="font-size: 0.875rem; color: var(--text-secondary); font-weight: 400;">(2025년 기준)</span></h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                소득세는 과세표준에 따라 <strong>6~45%의 8단계 누진세율</strong>이 적용됩니다. 
                지방소득세는 소득세의 10%입니다. 부양가족과 자녀가 많을수록 공제액이 커져 세금이 줄어듭니다.<br><br>
                <strong>소득세 세율표:</strong> 1,400만원 이하 6%, 5,000만원 이하 15%, 8,800만원 이하 24%, 1억5천만원 이하 35%, 3억원 이하 38%, 5억원 이하 40%, 10억원 이하 42%, 10억원 초과 45%
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">비과세 항목 <span style="font-size: 0.875rem; color: var(--text-secondary); font-weight: 400;">(2025년 기준)</span></h3>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li><strong>식대:</strong> 월 20만원까지 비과세</li>
                <li><strong>교통비:</strong> 월 20만원까지 비과세</li>
                <li><strong>육아수당:</strong> 월 10만원까지 비과세 (6세 이하 자녀)</li>
                <li><strong>연구보조비, 야간근로수당, 출산·보육수당</strong> 등</li>
            </ul>

            <div style="margin-top: 2rem; padding: 1rem; background: var(--bg-light); border-left: 4px solid var(--primary-color); border-radius: 4px;">
                <h4 style="font-size: 1rem; margin-bottom: 0.5rem; color: var(--text-primary);">📚 참고자료</h4>
                <ul style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6; padding-left: 1.2rem;">
                    <li>국민연금공단 - <a href="https://www.nps.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">국민연금 보험료 (2025년 상한액: 590만원)</a></li>
                    <li>국민건강보험공단 - <a href="https://www.nhis.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">건강보험료 안내 (2025년 보수월액 3.545%)</a></li>
                    <li>국세청 - <a href="https://www.nts.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">소득세법 및 세율표 (2025년 기준)</a></li>
                    <li>근로복지공단 - <a href="https://www.comwel.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">고용보험 안내 (0.9%)</a></li>
                </ul>
                <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.75rem; font-style: italic;">
                    * 본 계산기는 2025년 보험료율 및 세법을 반영하였습니다. 간이세액표 기준으로 계산되며, 연말정산 시 실제 세액과 차이가 있을 수 있습니다.
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>금융 계산기</h3>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 0.5rem;">
                        스마트한 재무 설계를 위한<br>
                        무료 금융 계산 서비스
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 금융계산기. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="calculators.html" class="nav-item active" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>

    <script src="js/common.js"></script>
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                // 홈 페이지
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                }
                // 계산기 목록 페이지 또는 개별 계산기 페이지
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href === 'calculators.html') {
                    item.classList.add('active');
                }
                // 콘텐츠 페이지
                else if (pathname.includes('/content/') && href.includes('content/index.html')) {
                    item.classList.add('active');
                }
            });
        })();
    </script>
    <script>
        // 페이지 로드 시 통계 기록
        document.addEventListener('DOMContentLoaded', function() {
            trackCalculatorUsage('salary');
        });

        let salaryChart = null;

        setupNumberInputs(['annualSalary', 'monthlySalary', 'nonTaxable']);

        // 입력 방식 변경
        document.querySelectorAll('input[name="inputType"]').forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'annual') {
                    document.getElementById('annualSalaryGroup').classList.remove('hidden');
                    document.getElementById('monthlySalaryGroup').classList.add('hidden');
                } else {
                    document.getElementById('annualSalaryGroup').classList.add('hidden');
                    document.getElementById('monthlySalaryGroup').classList.remove('hidden');
                }
            });
        });

        document.getElementById('salaryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            calculateSalary();
        });

        function calculateSalary() {
            const inputType = document.querySelector('input[name="inputType"]:checked').value;
            let annualSalary;
            
            if (inputType === 'annual') {
                annualSalary = parseNumber(document.getElementById('annualSalary').value);
            } else {
                const monthlySalary = parseNumber(document.getElementById('monthlySalary').value);
                annualSalary = monthlySalary * 12;
            }

            const dependents = parseInt(document.getElementById('dependents').value);
            const children = parseInt(document.getElementById('children').value);
            const nonTaxable = parseNumber(document.getElementById('nonTaxable').value);

            if (!validatePositiveNumber(annualSalary, '급여')) return;

            const monthlySalary = annualSalary / 12;

            // 4대보험 계산 (2025년 기준)
            const nationalPension = Math.min(monthlySalary * 0.045, 265500); // 2025년 상한액 (590만원의 4.5%)
            const healthInsurance = monthlySalary * 0.03545;
            const longTermCare = healthInsurance * 0.1281; // 건강보험의 12.81% (2025년)
            const employmentInsurance = monthlySalary * 0.009;
            
            const totalInsurance = nationalPension + healthInsurance + longTermCare + employmentInsurance;

            // 과세표준 계산 (간이세액표 방식)
            const taxableIncome = monthlySalary - nonTaxable - totalInsurance;
            
            // 공제액 계산
            let deduction = 0;
            deduction += 1500000; // 본인 기본공제
            deduction += (dependents - 1) * 1500000; // 부양가족 공제
            deduction += children * 150000; // 자녀 공제

            // 간이세액 계산 (단순화)
            const monthlyTaxableIncome = (annualSalary - deduction) / 12;
            let incomeTax = 0;
            
            if (monthlyTaxableIncome > 0) {
                if (monthlyTaxableIncome <= 1250000) {
                    incomeTax = monthlyTaxableIncome * 0.06;
                } else if (monthlyTaxableIncome <= 4166667) {
                    incomeTax = 75000 + (monthlyTaxableIncome - 1250000) * 0.15;
                } else if (monthlyTaxableIncome <= 7083333) {
                    incomeTax = 512500 + (monthlyTaxableIncome - 4166667) * 0.24;
                } else if (monthlyTaxableIncome <= 12500000) {
                    incomeTax = 1212500 + (monthlyTaxableIncome - 7083333) * 0.35;
                } else {
                    incomeTax = 3108333 + (monthlyTaxableIncome - 12500000) * 0.38;
                }
            }

            const localIncomeTax = incomeTax * 0.1;
            const totalTax = incomeTax + localIncomeTax;

            // 실수령액
            const netSalary = monthlySalary - totalInsurance - totalTax;
            const totalDeduction = totalInsurance + totalTax;

            displayResults({
                monthlySalary,
                netSalary,
                totalDeduction,
                nationalPension,
                healthInsurance,
                longTermCare,
                employmentInsurance,
                totalInsurance,
                incomeTax,
                localIncomeTax,
                totalTax,
                nonTaxable,
                annualSalary
            });

            document.getElementById('resultSection').classList.remove('hidden');

            // 계산 완료 통계 기록
            trackCalculation('salary');
        }

        function displayResults(data) {
            const mainHTML = `
                <div class="result-title">월 실수령액</div>
                <div class="result-value">${formatCurrency(data.netSalary)}</div>
                <div class="result-detail">
                    <div class="result-detail-item">
                        <span>세전 월급</span>
                        <strong>${formatCurrency(data.monthlySalary)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>총 공제액</span>
                        <strong style="color: #ef4444;">${formatCurrency(data.totalDeduction)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>실수령 비율</span>
                        <strong>${((data.netSalary / data.monthlySalary) * 100).toFixed(1)}%</strong>
                    </div>
                </div>
            `;
            document.getElementById('mainResult').innerHTML = mainHTML;

            const detailHTML = `
                <div style="border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden;">
                    <div style="background: var(--bg-light); padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        <strong>4대보험 공제</strong>
                        <span style="float: right; color: #ef4444;">${formatCurrency(data.totalInsurance)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        국민연금 (4.5%)
                        <span style="float: right;">${formatCurrency(data.nationalPension)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        건강보험 (3.545%)
                        <span style="float: right;">${formatCurrency(data.healthInsurance)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        장기요양보험 (건보의 12.73%)
                        <span style="float: right;">${formatCurrency(data.longTermCare)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 2px solid var(--border-color);">
                        고용보험 (0.9%)
                        <span style="float: right;">${formatCurrency(data.employmentInsurance)}</span>
                    </div>
                    
                    <div style="background: var(--bg-light); padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        <strong>세금 공제</strong>
                        <span style="float: right; color: #ef4444;">${formatCurrency(data.totalTax)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        소득세
                        <span style="float: right;">${formatCurrency(data.incomeTax)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem;">
                        지방소득세 (소득세의 10%)
                        <span style="float: right;">${formatCurrency(data.localIncomeTax)}</span>
                    </div>
                </div>
            `;
            document.getElementById('detailResult').innerHTML = detailHTML;

            const annualHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                    <div style="text-align: center; padding: 1.5rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">연간 세전 급여</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">
                            ${formatCurrency(data.annualSalary)}
                        </div>
                    </div>
                    <div style="text-align: center; padding: 1.5rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">연간 공제액</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #ef4444;">
                            ${formatCurrency(data.totalDeduction * 12)}
                        </div>
                    </div>
                    <div style="text-align: center; padding: 1.5rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">연간 실수령액</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #10b981;">
                            ${formatCurrency(data.netSalary * 12)}
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('annualSummary').innerHTML = annualHTML;

            drawChart(data);
        }

        function drawChart(data) {
            if (salaryChart) salaryChart.destroy();

            salaryChart = createPieChart('salaryChart',
                ['실수령액', '4대보험', '세금'],
                [data.netSalary, data.totalInsurance, data.totalTax],
                ['#10b981', '#f59e0b', '#ef4444']
            );
        }

        window.addEventListener('load', function() {
            calculateSalary();
        });
    </script>
</body>
</html>
