<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ISA 계좌 완벽 가이드 2025! 절세 혜택, 가입 조건, 한도, 추천 상품까지 한 번에 정리. 연 200~400만원 비과세 혜택 받는 방법을 알려드립니다.">
    <meta name="keywords" content="ISA 계좌, 개인종합자산관리계좌, ISA 가입조건, ISA 한도, ISA 비과세, ISA 절세, 서민형 ISA, 중개형 ISA">
    <meta name="author" content="금융계산기">
    <link rel="canonical" href="https://moneylife.kr/content/isa-account-guide-2025.html">
    <title>ISA 계좌 완벽 가이드 2025 | 비과세·절세 혜택 총정리 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://moneylife.kr/content/isa-account-guide-2025.html">
    <meta property="og:title" content="ISA 계좌 완벽 가이드 2025 | 절세 필수템">
    <meta property="og:description" content="연 200~400만원 비과세! ISA 계좌의 모든 것을 5분 안에 이해하세요.">
    <meta property="og:image" content="https://moneylife.kr/images/og-image.jpg">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
            
            body {
                padding-top: 0 !important;
            }
        }
        
        .content-page {
            max-width: 850px;
            margin: 0 auto;
            padding: 2rem 1.5rem 4rem;
            background: white;
        }
        
        .breadcrumb {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        
        .breadcrumb a {
            color: #2563eb;
            text-decoration: none;
        }
        
        .content-header {
            margin-bottom: 3rem;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 2rem;
        }
        
        .content-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        
        .content-meta {
            display: flex;
            gap: 1.5rem;
            color: #6b7280;
            font-size: 0.9rem;
            flex-wrap: wrap;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
        }
        
        .highlight-box h3 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .highlight-box ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        
        .highlight-box li {
            margin-bottom: 0.5rem;
            font-size: 1.05rem;
        }
        
        .content-body {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: #374151;
        }
        
        .content-body h2 {
            font-size: 1.875rem;
            font-weight: 700;
            color: #1f2937;
            margin: 3rem 0 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .content-body h3 {
            font-size: 1.4rem;
            font-weight: 600;
            color: #1f2937;
            margin: 2.5rem 0 1rem;
        }
        
        .content-body p {
            margin-bottom: 1.5rem;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 1rem;
            text-align: left;
            border: 1px solid #e5e7eb;
        }
        
        .comparison-table thead th {
            background: #2563eb;
            color: white;
            font-weight: 600;
        }
        
        .comparison-table tbody tr:nth-child(even) {
            background: #f9fafb;
        }
        
        .comparison-table .highlight {
            background: #fef3c7;
            font-weight: 600;
        }
        
        .tip-box {
            background: #ecfdf5;
            border-left: 4px solid #10b981;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
        }
        
        .tip-box h4 {
            color: #047857;
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }
        
        .warning-box {
            background: #fef2f2;
            border-left: 4px solid #ef4444;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
        }
        
        .warning-box h4 {
            color: #991b1b;
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }
        
        .benefit-card {
            background: #f0f9ff;
            border: 2px solid #3b82f6;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
        }
        
        .benefit-card h4 {
            color: #1e40af;
            margin-bottom: 0.75rem;
            font-size: 1.2rem;
        }
        
        .benefit-card .big-number {
            font-size: 2rem;
            font-weight: 800;
            color: #2563eb;
            margin: 0.5rem 0;
        }
        
        .step-box {
            background: white;
            border: 2px solid #e5e7eb;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
        
        .step-box h4 {
            color: #2563eb;
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }
        
        .cta-box {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .cta-box h3 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .cta-button {
            display: inline-block;
            background: white;
            color: #d97706;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            margin-top: 1rem;
            transition: transform 0.2s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .content-page {
                padding: 1rem;
            }
            
            .content-title {
                font-size: 1.75rem;
            }
            
            .content-body {
                font-size: 1rem;
            }
            
            .comparison-table {
                font-size: 0.875rem;
            }
            
            .comparison-table th,
            .comparison-table td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
        <div class="header-container">
            <a href="../index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html#calculators">계산기</a></li>
                    <li><a href="../content/index.html">콘텐츠</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-page">
        <div class="breadcrumb">
            <a href="../index.html">홈</a> > <a href="index.html">콘텐츠</a> > ISA 계좌 완벽 가이드
        </div>

        <article>
            <header class="content-header">
                <h1 class="content-title">🏦 ISA 계좌 완벽 가이드 2025<br>절세 필수템, 지금 시작하세요!</h1>
                <div class="content-meta">
                    <span>📅 2025년 최신</span>
                    <span>⏱️ 7분 읽기</span>
                    <span>✍️ 금융계산기</span>
                    <span>🔥 절세 필수</span>
                </div>
            </header>

            <div class="highlight-box">
                <h3>💡 ISA 계좌 핵심 3줄 요약</h3>
                <ul>
                    <li>✅ <strong>연 200~400만원 비과세</strong> 혜택 (서민형은 400만원!)</li>
                    <li>✅ <strong>예적금+펀드+ETF</strong>를 한 통장에서 관리</li>
                    <li>✅ <strong>3년 유지만 하면</strong> 세금 폭탄 없이 수익 챙기기</li>
                </ul>
            </div>

            <div class="content-body">
                <h2>📖 ISA 계좌란?</h2>
                
                <p>
                    <strong>ISA(Individual Savings Account, 개인종합자산관리계좌)</strong>는 
                    정부가 서민과 중산층의 재산 형성을 돕기 위해 만든 절세 계좌입니다. 
                    쉽게 말해 <strong>"세금 덜 내고 돈 불리는 만능 통장"</strong>이라고 생각하시면 됩니다.
                </p>

                <div class="benefit-card">
                    <h4>🎁 가장 큰 혜택은?</h4>
                    <p style="margin: 0;">투자 수익에 대해</p>
                    <div class="big-number">최대 400만원까지 비과세!</div>
                    <p style="margin: 0; color: #6b7280; font-size: 0.95rem;">
                        초과분도 9.9% 분리과세 (일반 15.4%보다 유리)
                    </p>
                </div>

                <h2>🎯 ISA 계좌 3가지 유형 비교</h2>

                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>중개형 ISA</th>
                            <th>일임형 ISA</th>
                            <th>신탁형 ISA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>추천 대상</strong></td>
                            <td>직접 투자 경험자</td>
                            <td>투자 초보자</td>
                            <td>안정 선호자</td>
                        </tr>
                        <tr>
                            <td><strong>투자 상품</strong></td>
                            <td>주식, ETF, 펀드, 예적금</td>
                            <td>펀드, 파생상품</td>
                            <td>예적금, 펀드</td>
                        </tr>
                        <tr>
                            <td><strong>운용 방식</strong></td>
                            <td>본인이 직접</td>
                            <td>전문가가 운용</td>
                            <td>은행이 관리</td>
                        </tr>
                        <tr class="highlight">
                            <td><strong>인기도</strong></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>⭐⭐</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>

                <div class="tip-box">
                    <h4>💡 2025년 트렌드: 중개형 ISA 대세!</h4>
                    <p>
                        최근에는 <strong>중개형 ISA</strong>가 압도적으로 인기입니다. 
                        이유는 미국 ETF(S&P500, 나스닥 등)를 ISA 계좌에서 투자하면 
                        <strong>배당소득세 15.4%를 아낄 수 있기 때문</strong>입니다!
                    </p>
                    <p style="margin: 0;">
                        예: 연 배당 100만원 → 일반 계좌는 15.4만원 세금, ISA는 0원!
                    </p>
                </div>

                <h2>✅ ISA 계좌 가입 조건</h2>

                <h3>📋 기본 가입 자격</h3>
                <ul>
                    <li>✅ <strong>만 19세 이상</strong> 거주자 (소득 있으면 만 15세 이상도 가능)</li>
                    <li>✅ <strong>직전 3개년 중 1회 이상 금융소득종합과세 대상자 제외</strong></li>
                    <li>✅ 1인 1계좌만 개설 가능</li>
                </ul>

                <h3>🏆 서민형 ISA vs 일반형 ISA</h3>

                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>서민형</th>
                            <th>일반형</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>가입 조건</strong></td>
                            <td>총급여 5천만원 이하<br>또는 종합소득 3,800만원 이하</td>
                            <td>서민형 기준 초과자</td>
                        </tr>
                        <tr class="highlight">
                            <td><strong>비과세 한도</strong></td>
                            <td>400만원</td>
                            <td>200만원</td>
                        </tr>
                        <tr>
                            <td><strong>초과 수익 세율</strong></td>
                            <td colspan="2">9.9% (분리과세)</td>
                        </tr>
                        <tr>
                            <td><strong>연 납입 한도</strong></td>
                            <td colspan="2">2,000만원</td>
                        </tr>
                        <tr>
                            <td><strong>총 납입 한도</strong></td>
                            <td colspan="2">1억원 (의무기간 중)</td>
                        </tr>
                    </tbody>
                </table>

                <div class="tip-box">
                    <h4>🎯 서민형 ISA 꿀팁!</h4>
                    <p>
                        총급여 5천만원 이하라면 <strong>무조건 서민형으로 신청</strong>하세요! 
                        비과세 한도가 2배(400만원)라 절세 효과가 엄청납니다.
                    </p>
                </div>

                <h2>💰 ISA 계좌 납입 한도</h2>

                <ul>
                    <li><strong>연간 납입 한도:</strong> 2,000만원</li>
                    <li><strong>총 납입 한도:</strong> 1억원 (의무 유지기간 내)</li>
                    <li><strong>최소 가입 기간:</strong> 3년 (중도 해지 시 혜택 소멸)</li>
                </ul>

                <div class="step-box">
                    <h4>💡 실전 예시</h4>
                    <p>
                        <strong>케이스 1:</strong> 매년 2,000만원씩 5년 = 총 1억원 납입 가능<br>
                        <strong>케이스 2:</strong> 1년차 2,000만원, 2년차 2,000만원, 3년차 6,000만원 = 총 1억원 납입 가능
                    </p>
                    <p style="margin: 0;">
                        ※ 의무기간(3년) 이후에도 계좌는 유지 가능하며, 추가 납입은 불가
                    </p>
                </div>

                <h2>🚀 ISA 계좌 추천 활용법</h2>

                <h3>1️⃣ 미국 배당 ETF 투자 (가장 인기)</h3>
                <p>
                    <strong>SCHD, VYM, JEPI</strong> 같은 미국 배당 ETF를 ISA에서 매수하면 
                    배당소득세 15.4%를 절약할 수 있습니다.
                </p>
                <ul>
                    <li>연 배당 500만원 → 일반 계좌: 77만원 세금</li>
                    <li>연 배당 500만원 → ISA 계좌: 0원 (비과세 한도 내)</li>
                    <li><strong>절세 효과: 77만원!</strong></li>
                </ul>

                <h3>2️⃣ 국내 주식 + ETF 조합</h3>
                <p>
                    국내 주식 매매차익은 원래 비과세지만, ISA에서 거래하면 
                    <strong>손실을 다른 수익과 상계</strong>할 수 있습니다.
                </p>

                <h3>3️⃣ 안전한 예적금 + 공격적 투자 믹스</h3>
                <p>
                    ISA 계좌 안에서 예적금 50% + ETF 50%로 리스크를 조절하면서 
                    절세 혜택을 누릴 수 있습니다.
                </p>

                <div class="warning-box">
                    <h4>⚠️ ISA 계좌 주의사항</h4>
                    <ul style="margin: 0; padding-left: 1.5rem;">
                        <li><strong>3년 의무기간</strong> 지키지 않으면 혜택 박탈 (세금 추징)</li>
                        <li><strong>해외 주식 직접 투자 불가</strong> (ETF는 가능)</li>
                        <li><strong>손실 시 손익통산 가능하지만, 손실 이월은 불가</strong></li>
                        <li><strong>계좌 이전 시</strong> 중개형 → 신탁형만 가능 (역방향 불가)</li>
                    </ul>
                </div>

                <h2>📝 ISA 계좌 개설 방법</h2>

                <div class="step-box">
                    <h4>STEP 1: 증권사 선택</h4>
                    <p>
                        <strong>추천 증권사:</strong> 미래에셋, 한국투자, 삼성증권, NH투자증권 등
                        (해외 ETF 거래 수수료가 낮은 곳 선택)
                    </p>
                </div>

                <div class="step-box">
                    <h4>STEP 2: 비대면 개설</h4>
                    <p>
                        증권사 앱에서 "ISA 계좌 개설" → 중개형/일반형/서민형 선택 → 
                        소득 증빙(급여명세서 또는 소득금액증명원) 제출
                    </p>
                </div>

                <div class="step-box">
                    <h4>STEP 3: 입금 및 투자 시작</h4>
                    <p style="margin: 0;">
                        계좌 개설 후 바로 입금 가능! 연 2,000만원까지 자유롭게 납입하세요.
                    </p>
                </div>

                <h2>❓ 자주 묻는 질문 (FAQ)</h2>

                <h3>Q. ISA 계좌와 연금저축, 같이 가입해도 되나요?</h3>
                <p>
                    <strong>A.</strong> 네, 가능합니다! 오히려 <strong>ISA + 연금저축 + IRP</strong>를 조합하면 
                    절세 효과가 극대화됩니다. ISA는 투자 수익 비과세, 연금저축은 연 400만원 세액공제라 
                    목적이 다릅니다.
                </p>

                <h3>Q. 중도 해지하면 어떻게 되나요?</h3>
                <p>
                    <strong>A.</strong> 3년 의무기간 전 해지 시 <strong>모든 세제혜택이 사라지고</strong> 
                    일반 과세(15.4%)로 전환됩니다. 부득이한 경우(퇴직, 사업 중단, 천재지변 등)만 예외 인정.
                </p>

                <h3>Q. 만기 후 재가입 가능한가요?</h3>
                <p>
                    <strong>A.</strong> 만기(3년) 후 해지하고 즉시 재가입 가능합니다. 
                    이전 계좌의 수익을 출금하고 새 ISA 계좌를 개설하면 다시 1억원 한도를 활용할 수 있습니다.
                </p>

                <h3>Q. 배당금도 비과세 한도에 포함되나요?</h3>
                <p>
                    <strong>A.</strong> 네! ISA 계좌 내 모든 수익(배당, 이자, 매매차익)이 합산되어 
                    비과세 한도(200만원 or 400만원)가 적용됩니다.
                </p>

                <h2>🔥 2025년 ISA 계좌 활용 전략</h2>

                <div class="benefit-card">
                    <h4>📈 연 10% 수익 가정 시 절세 효과</h4>
                    <p><strong>케이스:</strong> 서민형 ISA에 5,000만원 투자 → 연 500만원 수익 발생</p>
                    <ul>
                        <li><strong>일반 계좌:</strong> 세금 77만원 (15.4%)</li>
                        <li><strong>ISA 계좌:</strong> 세금 9만 9천원 (400만원 비과세 + 100만원만 9.9% 과세)</li>
                        <li><strong>절세 금액: 약 67만원!</strong></li>
                    </ul>
                </div>

                <p>
                    3년간 유지하면 <strong>약 200만원 이상의 세금을 절약</strong>할 수 있습니다. 
                    장기 투자자라면 ISA 계좌는 필수입니다!
                </p>
            </div>

            <div class="cta-box">
                <h3>💡 내 소득으로 얼마나 절세할 수 있을까?</h3>
                <p style="margin-bottom: 1rem;">ISA와 연금저축, IRP까지 고려한 맞춤 절세 전략을 확인하세요</p>
                <a href="../salary-calculator.html" class="cta-button">급여 계산기로 절세액 확인하기 →</a>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>금융계산기</h3>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 0.5rem;">Smart Finance, Better Life</p>
                </div>
                <div class="footer-section">
                    <h3>정보</h3>
                    <ul class="footer-links">
                        <li><a href="../privacy-policy.html">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 금융계산기. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="../index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="../calculators.html" class="nav-item" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="index.html" class="nav-item active" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                // 홈 페이지
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                }
                // 계산기 목록 페이지 또는 개별 계산기 페이지
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href.includes('calculators.html')) {
                    item.classList.add('active');
                }
                // 콘텐츠 페이지
                else if (pathname.includes('/content/') && 
                         (href.includes('content/index.html') || (href === 'index.html' && pathname.includes('/content/')))) {
                    item.classList.add('active');
                }
            });
        })();
    </script>
</body>
</html>