<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="연금저축 vs IRP 완벽 비교 2025! 세액공제 한도, 수익률, 추천 대상까지 한눈에 정리. 어떤 연금이 나에게 유리할까?">
    <meta name="keywords" content="연금저축, IRP, 개인형퇴직연금, 연금저축 세액공제, IRP 세액공제, 연금 비교, 연금저축펀드, 연금저축보험">
    <meta name="author" content="금융계산기">
    <link rel="canonical" href="https://moneylife.kr/content/pension-vs-irp-2025.html">
    <title>연금저축 vs IRP 비교 2025 | 세액공제 최대로 받는 법 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://moneylife.kr/content/pension-vs-irp-2025.html">
    <meta property="og:title" content="연금저축 vs IRP 완벽 비교 2025">
    <meta property="og:description" content="연 최대 900만원 세액공제! 연금저축과 IRP 중 뭘 선택해야 할까?">
    <meta property="og:image" content="https://moneylife.kr/images/og-image.jpg">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
            
            body {
                padding-top: 0 !important;
            }
        }
        
        .content-page {
            max-width: 850px;
            margin: 0 auto;
            padding: 2rem 1.5rem 4rem;
            background: white;
        }
        
        .breadcrumb {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        
        .breadcrumb a {
            color: #2563eb;
            text-decoration: none;
        }
        
        .content-header {
            margin-bottom: 3rem;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 2rem;
        }
        
        .content-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        
        .content-meta {
            display: flex;
            gap: 1.5rem;
            color: #6b7280;
            font-size: 0.9rem;
            flex-wrap: wrap;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
        }
        
        .highlight-box h3 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .highlight-box .big-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0.5rem 0;
        }
        
        .content-body {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: #374151;
        }
        
        .content-body h2 {
            font-size: 1.875rem;
            font-weight: 700;
            color: #1f2937;
            margin: 3rem 0 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .content-body h3 {
            font-size: 1.4rem;
            font-weight: 600;
            color: #1f2937;
            margin: 2.5rem 0 1rem;
        }
        
        .content-body p {
            margin-bottom: 1.5rem;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 1rem;
            text-align: left;
            border: 1px solid #e5e7eb;
        }
        
        .comparison-table thead th {
            background: #1f2937;
            color: white;
            font-weight: 600;
            text-align: center;
        }
        
        .comparison-table thead th:first-child {
            background: #374151;
        }
        
        .comparison-table tbody tr:nth-child(even) {
            background: #f9fafb;
        }
        
        .comparison-table .highlight {
            background: #dbeafe;
            font-weight: 600;
        }
        
        .comparison-table .winner {
            background: #d1fae5;
            font-weight: 700;
            color: #065f46;
        }
        
        .vs-box {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 1rem;
            margin: 2rem 0;
            align-items: stretch;
        }
        
        .pension-card {
            background: white;
            border: 3px solid #3b82f6;
            padding: 1.5rem;
            border-radius: 12px;
        }
        
        .pension-card h4 {
            color: #1e40af;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            text-align: center;
        }
        
        .pension-card ul {
            margin: 0;
            padding-left: 1.2rem;
        }
        
        .pension-card li {
            margin-bottom: 0.5rem;
        }
        
        .vs-divider {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 800;
            color: #ef4444;
        }
        
        .tip-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
        }
        
        .tip-box h4 {
            color: #92400e;
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }
        
        .strategy-box {
            background: #f0f9ff;
            border: 2px solid #3b82f6;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
        }
        
        .strategy-box h4 {
            color: #1e40af;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .cta-box {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .cta-box h3 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .cta-button {
            display: inline-block;
            background: white;
            color: #7c3aed;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            margin-top: 1rem;
            transition: transform 0.2s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .content-page {
                padding: 1rem;
            }
            
            .content-title {
                font-size: 1.75rem;
            }
            
            .vs-box {
                grid-template-columns: 1fr;
            }
            
            .vs-divider {
                font-size: 1.5rem;
                padding: 0.5rem 0;
            }
            
            .comparison-table {
                font-size: 0.875rem;
            }
            
            .comparison-table th,
            .comparison-table td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
        <div class="header-container">
            <a href="../index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html#calculators">계산기</a></li>
                    <li><a href="../content/index.html">콘텐츠</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-page">
        <div class="breadcrumb">
            <a href="../index.html">홈</a> > <a href="index.html">콘텐츠</a> > 연금저축 vs IRP 비교
        </div>

        <article>
            <header class="content-header">
                <h1 class="content-title">👴 연금저축 vs IRP 완벽 비교<br>2025년 최신판</h1>
                <div class="content-meta">
                    <span>📅 2025년 최신</span>
                    <span>⏱️ 8분 읽기</span>
                    <span>✍️ 금융계산기</span>
                    <span>💰 세액공제 필수</span>
                </div>
            </header>

            <div class="highlight-box">
                <h3>💡 핵심 요약</h3>
                <p><strong>연금저축 + IRP</strong> 둘 다 가입하면</p>
                <div class="big-number">연 최대 900만원 세액공제!</div>
                <p style="margin: 0; color: rgba(255,255,255,0.9);">
                    ※ 총급여 5,500만원 이하는 16.5%, 초과는 13.2% 공제율
                </p>
            </div>

            <div class="content-body">
                <h2>🤔 연금저축과 IRP, 뭐가 다를까?</h2>
                
                <p>
                    은퇴 준비를 시작하려는 직장인이라면 <strong>연금저축</strong>과 <strong>IRP(개인형 퇴직연금)</strong> 
                    중 어떤 걸 선택해야 할지 고민하게 됩니다. 
                    결론부터 말하면: <strong>"둘 다 가입하는 게 정답!"</strong>입니다.
                </p>

                <div class="vs-box">
                    <div class="pension-card">
                        <h4>🏦 연금저축</h4>
                        <ul>
                            <li>✅ 누구나 가입 가능</li>
                            <li>✅ 연 400만원 세액공제</li>
                            <li>✅ 자유로운 운용 (주식, ETF, 펀드)</li>
                            <li>✅ 중도인출 가능 (불이익 있음)</li>
                        </ul>
                    </div>
                    
                    <div class="vs-divider">VS</div>
                    
                    <div class="pension-card">
                        <h4>💼 IRP</h4>
                        <ul>
                            <li>✅ 근로소득자 필수</li>
                            <li>✅ 연 700만원 세액공제</li>
                            <li>✅ 안정적 운용 (70% 안전자산)</li>
                            <li>❌ 중도인출 어려움</li>
                        </ul>
                    </div>
                </div>

                <h2>📊 핵심 차이점 완벽 비교</h2>

                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>연금저축</th>
                            <th>IRP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>가입 대상</strong></td>
                            <td>누구나</td>
                            <td>근로소득·사업소득자</td>
                        </tr>
                        <tr class="highlight">
                            <td><strong>세액공제 한도</strong></td>
                            <td>연 400만원</td>
                            <td>연 700만원<br>(연금저축 포함)</td>
                        </tr>
                        <tr>
                            <td><strong>세액공제율</strong></td>
                            <td colspan="2">
                                총급여 5,500만원 이하: 16.5%<br>
                                총급여 5,500만원 초과: 13.2%
                            </td>
                        </tr>
                        <tr>
                            <td><strong>운용 가능 상품</strong></td>
                            <td>
                                ✅ 주식 직접 투자<br>
                                ✅ ETF, 펀드<br>
                                ✅ 예적금
                            </td>
                            <td>
                                ❌ 주식 직접 투자 불가<br>
                                ✅ ETF, 펀드<br>
                                ✅ 예적금<br>
                                <small>(위험자산 70% 제한)</small>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>중도 인출</strong></td>
                            <td>가능<br><small>(16.5% 기타소득세 + 공제 환수)</small></td>
                            <td>원칙적 불가<br><small>(천재지변, 파산 등 예외)</small></td>
                        </tr>
                        <tr>
                            <td><strong>연금 수령 시기</strong></td>
                            <td colspan="2">만 55세 이후</td>
                        </tr>
                        <tr>
                            <td><strong>연금 수령 기간</strong></td>
                            <td colspan="2">최소 10년 이상</td>
                        </tr>
                        <tr class="winner">
                            <td><strong>추천 대상</strong></td>
                            <td>투자 경험 있는 사람<br>유동성 필요한 사람</td>
                            <td>퇴직금 받은 직장인<br>안정성 중시하는 사람</td>
                        </tr>
                    </tbody>
                </table>

                <div class="tip-box">
                    <h4>🔥 2025년 최신 정보!</h4>
                    <p>
                        <strong>2023년부터</strong> IRP도 ETF 투자가 가능해졌습니다! 
                        다만 위험자산(ETF, 펀드 등)은 계좌의 <strong>70% 이하로 제한</strong>됩니다. 
                        나머지 30%는 예적금 등 안전자산에 투자해야 합니다.
                    </p>
                </div>

                <h2>💰 세액공제 얼마나 받을 수 있을까?</h2>

                <h3>케이스 1: 총급여 4,000만원 (연봉 4천만원대)</h3>
                <ul>
                    <li><strong>연금저축 400만원 납입:</strong> 66만원 환급 (16.5%)</li>
                    <li><strong>IRP 300만원 추가 납입:</strong> 49.5만원 환급 (16.5%)</li>
                    <li><strong>총 환급액: 115.5만원!</strong></li>
                </ul>

                <h3>케이스 2: 총급여 7,000만원 (연봉 7천만원대)</h3>
                <ul>
                    <li><strong>연금저축 400만원 납입:</strong> 52.8만원 환급 (13.2%)</li>
                    <li><strong>IRP 300만원 추가 납입:</strong> 39.6만원 환급 (13.2%)</li>
                    <li><strong>총 환급액: 92.4만원!</strong></li>
                </ul>

                <div class="strategy-box">
                    <h4>💡 절세 최적화 전략</h4>
                    <p><strong>STEP 1:</strong> 연금저축에 연 400만원 납입 (기본)</p>
                    <p><strong>STEP 2:</strong> 여유 있으면 IRP에 추가로 300만원 납입</p>
                    <p><strong>STEP 3:</strong> 퇴직금 받으면 IRP로 이전 (세금 우대)</p>
                    <p style="margin: 0;"><strong>결과:</strong> 연 700만원 × 16.5% = <strong>최대 115만원 절세!</strong></p>
                </div>

                <h2>🎯 나에게 맞는 연금은?</h2>

                <h3>✅ 연금저축을 선택해야 하는 경우</h3>
                <ul>
                    <li>📈 <strong>주식, ETF에 직접 투자하고 싶다</strong></li>
                    <li>💪 <strong>투자 경험이 있고 적극적으로 운용하고 싶다</strong></li>
                    <li>🚪 <strong>만약의 경우 중도 인출이 필요할 수 있다</strong></li>
                    <li>👶 <strong>아직 젊어서(30대 이하) 공격적 투자 가능</strong></li>
                </ul>

                <h3>✅ IRP를 선택해야 하는 경우</h3>
                <ul>
                    <li>💼 <strong>퇴직금을 받았거나 받을 예정이다</strong></li>
                    <li>🛡️ <strong>안정적으로 굴리고 싶다</strong></li>
                    <li>🔒 <strong>강제 저축이 필요하다</strong> (중도 인출 어려움)</li>
                    <li>💰 <strong>세액공제를 최대한 받고 싶다</strong> (700만원 한도)</li>
                </ul>

                <div class="tip-box">
                    <h4>🏆 정답은 "둘 다"!</h4>
                    <p>
                        <strong>연금저축 400만원 + IRP 300만원 = 총 700만원</strong>을 납입하면 
                        세액공제를 최대로 받으면서도 <strong>연금저축에서는 공격적</strong>, 
                        <strong>IRP에서는 안정적</strong>으로 포트폴리오를 분산할 수 있습니다.
                    </p>
                </div>

                <h2>📝 가입 방법</h2>

                <h3>🏦 연금저축 가입 방법</h3>
                <ul>
                    <li><strong>연금저축펀드:</strong> 증권사 앱에서 개설 (추천: 미래에셋, 한국투자)</li>
                    <li><strong>연금저축보험:</strong> 보험사 가입 (수익률 낮아 비추천)</li>
                </ul>

                <h3>💼 IRP 가입 방법</h3>
                <ul>
                    <li>증권사, 은행, 보험사 어디서나 가입 가능</li>
                    <li>추천: <strong>증권사 IRP</strong> (투자 상품 다양, 수수료 낮음)</li>
                    <li>개설 후 퇴직금 이전 신청</li>
                </ul>

                <h2>⚠️ 주의사항</h2>

                <h3>1. 연금 수령 전 해지 시 불이익</h3>
                <ul>
                    <li>만 55세 이전 해지: <strong>16.5% 기타소득세 + 세액공제 환수</strong></li>
                    <li>원금 손실 가능성 (세금 + 수수료)</li>
                </ul>

                <h3>2. 중도 인출 시 패널티</h3>
                <ul>
                    <li>연금저축: 가능하지만 세금 16.5% + 공제 환수</li>
                    <li>IRP: 원칙적으로 불가 (천재지변, 파산 등 예외)</li>
                </ul>

                <h3>3. 연금 수령 시 세금</h3>
                <ul>
                    <li>연금소득세 <strong>3.3~5.5%</strong> (일반 금융소득 15.4%보다 유리)</li>
                    <li>10년 이상 나눠 받으면 세금 최소화</li>
                </ul>

                <h2>❓ 자주 묻는 질문 (FAQ)</h2>

                <h3>Q. 연금저축과 IRP, 둘 다 가입해야 하나요?</h3>
                <p>
                    <strong>A.</strong> 가능하면 <strong>둘 다 가입하는 게 유리</strong>합니다. 
                    연금저축 400만원 + IRP 300만원으로 총 700만원 세액공제를 받을 수 있습니다. 
                    여유가 없다면 연금저축 먼저 시작하세요.
                </p>

                <h3>Q. IRP에서 ETF 투자가 가능한가요?</h3>
                <p>
                    <strong>A.</strong> 2023년부터 가능합니다! 다만 위험자산(ETF, 펀드)은 
                    계좌의 <strong>70% 이하</strong>로 제한됩니다.
                </p>

                <h3>Q. 퇴직금을 IRP로 받으면 뭐가 좋나요?</h3>
                <p>
                    <strong>A.</strong> 퇴직금을 IRP로 이전하면 <strong>퇴직소득세를 나중에 납부</strong>할 수 있고, 
                    연금으로 받으면 퇴직소득세의 <strong>30~40%를 감면</strong>받을 수 있습니다!
                </p>

                <h3>Q. 연금저축에서 손실 나면 어떡하죠?</h3>
                <p>
                    <strong>A.</strong> 투자 상품이므로 손실 가능성이 있습니다. 
                    하지만 <strong>장기 투자(10년 이상)</strong>로 리스크를 줄이고, 
                    <strong>세액공제 환급금</strong>만으로도 손익분기점이 낮아집니다.
                </p>

                <h2>🚀 2025년 추천 전략</h2>

                <div class="strategy-box">
                    <h4>🎯 20~30대 직장인</h4>
                    <ul style="margin: 0; padding-left: 1.5rem;">
                        <li><strong>연금저축 400만원:</strong> S&P500, 나스닥 ETF 투자</li>
                        <li><strong>ISA도 함께 활용:</strong> 배당 ETF로 추가 절세</li>
                    </ul>
                </div>

                <div class="strategy-box">
                    <h4>🎯 40~50대 직장인</h4>
                    <ul style="margin: 0; padding-left: 1.5rem;">
                        <li><strong>연금저축 400만원 + IRP 300만원:</strong> 세액공제 최대화</li>
                        <li><strong>퇴직금은 무조건 IRP로 이전:</strong> 퇴직소득세 절감</li>
                        <li><strong>안정적 포트폴리오:</strong> 채권 비중 증가</li>
                    </ul>
                </div>
            </div>

            <div class="cta-box">
                <h3>💰 내 연봉으로 얼마나 환급받을 수 있을까?</h3>
                <p style="margin-bottom: 1rem;">연금저축, IRP 세액공제를 정확히 계산해보세요</p>
                <a href="../salary-calculator.html" class="cta-button">급여 계산기로 확인하기 →</a>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>금융계산기</h3>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 0.5rem;">Smart Finance, Better Life</p>
                </div>
                <div class="footer-section">
                    <h3>정보</h3>
                    <ul class="footer-links">
                        <li><a href="../privacy-policy.html">개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 금융계산기. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="../index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="../calculators.html" class="nav-item" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="index.html" class="nav-item active" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                // 홈 페이지
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                }
                // 계산기 목록 페이지 또는 개별 계산기 페이지
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href.includes('calculators.html')) {
                    item.classList.add('active');
                }
                // 콘텐츠 페이지
                else if (pathname.includes('/content/') && 
                         (href.includes('content/index.html') || (href === 'index.html' && pathname.includes('/content/')))) {
                    item.classList.add('active');
                }
            });
        })();
    </script>
</body>
</html>