<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2025년 한국 근로자 연봉 순위표. 내 연봉이 상위 몇 %인지 확인하세요. 상위 50%, 30%, 10%, 1% 기준 공개.">
    <meta name="keywords" content="연봉 순위, 상위 몇 퍼센트, 연봉 상위%, 평균 연봉, 중위 연봉, 2025년 연봉">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/content/salary-ranking.html">
    <title>내 연봉, 상위 몇 %? 2025년 연봉 순위표 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://moneylife.kr/content/salary-ranking.html">
    <meta property="og:title" content="내 연봉, 상위 몇 %? 2025년 연봉 순위표">
    <meta property="og:description" content="2025년 한국 근로자 연봉 상위 50%, 30%, 10%, 1% 기준 공개">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../css/common.css">
    
    <style>
        .content-article {
            padding: 2rem 0 4rem;
            background: white;
        }
        
        .article-header {
            margin-bottom: 2.5rem;
            text-align: center;
        }
        
        .article-category {
            display: inline-block;
            padding: 6px 14px;
            background: #dbeafe;
            color: #2563eb;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .article-title {
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1.3;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .article-meta {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        .summary-box {
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 3rem;
        }
        
        .summary-box h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        
        .summary-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .summary-box li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
            line-height: 1.6;
        }
        
        .summary-box li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .article-content {
            font-size: 1.0625rem;
            line-height: 1.8;
            color: var(--text-primary);
        }
        
        .article-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 3rem 0 1.5rem;
            color: var(--text-primary);
        }
        
        .article-content p {
            margin-bottom: 1.5rem;
        }
        
        .rank-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border: 2px solid #3b82f6;
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            margin: 2rem 0;
        }
        
        .rank-card .rank-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }
        
        .rank-card .rank-value {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .rank-card .rank-desc {
            font-size: 0.9375rem;
            color: var(--text-secondary);
        }
        
        .simple-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            font-size: 1rem;
        }
        
        .simple-table th,
        .simple-table td {
            padding: 1rem;
            border: 1px solid #e5e7eb;
        }
        
        .simple-table th {
            background: var(--bg-light);
            font-weight: 600;
            text-align: left;
        }
        
        .calculator-box {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 12px;
            margin: 2.5rem 0;
        }
        
        .calculator-box h3 {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .calculator-box input {
            width: 100%;
            padding: 14px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1.125rem;
            margin-bottom: 1rem;
        }
        
        .calculator-box button {
            width: 100%;
            padding: 14px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .calculator-box button:hover {
            background: #1e40af;
        }
        
        .result-box {
            margin-top: 1.5rem;
            padding: 1.5rem;
            background: white;
            border-radius: 8px;
            display: none;
        }
        
        .result-box.active {
            display: block;
        }
        
        .cta-section {
            margin: 3rem 0;
            padding: 2.5rem;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-radius: 16px;
            text-align: center;
            color: white;
        }
        
        .cta-section h3 {
            margin: 0 0 1rem 0;
            font-size: 1.75rem;
        }
        
        .cta-section p {
            margin: 0 0 1.5rem 0;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            padding: 14px 32px;
            background: white;
            color: #10b981;
            border-radius: 24px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.2s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .related-content {
            margin-top: 4rem;
            padding-top: 3rem;
            border-top: 2px solid #e5e7eb;
        }
        
        .related-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .related-card-simple {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 12px;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s;
        }
        
        .related-card-simple:hover {
            background: #e5e7eb;
            transform: translateX(4px);
        }
        
        .related-emoji {
            font-size: 2rem;
        }
        
        .related-title {
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .article-title {
                font-size: 2rem;
            }
            
            .related-grid {
                grid-template-columns: 1fr;
            }
            
            .rank-card .rank-value {
                font-size: 2.5rem;
            }
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="../index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html#calculators">계산기</a></li>
                    <li><a href="index.html" class="active">콘텐츠</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="content-article">
        <div class="container" style="max-width: 720px;">
            
            <!-- 카테고리 & 제목 -->
            <div class="article-header">
                <span class="article-category">📊 연봉</span>
                <h1 class="article-title">내 연봉,<br>상위 몇 %일까?</h1>
                <p class="article-meta">2025년 1월 5일 · 4분 읽기</p>
            </div>

            <!-- 요약 박스 -->
            <div class="summary-box">
                <h3>✨ 3줄 요약</h3>
                <ul>
                    <li>2025년 근로자 <strong>중위 연봉은 약 3,600만원</strong></li>
                    <li>상위 10%는 <strong>연봉 7,000만원 이상</strong></li>
                    <li>상위 1%는 <strong>연봉 2억원 이상</strong></li>
                </ul>
            </div>

            <!-- 본문 콘텐츠 -->
            <div class="article-content">
                <h2>📊 2025년 연봉 순위표</h2>
                <p>국세청 통계와 고용노동부 자료를 기반으로 한 <strong>2025년 한국 근로자 연봉 분포</strong>입니다.</p>

                <table class="simple-table">
                    <thead>
                        <tr>
                            <th>순위</th>
                            <th style="text-align: right;">연봉 (세전)</th>
                            <th style="text-align: center;">설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: #fef2f2;">
                            <td><strong>상위 1%</strong> 🏆</td>
                            <td style="text-align: right; color: #ef4444; font-weight: 700;">2억원 이상</td>
                            <td style="text-align: center; font-size: 0.875rem;">최고 소득층</td>
                        </tr>
                        <tr style="background: #fff7ed;">
                            <td><strong>상위 5%</strong></td>
                            <td style="text-align: right; color: #f59e0b; font-weight: 700;">1억 2천만원 이상</td>
                            <td style="text-align: center; font-size: 0.875rem;">고소득층</td>
                        </tr>
                        <tr style="background: #fef9c3;">
                            <td><strong>상위 10%</strong></td>
                            <td style="text-align: right; color: #eab308; font-weight: 700;">7,000만원 이상</td>
                            <td style="text-align: center; font-size: 0.875rem;">상위권</td>
                        </tr>
                        <tr style="background: #dbeafe;">
                            <td><strong>상위 20%</strong></td>
                            <td style="text-align: right; color: #3b82f6; font-weight: 700;">5,500만원 이상</td>
                            <td style="text-align: center; font-size: 0.875rem;">중상위권</td>
                        </tr>
                        <tr style="background: #f0f9ff;">
                            <td><strong>상위 30%</strong></td>
                            <td style="text-align: right; color: #2563eb; font-weight: 700;">4,500만원 이상</td>
                            <td style="text-align: center; font-size: 0.875rem;">중위권 상단</td>
                        </tr>
                        <tr style="background: #ecfdf5;">
                            <td><strong>상위 50%</strong><br>(중위 연봉)</td>
                            <td style="text-align: right; color: #10b981; font-weight: 700;">3,600만원</td>
                            <td style="text-align: center; font-size: 0.875rem;">정중앙</td>
                        </tr>
                        <tr>
                            <td><strong>평균 연봉</strong></td>
                            <td style="text-align: right; font-weight: 700;">약 4,200만원</td>
                            <td style="text-align: center; font-size: 0.875rem;">전체 평균</td>
                        </tr>
                    </tbody>
                </table>

                <div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 1.5rem; border-radius: 8px; margin: 2rem 0;">
                    <p style="margin: 0; font-weight: 600; margin-bottom: 0.5rem;">💡 중위 연봉 vs 평균 연봉</p>
                    <p style="margin: 0; font-size: 0.9375rem; line-height: 1.6;">
                        <strong>중위 연봉(3,600만원)</strong>은 딱 중간에 있는 사람의 연봉이고,
                        <strong>평균 연봉(4,200만원)</strong>은 전체 평균입니다.
                        고소득자들 때문에 평균이 중위보다 높게 나옵니다.
                    </p>
                </div>

                <h2>🧮 내 연봉으로 확인해보기</h2>
                <p>내 연봉을 입력하면 상위 몇 %인지 바로 확인할 수 있습니다.</p>

                <div class="calculator-box">
                    <h3>💰 내 연봉 순위 확인</h3>
                    <input type="number" id="salaryInput" placeholder="연봉 입력 (만원 단위)" min="0" step="100">
                    <button onclick="calculateRanking()">내 순위 확인하기</button>
                    
                    <div id="resultBox" class="result-box">
                        <div style="text-align: center;">
                            <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">연봉 <span id="inputSalary" style="font-weight: 700;"></span></p>
                            <p style="font-size: 2.5rem; font-weight: 800; color: var(--primary-color); margin: 0.5rem 0;">상위 <span id="rankPercent"></span></p>
                            <p id="rankMessage" style="font-size: 1rem; color: var(--text-secondary); margin-top: 0.5rem;"></p>
                        </div>
                    </div>
                </div>

                <script>
                function calculateRanking() {
                    const input = document.getElementById('salaryInput');
                    const salary = parseInt(input.value);
                    
                    if (!salary || salary < 0) {
                        alert('연봉을 정확히 입력해주세요.');
                        return;
                    }
                    
                    let rank, message;
                    
                    if (salary >= 20000) {
                        rank = '1%';
                        message = '최고 소득층입니다! 🏆';
                    } else if (salary >= 12000) {
                        rank = '5%';
                        message = '고소득층입니다! 🎖️';
                    } else if (salary >= 7000) {
                        rank = '10%';
                        message = '상위권입니다! ⭐';
                    } else if (salary >= 5500) {
                        rank = '20%';
                        message = '중상위권입니다! 👍';
                    } else if (salary >= 4500) {
                        rank = '30%';
                        message = '중위권 상단입니다! 😊';
                    } else if (salary >= 3600) {
                        rank = '50%';
                        message = '중위권입니다! 💪';
                    } else {
                        rank = '50% 이하';
                        message = '더 나은 미래를 위해 화이팅! 🚀';
                    }
                    
                    document.getElementById('inputSalary').textContent = salary.toLocaleString() + '만원';
                    document.getElementById('rankPercent').textContent = rank;
                    document.getElementById('rankMessage').textContent = message;
                    document.getElementById('resultBox').classList.add('active');
                }
                
                // Enter 키 지원
                document.getElementById('salaryInput').addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        calculateRanking();
                    }
                });
                </script>

                <h2>📈 직급별 평균 연봉 (2025년)</h2>
                <p>기업 규모와 업종에 따라 차이가 있지만, 대략적인 직급별 평균 연봉입니다.</p>

                <table class="simple-table">
                    <thead>
                        <tr>
                            <th>직급</th>
                            <th style="text-align: right;">평균 연봉</th>
                            <th style="text-align: right;">경력 연차</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>사원</td>
                            <td style="text-align: right;">3,200만원</td>
                            <td style="text-align: right;">1~3년</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td>대리</td>
                            <td style="text-align: right;">4,100만원</td>
                            <td style="text-align: right;">4~6년</td>
                        </tr>
                        <tr>
                            <td>과장</td>
                            <td style="text-align: right;">5,500만원</td>
                            <td style="text-align: right;">7~10년</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td>차장</td>
                            <td style="text-align: right;">7,200만원</td>
                            <td style="text-align: right;">11~15년</td>
                        </tr>
                        <tr>
                            <td>부장</td>
                            <td style="text-align: right;">9,500만원</td>
                            <td style="text-align: right;">16년 이상</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td>임원</td>
                            <td style="text-align: right;">1억 5천만원+</td>
                            <td style="text-align: right;">20년 이상</td>
                        </tr>
                    </tbody>
                </table>

                <h2>💡 연봉 협상 팁</h2>
                
                <div style="background: #ecfdf5; border-left: 4px solid #10b981; padding: 1.5rem; border-radius: 8px; margin: 2rem 0;">
                    <p style="margin: 0; font-weight: 600; margin-bottom: 0.75rem;">✅ 연봉 협상 시 참고사항</p>
                    <ul style="margin: 0; padding-left: 1.5rem; line-height: 1.8;">
                        <li>업계 평균 연봉 조사하기</li>
                        <li>본인의 역량과 경력을 객관적으로 평가</li>
                        <li>실수령액 기준으로 계산해보기 (세금 고려)</li>
                        <li>복지, 상여금, 스톡옵션 등 종합적으로 판단</li>
                    </ul>
                </div>

            </div>

            <!-- CTA 섹션 -->
            <div class="cta-section">
                <h3>🧮 내 실수령액도 계산해볼까요?</h3>
                <p>4대보험과 세금을 제외한 실제 손에 쥐는 금액</p>
                <a href="../salary-calculator.html" class="cta-button">급여 계산기 사용하기 →</a>
            </div>

            <!-- 관련 콘텐츠 -->
            <div class="related-content">
                <h3>📚 이런 글은 어때요?</h3>
                <div class="related-grid">
                    <a href="annual-salary-100m.html" class="related-card-simple">
                        <span class="related-emoji">💰</span>
                        <span class="related-title">연봉 1억 실수령액은?</span>
                    </a>
                    <a href="salary-table-2025.html" class="related-card-simple">
                        <span class="related-emoji">📋</span>
                        <span class="related-title">연봉별 실수령액 표</span>
                    </a>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 금융계산기. 모든 계산 결과는 참고용이며, 실제 금액과 다를 수 있습니다.</p>
            <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                <a href="../privacy-policy.html" style="color: inherit; text-decoration: underline;">개인정보처리방침</a>
            </p>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
