<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="복리 이자 계산기 - 투자 수익을 시뮬레이션하고 복리 효과를 확인하세요. 장기 투자 계획 수립에 필수">
    <meta name="keywords" content="복리이자계산기, 복리계산, 투자수익계산, 적금계산, 예금이자, 투자시뮬레이션">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/compound-interest-calculator.html">
    <title>복리 이자 계산기 - 투자 수익 시뮬레이션 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/compound-interest-calculator.html">
    <meta property="og:title" content="복리 이자 계산기 - 투자 수익 시뮬레이션">
    <meta property="og:description" content="투자 수익을 시뮬레이션하고 복리 효과를 확인하세요. 장기 투자 계획 수립에 필수">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "복리 이자 계산기",
      "url": "https://moneylife.kr/compound-interest-calculator.html",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "description": "투자 수익을 시뮬레이션하고 복리 효과를 확인. 장기 투자 계획 수립에 필수적인 도구입니다.",
      "featureList": ["복리 계산", "투자 수익 시뮬레이션", "적금 계산", "예금 이자 계산"]
    }
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
            
            body {
                padding-top: 0 !important;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="content/index.html">콘텐츠</a></li>
                    <li><a href="loan-calculator.html">대출</a></li>
                    <li><a href="mortgage-calculator.html">주택담보대출</a></li>
                    <li><a href="salary-calculator.html">급여</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1 class="page-title">📈 복리 이자 계산기</h1>
            <p class="page-subtitle">
                초기 투자금과 정기 적립금으로 복리 효과를 확인하고 장기 투자 계획을 수립하세요.
            </p>
        </div>

        <div class="layout-grid">
            <div class="main-content">
                <div class="card">
                    <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">투자 정보 입력</h2>
                    
                    <form id="compoundForm">
                        <div class="form-group">
                            <label class="form-label" for="principal">초기 투자금</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="principal" class="form-input" 
                                       placeholder="예: 10,000,000" value="10,000,000" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="monthlyDeposit">월 적립금</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="monthlyDeposit" class="form-input" 
                                       placeholder="예: 500,000" value="500,000" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="annualRate">연 수익률 (%)</label>
                            <input type="number" id="annualRate" class="form-input" 
                                   placeholder="예: 5" value="5" step="0.1" min="0" max="100" required>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                예금/적금: 2-4%, 채권: 3-6%, 주식: 7-10%
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="investPeriod">투자 기간 (년)</label>
                            <input type="number" id="investPeriod" class="form-input" 
                                   placeholder="예: 20" value="20" min="1" max="50" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="compoundFreq">복리 주기</label>
                            <select id="compoundFreq" class="form-select">
                                <option value="12">월복리 (매월)</option>
                                <option value="4">분기복리 (3개월)</option>
                                <option value="2">반기복리 (6개월)</option>
                                <option value="1">연복리 (1년)</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">계산하기</button>
                    </form>
                </div>

                <div id="resultSection" class="hidden">
                    <div class="result-card">
                        <div id="mainResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">투자 수익 분석</h3>
                        <div id="detailResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">자산 증가 추이</h3>
                        <div style="height: 400px;">
                            <canvas id="growthChart"></canvas>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">원금 vs 수익 구성</h3>
                        <div style="height: 300px;">
                            <canvas id="pieChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <aside class="sidebar">
                <div class="card">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">관련 계산기</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 0.75rem;">
                            <a href="pension-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🎯 연금 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="loan-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                💳 대출 계산기
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="card mt-3" style="background: #dbeafe;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem; color: #1e40af;">💡 투자 팁</h3>
                    <ul style="color: #1e40af; font-size: 0.875rem; line-height: 1.8; padding-left: 1.2rem;">
                        <li>장기 투자일수록 복리 효과가 큽니다</li>
                        <li>정기 적립으로 목돈 마련이 가능합니다</li>
                        <li>시간이 최고의 투자 전략입니다</li>
                        <li>분산 투자로 리스크를 줄이세요</li>
                    </ul>
                </div>
            </aside>
        </div>

        <section class="card mt-4">
            <h2 style="font-size: 1.75rem; margin-bottom: 1rem;">복리 이자 계산기 가이드</h2>
            
            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">복리란?</h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                복리는 원금에서 발생한 이자를 다시 원금에 포함시켜 이자를 계산하는 방식입니다. 
                시간이 지날수록 '이자에 대한 이자'가 붙어 자산이 기하급수적으로 증가하는 효과를 볼 수 있습니다.
                알버트 아인슈타인은 복리를 "세상에서 가장 강력한 힘"이라고 표현했습니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">복리 vs 단리</h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                단리는 처음 원금에만 이자가 붙는 방식이고, 복리는 이자에도 이자가 붙는 방식입니다.
                단기간에는 차이가 작지만, 시간이 길어질수록 복리 효과로 인한 차이가 크게 벌어집니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">72의 법칙</h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                72를 연 수익률로 나누면 원금이 2배가 되는 기간을 대략 알 수 있습니다.
                예: 연 6% 수익률이면 72÷6=12년 후 원금이 2배가 됩니다.
            </p>

            <div style="margin-top: 2rem; padding: 1rem; background: var(--bg-light); border-left: 4px solid var(--primary-color); border-radius: 4px;">
                <h4 style="font-size: 1rem; margin-bottom: 0.5rem; color: var(--text-primary);">📚 참고자료</h4>
                <ul style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6; padding-left: 1.2rem;">
                    <li>금융감독원 - <a href="https://www.fss.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">금융투자 가이드</a></li>
                    <li>한국은행 - <a href="https://www.bok.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">금융교육센터</a></li>
                    <li>금융투자협회 - <a href="https://www.kofia.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">투자자 교육</a></li>
                </ul>
                <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.75rem; font-style: italic;">
                    * 본 계산기는 2025년 기준으로 작성되었습니다. 실제 투자 수익률은 시장 상황에 따라 변동될 수 있습니다.
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>금융 계산기</h3>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 0.5rem;">
                        스마트한 재무 설계를 위한<br>
                        무료 금융 계산 서비스
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 금융계산기. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="calculators.html" class="nav-item active" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script src="js/common.js"></script>
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            console.log('📍 현재 페이지:', pathname, '파일명:', filename);
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                    console.log('✅ 홈 활성화');
                }
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href === 'calculators.html') {
                    item.classList.add('active');
                    console.log('✅ 계산기 활성화');
                }
                else if (pathname.includes('/content/') && href.includes('content/index.html')) {
                    item.classList.add('active');
                    console.log('✅ 콘텐츠 활성화');
                }
            });
        })();
    </script>
    <script>
        // 페이지 로드 시 통계 기록
        document.addEventListener('DOMContentLoaded', function() {
            trackCalculatorUsage('compound-interest');
        });

        let growthChart = null;
        let pieChart = null;

        setupNumberInputs(['principal', 'monthlyDeposit']);

        document.getElementById('compoundForm').addEventListener('submit', function(e) {
            e.preventDefault();
            calculateCompound();
        });

        function calculateCompound() {
            const principal = parseNumber(document.getElementById('principal').value);
            const monthlyDeposit = parseNumber(document.getElementById('monthlyDeposit').value);
            const annualRate = parseFloat(document.getElementById('annualRate').value);
            const investPeriod = parseInt(document.getElementById('investPeriod').value);
            const compoundFreq = parseInt(document.getElementById('compoundFreq').value);

            if (!validatePositiveNumber(principal, '초기 투자금')) return;
            if (!validatePositiveNumber(annualRate, '수익률')) return;
            if (!validatePositiveNumber(investPeriod, '투자 기간')) return;

            // 계산
            const totalMonths = investPeriod * 12;
            const monthlyRate = annualRate / 100 / 12;
            
            let balance = principal;
            let totalDeposit = principal;
            const yearlyData = [];

            // 매월 계산
            for (let month = 1; month <= totalMonths; month++) {
                balance = balance * (1 + monthlyRate) + monthlyDeposit;
                totalDeposit += monthlyDeposit;

                // 연말 데이터 저장
                if (month % 12 === 0 || month === totalMonths) {
                    yearlyData.push({
                        year: Math.ceil(month / 12),
                        balance: balance,
                        deposit: totalDeposit
                    });
                }
            }

            const finalBalance = balance;
            const totalEarnings = finalBalance - totalDeposit;
            const returnRate = (totalEarnings / totalDeposit) * 100;

            displayResults({
                finalBalance,
                totalDeposit,
                totalEarnings,
                returnRate,
                yearlyData,
                principal,
                monthlyDeposit
            });

            document.getElementById('resultSection').classList.remove('hidden');

            // 계산 완료 통계 기록
            trackCalculation('compound-interest');
        }

        function displayResults(data) {
            const mainHTML = `
                <div class="result-title">최종 자산</div>
                <div class="result-value">${formatCurrency(data.finalBalance)}</div>
                <div class="result-detail">
                    <div class="result-detail-item">
                        <span>총 납입 원금</span>
                        <strong>${formatCurrency(data.totalDeposit)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>총 수익금</span>
                        <strong style="color: #10b981;">${formatCurrency(data.totalEarnings)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>수익률</span>
                        <strong>${data.returnRate.toFixed(2)}%</strong>
                    </div>
                </div>
            `;
            document.getElementById('mainResult').innerHTML = mainHTML;

            const detailHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">초기 투자금</div>
                        <div style="font-size: 1.25rem; font-weight: 700; color: var(--primary-color);">
                            ${formatCurrency(data.principal)}
                        </div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">월 적립금</div>
                        <div style="font-size: 1.25rem; font-weight: 700; color: var(--primary-color);">
                            ${formatCurrency(data.monthlyDeposit)}
                        </div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">원금 대비 증가</div>
                        <div style="font-size: 1.25rem; font-weight: 700; color: #10b981;">
                            ${((data.finalBalance / data.totalDeposit) * 100).toFixed(0)}%
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('detailResult').innerHTML = detailHTML;

            drawCharts(data);
        }

        function drawCharts(data) {
            if (growthChart) growthChart.destroy();
            if (pieChart) pieChart.destroy();

            // 성장 차트
            const labels = data.yearlyData.map(d => `${d.year}년`);
            const balances = data.yearlyData.map(d => d.balance);
            const deposits = data.yearlyData.map(d => d.deposit);

            const ctx1 = document.getElementById('growthChart');
            growthChart = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: '총 자산',
                            data: balances,
                            borderColor: '#2563eb',
                            backgroundColor: 'rgba(37, 99, 235, 0.1)',
                            borderWidth: 3,
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: '납입 원금',
                            data: deposits,
                            borderColor: '#6b7280',
                            backgroundColor: 'rgba(107, 114, 128, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + formatCurrency(context.parsed.y);
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatNumber(value);
                                }
                            }
                        }
                    }
                }
            });

            // 파이 차트
            pieChart = createPieChart('pieChart',
                ['납입 원금', '수익금'],
                [data.totalDeposit, data.totalEarnings],
                ['#6b7280', '#10b981']
            );
        }

        window.addEventListener('load', function() {
            calculateCompound();
        });
    </script>
</body>
</html>
