<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="종합소득세 계산기 - 프리랜서, 자영업자를 위한 2025년 최신 세율 적용. 5월 종합소득세 신고 대비 필수">
    <meta name="keywords" content="종합소득세, 소득세계산기, 종소세, 5월종합소득세, 프리랜서세금, 사업소득세, 2025소득세">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/income-tax-calculator.html">
    <title>종합소득세 계산기 - 2025년 최신 세율 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/income-tax-calculator.html">
    <meta property="og:title" content="종합소득세 계산기 - 2025년 최신 세율">
    <meta property="og:description" content="프리랜서, 자영업자를 위한 2025년 최신 세율 적용. 5월 종합소득세 신고 대비 필수">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "종합소득세 계산기",
      "url": "https://moneylife.kr/income-tax-calculator.html",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "description": "프리랜서, 자영업자를 위한 2025년 최신 세율 적용 종합소득세 계산기. 5월 종합소득세 신고 대비 필수 도구입니다.",
      "featureList": ["종합소득세 계산", "2025년 최신 세율", "프리랜서 세금", "사업소득세", "5월 종소세"]
    }
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
            
            body {
                padding-top: 0 !important;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="content/index.html">콘텐츠</a></li>
                    <li><a href="salary-calculator.html">급여</a></li>
                    <li><a href="loan-calculator.html">대출</a></li>
                    <li><a href="mortgage-calculator.html">주택담보대출</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1 class="page-title">💼 종합소득세 계산기</h1>
            <p class="page-subtitle">
                2025년 최신 세율로 종합소득세를 정확하게 계산합니다. 5월 신고 대비 필수!
            </p>
        </div>

        <div class="layout-grid">
            <div class="main-content">
                <div class="card">
                    <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">소득 정보 입력</h2>
                    
                    <form id="taxForm">
                        <div class="form-group">
                            <label class="form-label" for="incomeType">소득 유형</label>
                            <select id="incomeType" class="form-input">
                                <option value="business">사업소득 (프리랜서, 자영업자)</option>
                                <option value="other">기타소득 (강연료, 원고료 등)</option>
                                <option value="rent">임대소득 (부동산 임대)</option>
                                <option value="interest">이자/배당소득</option>
                                <option value="mixed">복합소득 (여러 소득 합산)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="totalIncome">총 수입금액 (연간)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="totalIncome" class="form-input" 
                                       placeholder="예: 50,000,000" value="50,000,000" required>
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                원천징수 전 총 수입금액
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="expenses">필요경비 (연간)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="expenses" class="form-input" 
                                       placeholder="예: 10,000,000" value="10,000,000">
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                사업 관련 지출 비용 (영수증 기준)
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="personalDeduction">인적공제</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="personalDeduction" class="form-input" 
                                       value="1,500,000" required>
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                본인 기본공제 150만원 (부양가족 1인당 150만원 추가)
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="otherDeduction">기타 소득공제</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="otherDeduction" class="form-input" 
                                       placeholder="연금저축, 보험료 등" value="3,000,000">
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                연금저축, 건강보험료, 기부금 등 합계
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="taxCredit">세액공제</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="taxCredit" class="form-input" 
                                       placeholder="자녀, 연금계좌 등" value="500,000">
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                자녀세액공제, 연금계좌 세액공제 등
                            </small>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">종합소득세 계산하기</button>
                    </form>
                </div>

                <div id="resultSection" class="hidden">
                    <div class="result-card">
                        <div id="mainResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">세금 계산 상세</h3>
                        <div id="detailResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">소득 구조 분석</h3>
                        <div style="height: 300px;">
                            <canvas id="taxChart"></canvas>
                        </div>
                    </div>

                    <div class="card mt-4" style="background: #ecfdf5; border-left: 4px solid #10b981;">
                        <h3 style="margin-bottom: 1rem; font-size: 1.25rem; color: #065f46;">💡 절세 팁</h3>
                        <ul style="color: #065f46; line-height: 1.8; padding-left: 1.2rem;">
                            <li>필요경비는 증빙자료(영수증, 계약서)를 필수로 보관하세요</li>
                            <li>연금저축은 연 400만원까지 세액공제 13.2% (지방세 포함)</li>
                            <li>5월 1~31일 종합소득세 신고 기간을 놓치면 가산세 부과</li>
                            <li>중소기업 공제부금, IRP 추가 가입으로 최대 900만원 공제</li>
                        </ul>
                    </div>
                </div>
            </div>

            <aside class="sidebar">
                <div class="card">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">관련 계산기</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 0.75rem;">
                            <a href="capital-gains-tax-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🏡 양도소득세 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="salary-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                💵 급여 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="severance-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🎁 퇴직금 계산기
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="card mt-3" style="background: #fef3c7;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem; color: #92400e;">⚠️ 신고 주의</h3>
                    <ul style="color: #92400e; font-size: 0.875rem; line-height: 1.8; padding-left: 1.2rem;">
                        <li>무신고 가산세: 납부세액의 20%</li>
                        <li>과소신고 가산세: 10%</li>
                        <li>납부불성실 가산세: 연 8.03%</li>
                        <li>5월 31일까지 필수 신고!</li>
                    </ul>
                </div>
            </aside>
        </div>

        <section class="card mt-4">
            <h2 style="font-size: 1.75rem; margin-bottom: 1rem;">종합소득세 완전 가이드</h2>
            
            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">종합소득세란? <span style="font-size: 0.875rem; color: var(--text-secondary); font-weight: 400;">(2025년 기준)</span></h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                개인이 1년간 벌어들인 모든 소득(사업소득, 이자소득, 배당소득, 근로소득, 연금소득, 기타소득)을 합산하여 부과하는 세금입니다.
                <strong>프리랜서, 자영업자, 임대소득자</strong>는 매년 5월 1일부터 31일까지 종합소득세를 신고해야 합니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">2025년 소득세율표 (8단계 누진세)</h3>
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="background: var(--bg-light);">
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: left;">과세표준</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">세율</th>
                            <th style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">누진공제액</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">1,400만원 이하</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">6%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">-</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">1,400만원 ~ 5,000만원</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">15%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">126만원</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">5,000만원 ~ 8,800만원</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">24%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">576만원</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">8,800만원 ~ 1.5억원</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">35%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">1,544만원</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">1.5억원 ~ 3억원</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">38%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">1,994만원</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">3억원 ~ 5억원</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">40%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">2,594만원</td>
                        </tr>
                        <tr>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">5억원 ~ 10억원</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">42%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">3,594만원</td>
                        </tr>
                        <tr style="background: var(--bg-light);">
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color);">10억원 초과</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: center;">45%</td>
                            <td style="padding: 0.75rem; border: 1px solid var(--border-color); text-align: right;">6,594만원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p style="margin-top: 0.5rem; font-size: 0.875rem; color: var(--text-secondary);">
                출처: 소득세법 제55조 (2025년 기준) | 국세청
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">주요 소득공제 항목</h3>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li><strong>인적공제:</strong> 본인 150만원, 배우자·부양가족 1인당 150만원</li>
                <li><strong>연금보험료공제:</strong> 국민연금 납부액 전액</li>
                <li><strong>특별소득공제:</strong> 건강보험료, 고용보험료, 주택자금 등</li>
                <li><strong>기타소득공제:</strong> 개인연금저축, 소기업·소상공인 공제부금 등</li>
            </ul>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">주요 세액공제 항목</h3>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li><strong>연금계좌 세액공제:</strong> 연 400만원 한도 (13.2~16.5%)</li>
                <li><strong>자녀세액공제:</strong> 1명 15만원, 2명 30만원, 3명 이상 1인당 30만원 추가</li>
                <li><strong>표준세액공제:</strong> 근로소득자 외 7만원</li>
                <li><strong>월세액 세액공제:</strong> 총급여 7천만원 이하 10~12%</li>
            </ul>

            <h3 style="font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem;">유용한 링크</h3>
            <ul style="line-height: 1.8;">
                <li><a href="https://www.hometax.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">국세청 홈택스 - 종합소득세 신고</a></li>
                <li><a href="https://www.nts.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">국세청 - 종합소득세 안내</a></li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 금융계산기. 본 계산 결과는 참고용이며, 실제 세액과 다를 수 있습니다.</p>
            <p style="margin-top: 0.5rem; font-size: 0.875rem;">
                <a href="privacy-policy.html" style="color: inherit; text-decoration: underline;">개인정보처리방침</a>
            </p>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="calculators.html" class="nav-item active" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script src="js/common.js"></script>
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            console.log('📍 현재 페이지:', pathname, '파일명:', filename);
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                    console.log('✅ 홈 활성화');
                }
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href === 'calculators.html') {
                    item.classList.add('active');
                    console.log('✅ 계산기 활성화');
                }
                else if (pathname.includes('/content/') && href.includes('content/index.html')) {
                    item.classList.add('active');
                    console.log('✅ 콘텐츠 활성화');
                }
            });
        })();
    </script>
    <script>
        // 페이지 로드 시 통계 기록
        document.addEventListener('DOMContentLoaded', function() {
            trackCalculatorUsage('income-tax');
        });

        let taxChart = null;
        setupNumberInputs(['totalIncome', 'expenses', 'personalDeduction', 'otherDeduction', 'taxCredit']);

        // 2025년 소득세율표
        const taxBrackets = [
            { limit: 14000000, rate: 0.06, deduction: 0 },
            { limit: 50000000, rate: 0.15, deduction: 1260000 },
            { limit: 88000000, rate: 0.24, deduction: 5760000 },
            { limit: 150000000, rate: 0.35, deduction: 15440000 },
            { limit: 300000000, rate: 0.38, deduction: 19940000 },
            { limit: 500000000, rate: 0.40, deduction: 25940000 },
            { limit: 1000000000, rate: 0.42, deduction: 35940000 },
            { limit: Infinity, rate: 0.45, deduction: 65940000 }
        ];

        function calculateTax(taxableIncome) {
            for (let i = 0; i < taxBrackets.length; i++) {
                if (taxableIncome <= taxBrackets[i].limit) {
                    const tax = taxableIncome * taxBrackets[i].rate - taxBrackets[i].deduction;
                    return { tax: Math.max(0, tax), rate: taxBrackets[i].rate };
                }
            }
            return { tax: 0, rate: 0 };
        }

        document.getElementById('taxForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const totalIncome = parseNumber(document.getElementById('totalIncome').value);
            const expenses = parseNumber(document.getElementById('expenses').value);
            const personalDeduction = parseNumber(document.getElementById('personalDeduction').value);
            const otherDeduction = parseNumber(document.getElementById('otherDeduction').value);
            const taxCredit = parseNumber(document.getElementById('taxCredit').value);

            if (!validatePositiveNumber(totalIncome, '총 수입금액')) return;
            if (expenses > totalIncome) {
                alert('필요경비는 총 수입금액보다 클 수 없습니다.');
                return;
            }

            // 1단계: 소득금액
            const incomeAmount = totalIncome - expenses;

            // 2단계: 소득공제 합계
            const totalDeduction = personalDeduction + otherDeduction;

            // 3단계: 과세표준
            const taxBase = Math.max(0, incomeAmount - totalDeduction);

            // 4단계: 산출세액
            const taxResult = calculateTax(taxBase);
            const calculatedTax = taxResult.tax;

            // 5단계: 지방소득세
            const localTax = calculatedTax * 0.1;

            // 6단계: 최종 세액
            const finalTax = Math.max(0, calculatedTax - taxCredit);
            const totalTax = finalTax + localTax;

            displayResults({
                totalIncome,
                expenses,
                incomeAmount,
                totalDeduction,
                taxBase,
                calculatedTax,
                taxCredit,
                finalTax,
                localTax,
                totalTax,
                taxRate: (taxResult.rate * 100).toFixed(0) + '%'
            });

            document.getElementById('resultSection').classList.remove('hidden');

            // 계산 완료 통계 기록
            trackCalculation('income-tax');
        });

        function displayResults(data) {
            const mainHTML = `
                <div class="result-title">최종 납부 세금</div>
                <div class="result-value">${formatCurrency(data.totalTax)}</div>
                <div class="result-subtitle">지방소득세 포함</div>
                <div class="result-detail">
                    <div class="result-detail-item">
                        <span>총 수입금액</span>
                        <strong>${formatCurrency(data.totalIncome)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>소득금액</span>
                        <strong>${formatCurrency(data.incomeAmount)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>적용 세율</span>
                        <strong style="color: var(--primary-color);">${data.taxRate}</strong>
                    </div>
                </div>
            `;
            document.getElementById('mainResult').innerHTML = mainHTML;

            const detailHTML = `
                <div style="border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden;">
                    <div style="background: var(--bg-light); padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        <strong>계산 과정</strong>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        총 수입금액
                        <span style="float: right;">${formatCurrency(data.totalIncome)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        필요경비 (-)
                        <span style="float: right; color: #ef4444;">${formatCurrency(data.expenses)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); background: #fef3c7;">
                        <strong>소득금액</strong>
                        <span style="float: right;"><strong>${formatCurrency(data.incomeAmount)}</strong></span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        소득공제 (-)
                        <span style="float: right; color: #ef4444;">${formatCurrency(data.totalDeduction)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color); background: #fef3c7;">
                        <strong>과세표준</strong>
                        <span style="float: right;"><strong>${formatCurrency(data.taxBase)}</strong></span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        산출세액 (${data.taxRate})
                        <span style="float: right;">${formatCurrency(data.calculatedTax)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        세액공제 (-)
                        <span style="float: right; color: #10b981;">${formatCurrency(data.taxCredit)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        결정세액
                        <span style="float: right;">${formatCurrency(data.finalTax)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem;">
                        지방소득세 (10%)
                        <span style="float: right;">${formatCurrency(data.localTax)}</span>
                    </div>
                </div>
            `;
            document.getElementById('detailResult').innerHTML = detailHTML;

            // 차트
            if (taxChart) taxChart.destroy();
            const ctx = document.getElementById('taxChart');
            taxChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['소득 구조'],
                    datasets: [
                        {
                            label: '순소득 (세후)',
                            data: [data.incomeAmount - data.totalTax],
                            backgroundColor: '#10b981'
                        },
                        {
                            label: '납부 세금',
                            data: [data.totalTax],
                            backgroundColor: '#ef4444'
                        },
                        {
                            label: '소득공제',
                            data: [data.totalDeduction],
                            backgroundColor: '#94a3b8'
                        },
                        {
                            label: '필요경비',
                            data: [data.expenses],
                            backgroundColor: '#64748b'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    scales: {
                        x: {
                            stacked: true,
                            ticks: {
                                callback: function(value) {
                                    return (value / 10000).toLocaleString('ko-KR') + '만원';
                                }
                            }
                        },
                        y: { stacked: true }
                    },
                    plugins: {
                        legend: { position: 'bottom' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + formatCurrency(context.parsed.x);
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
