<!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
<nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
    <a href="index.html" class="nav-item" aria-label="홈">
        <div class="nav-icon">🏠</div>
        <div class="nav-label">홈</div>
    </a>
    <a href="index.html#calculators" class="nav-item active" aria-label="계산기">
        <div class="nav-icon">🔢</div>
        <div class="nav-label">계산기</div>
    </a>
    <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
        <div class="nav-icon">📚</div>
        <div class="nav-label">콘텐츠</div>
    </a>
</nav>
