<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="퇴직금 계산기 - 근속연수와 평균임금으로 퇴직금과 퇴직소득세를 정확하게 계산하세요">
    <meta name="keywords" content="퇴직금계산기, 퇴직소득세, 평균임금, 근속연수, 퇴직금 계산, 퇴직 소득">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moneylife.kr/severance-calculator.html">
    <title>퇴직금 계산기 - 퇴직소득세 계산 | 금융계산기</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moneylife.kr/severance-calculator.html">
    <meta property="og:title" content="퇴직금 계산기 - 퇴직소득세 계산">
    <meta property="og:description" content="근속연수와 평균임금으로 퇴직금과 퇴직소득세를 정확하게 계산하세요">
    <meta property="og:site_name" content="금융계산기">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "퇴직금 계산기",
      "url": "https://moneylife.kr/severance-calculator.html",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "description": "근속연수와 평균임금으로 퇴직금과 퇴직소득세를 정확하게 계산. 퇴직 준비를 위한 필수 도구입니다.",
      "featureList": ["퇴직금 계산", "퇴직소득세 계산", "평균임금 계산", "근속연수 반영"]
    }
    </script>
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2515762248094919"
     crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 🔥 최우선 순위: 모바일에서 헤더 즉시 숨김 (FOUC 방지) */
        @media (max-width: 768px) {
            .header,
            header,
            .header-container,
            header nav,
            .mobile-menu-btn,
            .mobile-dropdown {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
            }
            
            body {
                padding-top: 0 !important;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9KGF64');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9KGF64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <svg class="logo-icon" width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                    <line x1="8" y1="6" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="8" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="10" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="13" r="0.75" fill="currentColor"/>
                    <circle cx="8" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="12" cy="16" r="0.75" fill="currentColor"/>
                    <circle cx="16" cy="16" r="0.75" fill="currentColor"/>
                    <rect x="8" y="18.5" width="8" height="1.5" rx="0.5" fill="currentColor"/>
                </svg>
                <span>금융계산기</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">홈</a></li>
                    <li><a href="content/index.html">콘텐츠</a></li>
                    <li><a href="loan-calculator.html">대출</a></li>
                    <li><a href="salary-calculator.html">급여</a></li>
                    <li><a href="pension-calculator.html">연금</a></li>
                </ul>
                <button class="mobile-menu-btn">☰</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1 class="page-title">🎁 퇴직금 계산기</h1>
            <p class="page-subtitle">
                근속연수와 평균임금을 입력하면 퇴직금과 퇴직소득세를 계산합니다.
            </p>
        </div>

        <div class="layout-grid">
            <div class="main-content">
                <div class="card">
                    <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">퇴직 정보 입력</h2>
                    
                    <form id="severanceForm">
                        <div class="form-group">
                            <label class="form-label" for="startDate">입사일</label>
                            <input type="date" id="startDate" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="endDate">퇴사일 (예정)</label>
                            <input type="date" id="endDate" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="averageWage">평균임금 (최근 3개월 월평균)</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="averageWage" class="form-input" 
                                       placeholder="예: 4,000,000" value="4,000,000" required>
                            </div>
                            <small style="color: var(--text-secondary); display: block; margin-top: 0.25rem;">
                                기본급 + 각종 수당 + 상여금 등 포함
                            </small>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="previousSeverance">과거 수령한 퇴직금</label>
                            <div class="input-unit" data-unit="원">
                                <input type="text" id="previousSeverance" class="form-input" 
                                       placeholder="이전 회사 퇴직금" value="0">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">계산하기</button>
                    </form>
                </div>

                <div id="resultSection" class="hidden">
                    <div class="result-card">
                        <div id="mainResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">퇴직소득세 상세</h3>
                        <div id="detailResult"></div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">퇴직금 구성</h3>
                        <div style="height: 300px;">
                            <canvas id="severanceChart"></canvas>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <h3 style="margin-bottom: 1.5rem; font-size: 1.25rem;">근속연수별 퇴직금</h3>
                        <div id="yearlyTable"></div>
                    </div>
                </div>
            </div>

            <aside class="sidebar">
                <div class="card">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">관련 계산기</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 0.75rem;">
                            <a href="salary-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                💵 급여 계산기
                            </a>
                        </li>
                        <li style="margin-bottom: 0.75rem;">
                            <a href="pension-calculator.html" style="color: var(--primary-color); text-decoration: none;">
                                🎯 연금 계산기
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="card mt-3" style="background: #dbeafe;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.125rem; color: #1e40af;">💡 퇴직금 팁</h3>
                    <ul style="color: #1e40af; font-size: 0.875rem; line-height: 1.8; padding-left: 1.2rem;">
                        <li>1년 이상 근무 시 퇴직금 지급 대상</li>
                        <li>평균임금은 퇴직 전 3개월 기준</li>
                        <li>퇴직금은 IRP로 받으면 세금 혜택</li>
                        <li>중간정산은 특별한 경우만 가능</li>
                    </ul>
                </div>
            </aside>
        </div>

        <section class="card mt-4">
            <h2 style="font-size: 1.75rem; margin-bottom: 1rem;">퇴직금 계산기 가이드</h2>
            
            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">퇴직금이란? <span style="font-size: 0.875rem; color: var(--text-secondary); font-weight: 400;">(근로자퇴직급여보장법, 2023.8.8. 시행)</span></h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                근로자퇴직급여보장법에 따라 1년 이상 근속한 근로자가 퇴직할 때 받는 금전입니다.
                계속근로기간 1년에 대하여 30일분 이상의 평균임금을 퇴직금으로 지급해야 합니다.<br>
                <strong>계산식:</strong> 퇴직금 = 1일 평균임금 × 30일 × (재직일수 ÷ 365)
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">평균임금 계산</h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                평균임금은 퇴직 전 3개월간 받은 임금 총액을 그 기간의 총 일수로 나눈 금액입니다.
                기본급뿐만 아니라 각종 수당, 상여금, 연차수당 등이 모두 포함됩니다.
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">퇴직소득세 <span style="font-size: 0.875rem; color: var(--text-secondary); font-weight: 400;">(소득세법 제55조, 2025년 기준)</span></h3>
            <p style="line-height: 1.8; color: var(--text-secondary);">
                퇴직금에는 퇴직소득세가 부과됩니다. 근속연수가 길수록 세율이 낮아지는 구조입니다.
                IRP(개인형퇴직연금)로 수령하면 퇴직소득세의 30%를 추가 공제받을 수 있어 절세 효과가 있습니다. (소득세법 제47조의2)
            </p>

            <h3 style="font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem;">퇴직금 수령 방법</h3>
            <ul style="line-height: 1.8; color: var(--text-secondary); padding-left: 1.5rem;">
                <li><strong>일시금:</strong> 퇴직 시 한 번에 받는 방법</li>
                <li><strong>IRP:</strong> 개인형퇴직연금 계좌로 이체 (세액 공제 30%)</li>
                <li><strong>연금:</strong> 퇴직연금을 연금으로 수령 (장기 절세)</li>
            </ul>

            <div style="margin-top: 2rem; padding: 1rem; background: var(--bg-light); border-left: 4px solid var(--primary-color); border-radius: 4px;">
                <h4 style="font-size: 1rem; margin-bottom: 0.5rem; color: var(--text-primary);">📚 참고자료</h4>
                <ul style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6; padding-left: 1.2rem;">
                    <li>고용노동부 - <a href="https://www.moel.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">근로자퇴직급여보장법 (2023.8.8. 시행)</a></li>
                    <li>퇴직연금종합안내 - <a href="https://pension.fss.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">퇴직금 계산 기준</a></li>
                    <li>국세청 - <a href="https://www.nts.go.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">퇴직소득세 세율표 (소득세법 제55조)</a></li>
                    <li>근로복지공단 - <a href="https://www.comwel.or.kr" target="_blank" rel="noopener" style="color: var(--primary-color);">퇴직금 청구 안내</a></li>
                </ul>
                <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.75rem; font-style: italic;">
                    * 본 계산기는 2025년 기준 퇴직소득세법을 반영하였습니다. 실제 퇴직금은 평균임금 산정 방식에 따라 차이가 있을 수 있습니다.
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>금융 계산기</h3>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 0.5rem;">
                        스마트한 재무 설계를 위한<br>
                        무료 금융 계산 서비스
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 금융계산기. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 모바일 하단 네비게이션 바 (앱 스타일) -->
    <nav class="mobile-bottom-nav" aria-label="모바일 메인 메뉴">
        <a href="index.html" class="nav-item" aria-label="홈">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <div class="nav-label">홈</div>
        </a>
        <a href="calculators.html" class="nav-item active" aria-label="계산기">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="2" width="16" height="20" rx="2"></rect>
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="10" x2="16" y2="10"></line>
                <line x1="8" y1="14" x2="16" y2="14"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
            </svg>
            <div class="nav-label">계산기</div>
        </a>
        <a href="content/index.html" class="nav-item" aria-label="콘텐츠">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <div class="nav-label">콘텐츠</div>
        </a>
    </nav>
    
    <script src="js/common.js"></script>
    <script>
        // 하단 네비게이션 활성화 상태 자동 설정
        (function() {
            const pathname = window.location.pathname;
            const filename = pathname.split('/').pop() || 'index.html';
            
            console.log('📍 현재 페이지:', pathname, '파일명:', filename);
            
            const navItems = document.querySelectorAll('.mobile-bottom-nav .nav-item');
            
            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                
                if ((filename === 'index.html' || filename === '' || pathname === '/') && 
                    !pathname.includes('/content/') &&
                    (href === 'index.html' || href === '/' || href === '../index.html')) {
                    item.classList.add('active');
                    console.log('✅ 홈 활성화');
                }
                else if ((filename === 'calculators.html' || filename.includes('calculator') || filename.includes('rank')) && 
                         href === 'calculators.html') {
                    item.classList.add('active');
                    console.log('✅ 계산기 활성화');
                }
                else if (pathname.includes('/content/') && href.includes('content/index.html')) {
                    item.classList.add('active');
                    console.log('✅ 콘텐츠 활성화');
                }
            });
        })();
    </script>
    <script>
        // 페이지 로드 시 통계 기록
        document.addEventListener('DOMContentLoaded', function() {
            trackCalculatorUsage('severance');
        });

        let severanceChart = null;

        setupNumberInputs(['averageWage', 'previousSeverance']);

        // 오늘 날짜를 퇴사일 기본값으로
        const today = new Date();
        document.getElementById('endDate').valueAsDate = today;
        
        // 5년 전을 입사일 기본값으로
        const fiveYearsAgo = new Date();
        fiveYearsAgo.setFullYear(today.getFullYear() - 5);
        document.getElementById('startDate').valueAsDate = fiveYearsAgo;

        document.getElementById('severanceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            calculateSeverance();
        });

        function calculateSeverance() {
            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);
            const averageWage = parseNumber(document.getElementById('averageWage').value);
            const previousSeverance = parseNumber(document.getElementById('previousSeverance').value);

            if (endDate <= startDate) {
                alert('퇴사일은 입사일보다 이후여야 합니다.');
                return;
            }

            if (!validatePositiveNumber(averageWage, '평균임금')) return;

            // 근속일수 계산
            const diffTime = Math.abs(endDate - startDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            const years = Math.floor(diffDays / 365);
            const months = Math.floor((diffDays % 365) / 30);
            const days = (diffDays % 365) % 30;

            // 퇴직금 계산 (1일 평균임금 × 30일 × 재직일수 / 365)
            const dailyWage = averageWage / 30;
            const severancePay = dailyWage * 30 * (diffDays / 365);

            // 퇴직소득세 계산 (간이)
            const taxableYears = diffDays / 365;
            const taxableAmount = severancePay - previousSeverance;
            
            // 근속연수 공제
            let yearDeduction = 0;
            if (taxableYears <= 5) {
                yearDeduction = taxableYears * 300000;
            } else if (taxableYears <= 10) {
                yearDeduction = 1500000 + (taxableYears - 5) * 500000;
            } else if (taxableYears <= 20) {
                yearDeduction = 4000000 + (taxableYears - 10) * 800000;
            } else {
                yearDeduction = 12000000 + (taxableYears - 20) * 1200000;
            }

            // 과세표준
            const taxBase = Math.max(0, (taxableAmount - yearDeduction) / taxableYears);

            // 환산급여
            let incomeTax = 0;
            if (taxBase <= 8000000) {
                incomeTax = taxBase * 0.06;
            } else if (taxBase <= 70000000) {
                incomeTax = 480000 + (taxBase - 8000000) * 0.15;
            } else if (taxBase <= 150000000) {
                incomeTax = 9780000 + (taxBase - 70000000) * 0.24;
            } else if (taxBase <= 300000000) {
                incomeTax = 28980000 + (taxBase - 150000000) * 0.35;
            } else if (taxBase <= 500000000) {
                incomeTax = 81480000 + (taxBase - 300000000) * 0.38;
            } else {
                incomeTax = 157480000 + (taxBase - 500000000) * 0.40;
            }

            // 산출세액 = 환산세액 × 근속연수 × 12 / 10
            const calculatedTax = (incomeTax * taxableYears * 12) / 10;
            
            // 지방소득세
            const localTax = calculatedTax * 0.1;
            const totalTax = calculatedTax + localTax;

            // 실수령액
            const netSeverance = severancePay - totalTax;

            displayResults({
                severancePay,
                totalTax,
                netSeverance,
                years,
                months,
                days,
                diffDays,
                averageWage,
                dailyWage,
                incomeTax: calculatedTax,
                localTax,
                yearDeduction,
                taxBase
            });

            document.getElementById('resultSection').classList.remove('hidden');

            // 계산 완료 통계 기록
            trackCalculation('severance');
        }

        function displayResults(data) {
            const mainHTML = `
                <div class="result-title">예상 실수령 퇴직금</div>
                <div class="result-value">${formatCurrency(data.netSeverance)}</div>
                <div class="result-detail">
                    <div class="result-detail-item">
                        <span>총 퇴직금</span>
                        <strong>${formatCurrency(data.severancePay)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>퇴직소득세</span>
                        <strong style="color: #ef4444;">${formatCurrency(data.totalTax)}</strong>
                    </div>
                    <div class="result-detail-item">
                        <span>근속기간</span>
                        <strong>${data.years}년 ${data.months}개월 ${data.days}일</strong>
                    </div>
                </div>
            `;
            document.getElementById('mainResult').innerHTML = mainHTML;

            const detailHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">1일 평균임금</div>
                        <div style="font-size: 1.25rem; font-weight: 700; color: var(--primary-color);">
                            ${formatCurrency(data.dailyWage)}
                        </div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">근속일수</div>
                        <div style="font-size: 1.25rem; font-weight: 700; color: var(--primary-color);">
                            ${data.diffDays}일
                        </div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-light); border-radius: 8px;">
                        <div style="color: var(--text-secondary); margin-bottom: 0.5rem;">세금 비율</div>
                        <div style="font-size: 1.25rem; font-weight: 700; color: #ef4444;">
                            ${((data.totalTax / data.severancePay) * 100).toFixed(2)}%
                        </div>
                    </div>
                </div>

                <div style="border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden;">
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        <strong>총 퇴직금</strong>
                        <span style="float: right;">${formatCurrency(data.severancePay)}</span>
                    </div>
                    <div style="background: var(--bg-light); padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        <strong>퇴직소득세</strong>
                        <span style="float: right; color: #ef4444;">${formatCurrency(data.incomeTax)}</span>
                    </div>
                    <div style="padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);">
                        지방소득세 (소득세의 10%)
                        <span style="float: right;">${formatCurrency(data.localTax)}</span>
                    </div>
                    <div style="background: #ecfdf5; padding: 1rem; font-size: 1.125rem;">
                        <strong style="color: #065f46;">실수령액</strong>
                        <strong style="float: right; color: #065f46;">${formatCurrency(data.netSeverance)}</strong>
                    </div>
                </div>

                <div style="margin-top: 1.5rem; padding: 1rem; background: #fef3c7; border-radius: 8px;">
                    <strong style="color: #92400e;">💡 절세 TIP</strong>
                    <p style="margin-top: 0.5rem; color: #92400e; font-size: 0.875rem; line-height: 1.6;">
                        IRP(개인형퇴직연금) 계좌로 받으면 퇴직소득세의 30%를 추가 공제받아
                        <strong>약 ${formatCurrency(data.totalTax * 0.3)}</strong>를 절세할 수 있습니다!
                    </p>
                </div>
            `;
            document.getElementById('detailResult').innerHTML = detailHTML;

            // 근속연수별 퇴직금 테이블
            createYearlyTable(data.averageWage);

            drawChart(data);
        }

        function createYearlyTable(averageWage) {
            const dailyWage = averageWage / 30;
            let tableHTML = `
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead style="background: var(--bg-light);">
                            <tr>
                                <th style="padding: 0.75rem; text-align: center; border-bottom: 2px solid var(--border-color);">근속연수</th>
                                <th style="padding: 0.75rem; text-align: right; border-bottom: 2px solid var(--border-color);">퇴직금</th>
                            </tr>
                        </thead>
                        <tbody>
            `;

            for (let year = 1; year <= 10; year++) {
                const severance = dailyWage * 30 * year;
                tableHTML += `
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 0.75rem; text-align: center;">${year}년</td>
                        <td style="padding: 0.75rem; text-align: right; font-weight: 600;">${formatCurrency(severance)}</td>
                    </tr>
                `;
            }

            tableHTML += '</tbody></table></div>';
            document.getElementById('yearlyTable').innerHTML = tableHTML;
        }

        function drawChart(data) {
            if (severanceChart) severanceChart.destroy();

            severanceChart = createPieChart('severanceChart',
                ['실수령액', '소득세', '지방소득세'],
                [data.netSeverance, data.incomeTax, data.localTax],
                ['#10b981', '#f59e0b', '#ef4444']
            );
        }

        window.addEventListener('load', function() {
            calculateSeverance();
        });
    </script>
</body>
</html>
